// Análise sintática
digraph {
	"140 programa"
	"139 lista_declaracoes"
	"140 programa" -> "139 lista_declaracoes"
	"37 lista_declaracoes"
	"139 lista_declaracoes" -> "37 lista_declaracoes"
	"36 declaracao"
	"37 lista_declaracoes" -> "36 declaracao"
	"35 declaracao_funcao"
	"36 declaracao" -> "35 declaracao_funcao"
	"1 tipo"
	"35 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"34 cabecalho"
	"35 declaracao_funcao" -> "34 cabecalho"
	"33 soma"
	"34 cabecalho" -> "33 soma"
	"11 lista_parametros"
	"34 cabecalho" -> "11 lista_parametros"
	"6 lista_parametros"
	"11 lista_parametros" -> "6 lista_parametros"
	"5 parametro"
	"6 lista_parametros" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 a"
	"5 parametro" -> "4 a"
	"10 parametro"
	"11 lista_parametros" -> "10 parametro"
	"8 tipo"
	"10 parametro" -> "8 tipo"
	"7 inteiro"
	"8 tipo" -> "7 inteiro"
	"9 b"
	"10 parametro" -> "9 b"
	"32 corpo"
	"34 cabecalho" -> "32 corpo"
	"12 corpo"
	"32 corpo" -> "12 corpo"
	"31 acao"
	"32 corpo" -> "31 acao"
	"30 retorna"
	"31 acao" -> "30 retorna"
	"29 expressao"
	"30 retorna" -> "29 expressao"
	"28 expressao_logica"
	"29 expressao" -> "28 expressao_logica"
	"27 expressao_simples"
	"28 expressao_logica" -> "27 expressao_simples"
	"26 expressao_aditiva"
	"27 expressao_simples" -> "26 expressao_aditiva"
	"18 expressao_aditiva"
	"26 expressao_aditiva" -> "18 expressao_aditiva"
	"17 expressao_multiplicativa"
	"18 expressao_aditiva" -> "17 expressao_multiplicativa"
	"16 expressao_unaria"
	"17 expressao_multiplicativa" -> "16 expressao_unaria"
	"15 fator"
	"16 expressao_unaria" -> "15 fator"
	"14 var"
	"15 fator" -> "14 var"
	"13 a"
	"14 var" -> "13 a"
	"20 operador_soma"
	"26 expressao_aditiva" -> "20 operador_soma"
	"19 +"
	"20 operador_soma" -> "19 +"
	"25 expressao_multiplicativa"
	"26 expressao_aditiva" -> "25 expressao_multiplicativa"
	"24 expressao_unaria"
	"25 expressao_multiplicativa" -> "24 expressao_unaria"
	"23 fator"
	"24 expressao_unaria" -> "23 fator"
	"22 var"
	"23 fator" -> "22 var"
	"21 b"
	"22 var" -> "21 b"
	"138 declaracao"
	"139 lista_declaracoes" -> "138 declaracao"
	"137 declaracao_funcao"
	"138 declaracao" -> "137 declaracao_funcao"
	"39 tipo"
	"137 declaracao_funcao" -> "39 tipo"
	"38 inteiro"
	"39 tipo" -> "38 inteiro"
	"136 cabecalho"
	"137 declaracao_funcao" -> "136 cabecalho"
	"135 principal"
	"136 cabecalho" -> "135 principal"
	"40 lista_parametros"
	"136 cabecalho" -> "40 lista_parametros"
	"134 corpo"
	"136 cabecalho" -> "134 corpo"
	"122 corpo"
	"134 corpo" -> "122 corpo"
	"110 corpo"
	"122 corpo" -> "110 corpo"
	"75 corpo"
	"110 corpo" -> "75 corpo"
	"70 corpo"
	"75 corpo" -> "70 corpo"
	"65 corpo"
	"70 corpo" -> "65 corpo"
	"57 corpo"
	"65 corpo" -> "57 corpo"
	"49 corpo"
	"57 corpo" -> "49 corpo"
	"41 corpo"
	"49 corpo" -> "41 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 declaracao_variaveis"
	"48 acao" -> "47 declaracao_variaveis"
	"43 tipo"
	"47 declaracao_variaveis" -> "43 tipo"
	"42 inteiro"
	"43 tipo" -> "42 inteiro"
	"46 lista_variaveis"
	"47 declaracao_variaveis" -> "46 lista_variaveis"
	"45 var"
	"46 lista_variaveis" -> "45 var"
	"44 a"
	"45 var" -> "44 a"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 declaracao_variaveis"
	"56 acao" -> "55 declaracao_variaveis"
	"51 tipo"
	"55 declaracao_variaveis" -> "51 tipo"
	"50 inteiro"
	"51 tipo" -> "50 inteiro"
	"54 lista_variaveis"
	"55 declaracao_variaveis" -> "54 lista_variaveis"
	"53 var"
	"54 lista_variaveis" -> "53 var"
	"52 b"
	"53 var" -> "52 b"
	"64 acao"
	"65 corpo" -> "64 acao"
	"63 declaracao_variaveis"
	"64 acao" -> "63 declaracao_variaveis"
	"59 tipo"
	"63 declaracao_variaveis" -> "59 tipo"
	"58 inteiro"
	"59 tipo" -> "58 inteiro"
	"62 lista_variaveis"
	"63 declaracao_variaveis" -> "62 lista_variaveis"
	"61 var"
	"62 lista_variaveis" -> "61 var"
	"60 c"
	"61 var" -> "60 c"
	"69 acao"
	"70 corpo" -> "69 acao"
	"68 leia"
	"69 acao" -> "68 leia"
	"67 var"
	"68 leia" -> "67 var"
	"66 a"
	"67 var" -> "66 a"
	"74 acao"
	"75 corpo" -> "74 acao"
	"73 leia"
	"74 acao" -> "73 leia"
	"72 var"
	"73 leia" -> "72 var"
	"71 b"
	"72 var" -> "71 b"
	"109 acao"
	"110 corpo" -> "109 acao"
	"108 expressao"
	"109 acao" -> "108 expressao"
	"107 atribuicao"
	"108 expressao" -> "107 atribuicao"
	"77 var"
	"107 atribuicao" -> "77 var"
	"76 c"
	"77 var" -> "76 c"
	"106 expressao"
	"107 atribuicao" -> "106 expressao"
	"105 expressao_logica"
	"106 expressao" -> "105 expressao_logica"
	"104 expressao_simples"
	"105 expressao_logica" -> "104 expressao_simples"
	"103 expressao_aditiva"
	"104 expressao_simples" -> "103 expressao_aditiva"
	"102 expressao_multiplicativa"
	"103 expressao_aditiva" -> "102 expressao_multiplicativa"
	"101 expressao_unaria"
	"102 expressao_multiplicativa" -> "101 expressao_unaria"
	"100 fator"
	"101 expressao_unaria" -> "100 fator"
	"99 chamada_funcao"
	"100 fator" -> "99 chamada_funcao"
	"98 soma"
	"99 chamada_funcao" -> "98 soma"
	"97 lista_argumentos"
	"99 chamada_funcao" -> "97 lista_argumentos"
	"87 lista_argumentos"
	"97 lista_argumentos" -> "87 lista_argumentos"
	"86 expressao"
	"87 lista_argumentos" -> "86 expressao"
	"85 expressao_logica"
	"86 expressao" -> "85 expressao_logica"
	"84 expressao_simples"
	"85 expressao_logica" -> "84 expressao_simples"
	"83 expressao_aditiva"
	"84 expressao_simples" -> "83 expressao_aditiva"
	"82 expressao_multiplicativa"
	"83 expressao_aditiva" -> "82 expressao_multiplicativa"
	"81 expressao_unaria"
	"82 expressao_multiplicativa" -> "81 expressao_unaria"
	"80 fator"
	"81 expressao_unaria" -> "80 fator"
	"79 var"
	"80 fator" -> "79 var"
	"78 a"
	"79 var" -> "78 a"
	"96 expressao"
	"97 lista_argumentos" -> "96 expressao"
	"95 expressao_logica"
	"96 expressao" -> "95 expressao_logica"
	"94 expressao_simples"
	"95 expressao_logica" -> "94 expressao_simples"
	"93 expressao_aditiva"
	"94 expressao_simples" -> "93 expressao_aditiva"
	"92 expressao_multiplicativa"
	"93 expressao_aditiva" -> "92 expressao_multiplicativa"
	"91 expressao_unaria"
	"92 expressao_multiplicativa" -> "91 expressao_unaria"
	"90 fator"
	"91 expressao_unaria" -> "90 fator"
	"89 var"
	"90 fator" -> "89 var"
	"88 b"
	"89 var" -> "88 b"
	"121 acao"
	"122 corpo" -> "121 acao"
	"120 escreva"
	"121 acao" -> "120 escreva"
	"119 expressao"
	"120 escreva" -> "119 expressao"
	"118 expressao_logica"
	"119 expressao" -> "118 expressao_logica"
	"117 expressao_simples"
	"118 expressao_logica" -> "117 expressao_simples"
	"116 expressao_aditiva"
	"117 expressao_simples" -> "116 expressao_aditiva"
	"115 expressao_multiplicativa"
	"116 expressao_aditiva" -> "115 expressao_multiplicativa"
	"114 expressao_unaria"
	"115 expressao_multiplicativa" -> "114 expressao_unaria"
	"113 fator"
	"114 expressao_unaria" -> "113 fator"
	"112 var"
	"113 fator" -> "112 var"
	"111 c"
	"112 var" -> "111 c"
	"133 acao"
	"134 corpo" -> "133 acao"
	"132 retorna"
	"133 acao" -> "132 retorna"
	"131 expressao"
	"132 retorna" -> "131 expressao"
	"130 expressao_logica"
	"131 expressao" -> "130 expressao_logica"
	"129 expressao_simples"
	"130 expressao_logica" -> "129 expressao_simples"
	"128 expressao_aditiva"
	"129 expressao_simples" -> "128 expressao_aditiva"
	"127 expressao_multiplicativa"
	"128 expressao_aditiva" -> "127 expressao_multiplicativa"
	"126 expressao_unaria"
	"127 expressao_multiplicativa" -> "126 expressao_unaria"
	"125 fator"
	"126 expressao_unaria" -> "125 fator"
	"124 numero"
	"125 fator" -> "124 numero"
	"123 0"
	"124 numero" -> "123 0"
}
