// Análise sintática
digraph {
	"101 programa"
	"100 lista_declaracoes"
	"101 programa" -> "100 lista_declaracoes"
	"99 declaracao"
	"100 lista_declaracoes" -> "99 declaracao"
	"98 declaracao_funcao"
	"99 declaracao" -> "98 declaracao_funcao"
	"1 tipo"
	"98 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"97 cabecalho"
	"98 declaracao_funcao" -> "97 cabecalho"
	"96 principal"
	"97 cabecalho" -> "96 principal"
	"2 lista_parametros"
	"97 cabecalho" -> "2 lista_parametros"
	"95 corpo"
	"97 cabecalho" -> "95 corpo"
	"83 corpo"
	"95 corpo" -> "83 corpo"
	"71 corpo"
	"83 corpo" -> "71 corpo"
	"59 corpo"
	"71 corpo" -> "59 corpo"
	"54 corpo"
	"59 corpo" -> "54 corpo"
	"49 corpo"
	"54 corpo" -> "49 corpo"
	"34 corpo"
	"49 corpo" -> "34 corpo"
	"19 corpo"
	"34 corpo" -> "19 corpo"
	"11 corpo"
	"19 corpo" -> "11 corpo"
	"3 corpo"
	"11 corpo" -> "3 corpo"
	"10 acao"
	"11 corpo" -> "10 acao"
	"9 declaracao_variaveis"
	"10 acao" -> "9 declaracao_variaveis"
	"5 tipo"
	"9 declaracao_variaveis" -> "5 tipo"
	"4 inteiro"
	"5 tipo" -> "4 inteiro"
	"8 lista_variaveis"
	"9 declaracao_variaveis" -> "8 lista_variaveis"
	"7 var"
	"8 lista_variaveis" -> "7 var"
	"6 x"
	"7 var" -> "6 x"
	"18 acao"
	"19 corpo" -> "18 acao"
	"17 declaracao_variaveis"
	"18 acao" -> "17 declaracao_variaveis"
	"13 tipo"
	"17 declaracao_variaveis" -> "13 tipo"
	"12 flutuante"
	"13 tipo" -> "12 flutuante"
	"16 lista_variaveis"
	"17 declaracao_variaveis" -> "16 lista_variaveis"
	"15 var"
	"16 lista_variaveis" -> "15 var"
	"14 y"
	"15 var" -> "14 y"
	"33 acao"
	"34 corpo" -> "33 acao"
	"32 expressao"
	"33 acao" -> "32 expressao"
	"31 atribuicao"
	"32 expressao" -> "31 atribuicao"
	"21 var"
	"31 atribuicao" -> "21 var"
	"20 x"
	"21 var" -> "20 x"
	"30 expressao"
	"31 atribuicao" -> "30 expressao"
	"29 expressao_logica"
	"30 expressao" -> "29 expressao_logica"
	"28 expressao_simples"
	"29 expressao_logica" -> "28 expressao_simples"
	"27 expressao_aditiva"
	"28 expressao_simples" -> "27 expressao_aditiva"
	"26 expressao_multiplicativa"
	"27 expressao_aditiva" -> "26 expressao_multiplicativa"
	"25 expressao_unaria"
	"26 expressao_multiplicativa" -> "25 expressao_unaria"
	"24 fator"
	"25 expressao_unaria" -> "24 fator"
	"23 numero"
	"24 fator" -> "23 numero"
	"22 0"
	"23 numero" -> "22 0"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 expressao"
	"48 acao" -> "47 expressao"
	"46 atribuicao"
	"47 expressao" -> "46 atribuicao"
	"36 var"
	"46 atribuicao" -> "36 var"
	"35 y"
	"36 var" -> "35 y"
	"45 expressao"
	"46 atribuicao" -> "45 expressao"
	"44 expressao_logica"
	"45 expressao" -> "44 expressao_logica"
	"43 expressao_simples"
	"44 expressao_logica" -> "43 expressao_simples"
	"42 expressao_aditiva"
	"43 expressao_simples" -> "42 expressao_aditiva"
	"41 expressao_multiplicativa"
	"42 expressao_aditiva" -> "41 expressao_multiplicativa"
	"40 expressao_unaria"
	"41 expressao_multiplicativa" -> "40 expressao_unaria"
	"39 fator"
	"40 expressao_unaria" -> "39 fator"
	"38 numero"
	"39 fator" -> "38 numero"
	"37 0.0"
	"38 numero" -> "37 0.0"
	"53 acao"
	"54 corpo" -> "53 acao"
	"52 leia"
	"53 acao" -> "52 leia"
	"51 var"
	"52 leia" -> "51 var"
	"50 x"
	"51 var" -> "50 x"
	"58 acao"
	"59 corpo" -> "58 acao"
	"57 leia"
	"58 acao" -> "57 leia"
	"56 var"
	"57 leia" -> "56 var"
	"55 y"
	"56 var" -> "55 y"
	"70 acao"
	"71 corpo" -> "70 acao"
	"69 escreva"
	"70 acao" -> "69 escreva"
	"68 expressao"
	"69 escreva" -> "68 expressao"
	"67 expressao_logica"
	"68 expressao" -> "67 expressao_logica"
	"66 expressao_simples"
	"67 expressao_logica" -> "66 expressao_simples"
	"65 expressao_aditiva"
	"66 expressao_simples" -> "65 expressao_aditiva"
	"64 expressao_multiplicativa"
	"65 expressao_aditiva" -> "64 expressao_multiplicativa"
	"63 expressao_unaria"
	"64 expressao_multiplicativa" -> "63 expressao_unaria"
	"62 fator"
	"63 expressao_unaria" -> "62 fator"
	"61 var"
	"62 fator" -> "61 var"
	"60 x"
	"61 var" -> "60 x"
	"82 acao"
	"83 corpo" -> "82 acao"
	"81 escreva"
	"82 acao" -> "81 escreva"
	"80 expressao"
	"81 escreva" -> "80 expressao"
	"79 expressao_logica"
	"80 expressao" -> "79 expressao_logica"
	"78 expressao_simples"
	"79 expressao_logica" -> "78 expressao_simples"
	"77 expressao_aditiva"
	"78 expressao_simples" -> "77 expressao_aditiva"
	"76 expressao_multiplicativa"
	"77 expressao_aditiva" -> "76 expressao_multiplicativa"
	"75 expressao_unaria"
	"76 expressao_multiplicativa" -> "75 expressao_unaria"
	"74 fator"
	"75 expressao_unaria" -> "74 fator"
	"73 var"
	"74 fator" -> "73 var"
	"72 y"
	"73 var" -> "72 y"
	"94 acao"
	"95 corpo" -> "94 acao"
	"93 retorna"
	"94 acao" -> "93 retorna"
	"92 expressao"
	"93 retorna" -> "92 expressao"
	"91 expressao_logica"
	"92 expressao" -> "91 expressao_logica"
	"90 expressao_simples"
	"91 expressao_logica" -> "90 expressao_simples"
	"89 expressao_aditiva"
	"90 expressao_simples" -> "89 expressao_aditiva"
	"88 expressao_multiplicativa"
	"89 expressao_aditiva" -> "88 expressao_multiplicativa"
	"87 expressao_unaria"
	"88 expressao_multiplicativa" -> "87 expressao_unaria"
	"86 fator"
	"87 expressao_unaria" -> "86 fator"
	"85 numero"
	"86 fator" -> "85 numero"
	"84 0"
	"85 numero" -> "84 0"
}
