// Análise sintática
digraph {
	"127 programa"
	"126 lista_declaracoes"
	"127 programa" -> "126 lista_declaracoes"
	"29 lista_declaracoes"
	"126 lista_declaracoes" -> "29 lista_declaracoes"
	"21 lista_declaracoes"
	"29 lista_declaracoes" -> "21 lista_declaracoes"
	"7 lista_declaracoes"
	"21 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 a"
	"3 var" -> "2 a"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_variaveis"
	"20 declaracao" -> "19 declaracao_variaveis"
	"9 tipo"
	"19 declaracao_variaveis" -> "9 tipo"
	"8 flutuante"
	"9 tipo" -> "8 flutuante"
	"18 lista_variaveis"
	"19 declaracao_variaveis" -> "18 lista_variaveis"
	"15 lista_variaveis"
	"18 lista_variaveis" -> "15 lista_variaveis"
	"12 lista_variaveis"
	"15 lista_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 x"
	"11 var" -> "10 x"
	"14 var"
	"15 lista_variaveis" -> "14 var"
	"13 y"
	"14 var" -> "13 y"
	"17 var"
	"18 lista_variaveis" -> "17 var"
	"16 z"
	"17 var" -> "16 z"
	"28 declaracao"
	"29 lista_declaracoes" -> "28 declaracao"
	"27 declaracao_variaveis"
	"28 declaracao" -> "27 declaracao_variaveis"
	"23 tipo"
	"27 declaracao_variaveis" -> "23 tipo"
	"22 flutuante"
	"23 tipo" -> "22 flutuante"
	"26 lista_variaveis"
	"27 declaracao_variaveis" -> "26 lista_variaveis"
	"25 var"
	"26 lista_variaveis" -> "25 var"
	"24 k"
	"25 var" -> "24 k"
	"125 declaracao"
	"126 lista_declaracoes" -> "125 declaracao"
	"124 declaracao_funcao"
	"125 declaracao" -> "124 declaracao_funcao"
	"31 tipo"
	"124 declaracao_funcao" -> "31 tipo"
	"30 inteiro"
	"31 tipo" -> "30 inteiro"
	"123 cabecalho"
	"124 declaracao_funcao" -> "123 cabecalho"
	"122 principal"
	"123 cabecalho" -> "122 principal"
	"32 lista_parametros"
	"123 cabecalho" -> "32 lista_parametros"
	"121 corpo"
	"123 cabecalho" -> "121 corpo"
	"109 corpo"
	"121 corpo" -> "109 corpo"
	"94 corpo"
	"109 corpo" -> "94 corpo"
	"41 corpo"
	"94 corpo" -> "41 corpo"
	"33 corpo"
	"41 corpo" -> "33 corpo"
	"40 acao"
	"41 corpo" -> "40 acao"
	"39 declaracao_variaveis"
	"40 acao" -> "39 declaracao_variaveis"
	"35 tipo"
	"39 declaracao_variaveis" -> "35 tipo"
	"34 inteiro"
	"35 tipo" -> "34 inteiro"
	"38 lista_variaveis"
	"39 declaracao_variaveis" -> "38 lista_variaveis"
	"37 var"
	"38 lista_variaveis" -> "37 var"
	"36 b"
	"37 var" -> "36 b"
	"93 acao"
	"94 corpo" -> "93 acao"
	"92 expressao"
	"93 acao" -> "92 expressao"
	"91 atribuicao"
	"92 expressao" -> "91 atribuicao"
	"43 var"
	"91 atribuicao" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"90 expressao"
	"91 atribuicao" -> "90 expressao"
	"89 expressao_logica"
	"90 expressao" -> "89 expressao_logica"
	"88 expressao_simples"
	"89 expressao_logica" -> "88 expressao_simples"
	"87 expressao_aditiva"
	"88 expressao_simples" -> "87 expressao_aditiva"
	"79 expressao_aditiva"
	"87 expressao_aditiva" -> "79 expressao_aditiva"
	"57 expressao_aditiva"
	"79 expressao_aditiva" -> "57 expressao_aditiva"
	"49 expressao_aditiva"
	"57 expressao_aditiva" -> "49 expressao_aditiva"
	"48 expressao_multiplicativa"
	"49 expressao_aditiva" -> "48 expressao_multiplicativa"
	"47 expressao_unaria"
	"48 expressao_multiplicativa" -> "47 expressao_unaria"
	"46 fator"
	"47 expressao_unaria" -> "46 fator"
	"45 numero"
	"46 fator" -> "45 numero"
	"44 1"
	"45 numero" -> "44 1"
	"51 operador_soma"
	"57 expressao_aditiva" -> "51 operador_soma"
	"50 +"
	"51 operador_soma" -> "50 +"
	"56 expressao_multiplicativa"
	"57 expressao_aditiva" -> "56 expressao_multiplicativa"
	"55 expressao_unaria"
	"56 expressao_multiplicativa" -> "55 expressao_unaria"
	"54 fator"
	"55 expressao_unaria" -> "54 fator"
	"53 numero"
	"54 fator" -> "53 numero"
	"52 2.0"
	"53 numero" -> "52 2.0"
	"59 operador_soma"
	"79 expressao_aditiva" -> "59 operador_soma"
	"58 +"
	"59 operador_soma" -> "58 +"
	"78 expressao_multiplicativa"
	"79 expressao_aditiva" -> "78 expressao_multiplicativa"
	"71 expressao_multiplicativa"
	"78 expressao_multiplicativa" -> "71 expressao_multiplicativa"
	"64 expressao_multiplicativa"
	"71 expressao_multiplicativa" -> "64 expressao_multiplicativa"
	"63 expressao_unaria"
	"64 expressao_multiplicativa" -> "63 expressao_unaria"
	"62 fator"
	"63 expressao_unaria" -> "62 fator"
	"61 numero"
	"62 fator" -> "61 numero"
	"60 3"
	"61 numero" -> "60 3"
	"66 operador_multiplicacao"
	"71 expressao_multiplicativa" -> "66 operador_multiplicacao"
	"65 /"
	"66 operador_multiplicacao" -> "65 /"
	"70 expressao_unaria"
	"71 expressao_multiplicativa" -> "70 expressao_unaria"
	"69 fator"
	"70 expressao_unaria" -> "69 fator"
	"68 numero"
	"69 fator" -> "68 numero"
	"67 3"
	"68 numero" -> "67 3"
	"73 operador_multiplicacao"
	"78 expressao_multiplicativa" -> "73 operador_multiplicacao"
	"72 *"
	"73 operador_multiplicacao" -> "72 *"
	"77 expressao_unaria"
	"78 expressao_multiplicativa" -> "77 expressao_unaria"
	"76 fator"
	"77 expressao_unaria" -> "76 fator"
	"75 numero"
	"76 fator" -> "75 numero"
	"74 3.2"
	"75 numero" -> "74 3.2"
	"81 operador_soma"
	"87 expressao_aditiva" -> "81 operador_soma"
	"80 -"
	"81 operador_soma" -> "80 -"
	"86 expressao_multiplicativa"
	"87 expressao_aditiva" -> "86 expressao_multiplicativa"
	"85 expressao_unaria"
	"86 expressao_multiplicativa" -> "85 expressao_unaria"
	"84 fator"
	"85 expressao_unaria" -> "84 fator"
	"83 numero"
	"84 fator" -> "83 numero"
	"82 2"
	"83 numero" -> "82 2"
	"108 acao"
	"109 corpo" -> "108 acao"
	"107 expressao"
	"108 acao" -> "107 expressao"
	"106 atribuicao"
	"107 expressao" -> "106 atribuicao"
	"96 var"
	"106 atribuicao" -> "96 var"
	"95 b"
	"96 var" -> "95 b"
	"105 expressao"
	"106 atribuicao" -> "105 expressao"
	"104 expressao_logica"
	"105 expressao" -> "104 expressao_logica"
	"103 expressao_simples"
	"104 expressao_logica" -> "103 expressao_simples"
	"102 expressao_aditiva"
	"103 expressao_simples" -> "102 expressao_aditiva"
	"101 expressao_multiplicativa"
	"102 expressao_aditiva" -> "101 expressao_multiplicativa"
	"100 expressao_unaria"
	"101 expressao_multiplicativa" -> "100 expressao_unaria"
	"99 fator"
	"100 expressao_unaria" -> "99 fator"
	"98 var"
	"99 fator" -> "98 var"
	"97 a"
	"98 var" -> "97 a"
	"120 acao"
	"121 corpo" -> "120 acao"
	"119 retorna"
	"120 acao" -> "119 retorna"
	"118 expressao"
	"119 retorna" -> "118 expressao"
	"117 expressao_logica"
	"118 expressao" -> "117 expressao_logica"
	"116 expressao_simples"
	"117 expressao_logica" -> "116 expressao_simples"
	"115 expressao_aditiva"
	"116 expressao_simples" -> "115 expressao_aditiva"
	"114 expressao_multiplicativa"
	"115 expressao_aditiva" -> "114 expressao_multiplicativa"
	"113 expressao_unaria"
	"114 expressao_multiplicativa" -> "113 expressao_unaria"
	"112 fator"
	"113 expressao_unaria" -> "112 fator"
	"111 numero"
	"112 fator" -> "111 numero"
	"110 0.4"
	"111 numero" -> "110 0.4"
}
