// Análise sintática
digraph {
	"221 programa"
	"220 lista_declaracoes"
	"221 programa" -> "220 lista_declaracoes"
	"172 lista_declaracoes"
	"220 lista_declaracoes" -> "172 lista_declaracoes"
	"7 lista_declaracoes"
	"172 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 n"
	"3 var" -> "2 n"
	"171 declaracao"
	"172 lista_declaracoes" -> "171 declaracao"
	"170 declaracao_funcao"
	"171 declaracao" -> "170 declaracao_funcao"
	"9 tipo"
	"170 declaracao_funcao" -> "9 tipo"
	"8 inteiro"
	"9 tipo" -> "8 inteiro"
	"169 cabecalho"
	"170 declaracao_funcao" -> "169 cabecalho"
	"168 fatorial"
	"169 cabecalho" -> "168 fatorial"
	"14 lista_parametros"
	"169 cabecalho" -> "14 lista_parametros"
	"13 parametro"
	"14 lista_parametros" -> "13 parametro"
	"11 tipo"
	"13 parametro" -> "11 tipo"
	"10 inteiro"
	"11 tipo" -> "10 inteiro"
	"12 n"
	"13 parametro" -> "12 n"
	"167 corpo"
	"169 cabecalho" -> "167 corpo"
	"152 corpo"
	"167 corpo" -> "152 corpo"
	"23 corpo"
	"152 corpo" -> "23 corpo"
	"15 corpo"
	"23 corpo" -> "15 corpo"
	"22 acao"
	"23 corpo" -> "22 acao"
	"21 declaracao_variaveis"
	"22 acao" -> "21 declaracao_variaveis"
	"17 tipo"
	"21 declaracao_variaveis" -> "17 tipo"
	"16 inteiro"
	"17 tipo" -> "16 inteiro"
	"20 lista_variaveis"
	"21 declaracao_variaveis" -> "20 lista_variaveis"
	"19 var"
	"20 lista_variaveis" -> "19 var"
	"18 fat"
	"19 var" -> "18 fat"
	"151 acao"
	"152 corpo" -> "151 acao"
	"150 se"
	"151 acao" -> "150 se"
	"41 expressao"
	"150 se" -> "41 expressao"
	"40 expressao_logica"
	"41 expressao" -> "40 expressao_logica"
	"39 expressao_simples"
	"40 expressao_logica" -> "39 expressao_simples"
	"30 expressao_simples"
	"39 expressao_simples" -> "30 expressao_simples"
	"29 expressao_aditiva"
	"30 expressao_simples" -> "29 expressao_aditiva"
	"28 expressao_multiplicativa"
	"29 expressao_aditiva" -> "28 expressao_multiplicativa"
	"27 expressao_unaria"
	"28 expressao_multiplicativa" -> "27 expressao_unaria"
	"26 fator"
	"27 expressao_unaria" -> "26 fator"
	"25 var"
	"26 fator" -> "25 var"
	"24 n"
	"25 var" -> "24 n"
	"32 operador_relacional"
	"39 expressao_simples" -> "32 operador_relacional"
	"31 >"
	"32 operador_relacional" -> "31 >"
	"38 expressao_aditiva"
	"39 expressao_simples" -> "38 expressao_aditiva"
	"37 expressao_multiplicativa"
	"38 expressao_aditiva" -> "37 expressao_multiplicativa"
	"36 expressao_unaria"
	"37 expressao_multiplicativa" -> "36 expressao_unaria"
	"35 fator"
	"36 expressao_unaria" -> "35 fator"
	"34 numero"
	"35 fator" -> "34 numero"
	"33 0"
	"34 numero" -> "33 0"
	"136 corpo"
	"150 se" -> "136 corpo"
	"124 corpo"
	"136 corpo" -> "124 corpo"
	"57 corpo"
	"124 corpo" -> "57 corpo"
	"42 corpo"
	"57 corpo" -> "42 corpo"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 expressao"
	"56 acao" -> "55 expressao"
	"54 atribuicao"
	"55 expressao" -> "54 atribuicao"
	"44 var"
	"54 atribuicao" -> "44 var"
	"43 fat"
	"44 var" -> "43 fat"
	"53 expressao"
	"54 atribuicao" -> "53 expressao"
	"52 expressao_logica"
	"53 expressao" -> "52 expressao_logica"
	"51 expressao_simples"
	"52 expressao_logica" -> "51 expressao_simples"
	"50 expressao_aditiva"
	"51 expressao_simples" -> "50 expressao_aditiva"
	"49 expressao_multiplicativa"
	"50 expressao_aditiva" -> "49 expressao_multiplicativa"
	"48 expressao_unaria"
	"49 expressao_multiplicativa" -> "48 expressao_unaria"
	"47 fator"
	"48 expressao_unaria" -> "47 fator"
	"46 numero"
	"47 fator" -> "46 numero"
	"45 1"
	"46 numero" -> "45 1"
	"123 acao"
	"124 corpo" -> "123 acao"
	"122 repita"
	"123 acao" -> "122 repita"
	"103 corpo"
	"122 repita" -> "103 corpo"
	"80 corpo"
	"103 corpo" -> "80 corpo"
	"58 corpo"
	"80 corpo" -> "58 corpo"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 expressao"
	"79 acao" -> "78 expressao"
	"77 atribuicao"
	"78 expressao" -> "77 atribuicao"
	"60 var"
	"77 atribuicao" -> "60 var"
	"59 fat"
	"60 var" -> "59 fat"
	"76 expressao"
	"77 atribuicao" -> "76 expressao"
	"75 expressao_logica"
	"76 expressao" -> "75 expressao_logica"
	"74 expressao_simples"
	"75 expressao_logica" -> "74 expressao_simples"
	"73 expressao_aditiva"
	"74 expressao_simples" -> "73 expressao_aditiva"
	"72 expressao_multiplicativa"
	"73 expressao_aditiva" -> "72 expressao_multiplicativa"
	"65 expressao_multiplicativa"
	"72 expressao_multiplicativa" -> "65 expressao_multiplicativa"
	"64 expressao_unaria"
	"65 expressao_multiplicativa" -> "64 expressao_unaria"
	"63 fator"
	"64 expressao_unaria" -> "63 fator"
	"62 var"
	"63 fator" -> "62 var"
	"61 fat"
	"62 var" -> "61 fat"
	"67 operador_multiplicacao"
	"72 expressao_multiplicativa" -> "67 operador_multiplicacao"
	"66 *"
	"67 operador_multiplicacao" -> "66 *"
	"71 expressao_unaria"
	"72 expressao_multiplicativa" -> "71 expressao_unaria"
	"70 fator"
	"71 expressao_unaria" -> "70 fator"
	"69 var"
	"70 fator" -> "69 var"
	"68 n"
	"69 var" -> "68 n"
	"102 acao"
	"103 corpo" -> "102 acao"
	"101 expressao"
	"102 acao" -> "101 expressao"
	"100 atribuicao"
	"101 expressao" -> "100 atribuicao"
	"82 var"
	"100 atribuicao" -> "82 var"
	"81 n"
	"82 var" -> "81 n"
	"99 expressao"
	"100 atribuicao" -> "99 expressao"
	"98 expressao_logica"
	"99 expressao" -> "98 expressao_logica"
	"97 expressao_simples"
	"98 expressao_logica" -> "97 expressao_simples"
	"96 expressao_aditiva"
	"97 expressao_simples" -> "96 expressao_aditiva"
	"88 expressao_aditiva"
	"96 expressao_aditiva" -> "88 expressao_aditiva"
	"87 expressao_multiplicativa"
	"88 expressao_aditiva" -> "87 expressao_multiplicativa"
	"86 expressao_unaria"
	"87 expressao_multiplicativa" -> "86 expressao_unaria"
	"85 fator"
	"86 expressao_unaria" -> "85 fator"
	"84 var"
	"85 fator" -> "84 var"
	"83 n"
	"84 var" -> "83 n"
	"90 operador_soma"
	"96 expressao_aditiva" -> "90 operador_soma"
	"89 -"
	"90 operador_soma" -> "89 -"
	"95 expressao_multiplicativa"
	"96 expressao_aditiva" -> "95 expressao_multiplicativa"
	"94 expressao_unaria"
	"95 expressao_multiplicativa" -> "94 expressao_unaria"
	"93 fator"
	"94 expressao_unaria" -> "93 fator"
	"92 numero"
	"93 fator" -> "92 numero"
	"91 1"
	"92 numero" -> "91 1"
	"121 expressao"
	"122 repita" -> "121 expressao"
	"120 expressao_logica"
	"121 expressao" -> "120 expressao_logica"
	"119 expressao_simples"
	"120 expressao_logica" -> "119 expressao_simples"
	"110 expressao_simples"
	"119 expressao_simples" -> "110 expressao_simples"
	"109 expressao_aditiva"
	"110 expressao_simples" -> "109 expressao_aditiva"
	"108 expressao_multiplicativa"
	"109 expressao_aditiva" -> "108 expressao_multiplicativa"
	"107 expressao_unaria"
	"108 expressao_multiplicativa" -> "107 expressao_unaria"
	"106 fator"
	"107 expressao_unaria" -> "106 fator"
	"105 var"
	"106 fator" -> "105 var"
	"104 n"
	"105 var" -> "104 n"
	"112 operador_relacional"
	"119 expressao_simples" -> "112 operador_relacional"
	"111 ="
	"112 operador_relacional" -> "111 ="
	"118 expressao_aditiva"
	"119 expressao_simples" -> "118 expressao_aditiva"
	"117 expressao_multiplicativa"
	"118 expressao_aditiva" -> "117 expressao_multiplicativa"
	"116 expressao_unaria"
	"117 expressao_multiplicativa" -> "116 expressao_unaria"
	"115 fator"
	"116 expressao_unaria" -> "115 fator"
	"114 numero"
	"115 fator" -> "114 numero"
	"113 0"
	"114 numero" -> "113 0"
	"135 acao"
	"136 corpo" -> "135 acao"
	"134 retorna"
	"135 acao" -> "134 retorna"
	"133 expressao"
	"134 retorna" -> "133 expressao"
	"132 expressao_logica"
	"133 expressao" -> "132 expressao_logica"
	"131 expressao_simples"
	"132 expressao_logica" -> "131 expressao_simples"
	"130 expressao_aditiva"
	"131 expressao_simples" -> "130 expressao_aditiva"
	"129 expressao_multiplicativa"
	"130 expressao_aditiva" -> "129 expressao_multiplicativa"
	"128 expressao_unaria"
	"129 expressao_multiplicativa" -> "128 expressao_unaria"
	"127 fator"
	"128 expressao_unaria" -> "127 fator"
	"126 var"
	"127 fator" -> "126 var"
	"125 fat"
	"126 var" -> "125 fat"
	"149 corpo"
	"150 se" -> "149 corpo"
	"137 corpo"
	"149 corpo" -> "137 corpo"
	"148 acao"
	"149 corpo" -> "148 acao"
	"147 retorna"
	"148 acao" -> "147 retorna"
	"146 expressao"
	"147 retorna" -> "146 expressao"
	"145 expressao_logica"
	"146 expressao" -> "145 expressao_logica"
	"144 expressao_simples"
	"145 expressao_logica" -> "144 expressao_simples"
	"143 expressao_aditiva"
	"144 expressao_simples" -> "143 expressao_aditiva"
	"142 expressao_multiplicativa"
	"143 expressao_aditiva" -> "142 expressao_multiplicativa"
	"141 expressao_unaria"
	"142 expressao_multiplicativa" -> "141 expressao_unaria"
	"140 fator"
	"141 expressao_unaria" -> "140 fator"
	"139 numero"
	"140 fator" -> "139 numero"
	"138 0"
	"139 numero" -> "138 0"
	"166 acao"
	"167 corpo" -> "166 acao"
	"165 expressao"
	"166 acao" -> "165 expressao"
	"164 atribuicao"
	"165 expressao" -> "164 atribuicao"
	"154 var"
	"164 atribuicao" -> "154 var"
	"153 n"
	"154 var" -> "153 n"
	"163 expressao"
	"164 atribuicao" -> "163 expressao"
	"162 expressao_logica"
	"163 expressao" -> "162 expressao_logica"
	"161 expressao_simples"
	"162 expressao_logica" -> "161 expressao_simples"
	"160 expressao_aditiva"
	"161 expressao_simples" -> "160 expressao_aditiva"
	"159 expressao_multiplicativa"
	"160 expressao_aditiva" -> "159 expressao_multiplicativa"
	"158 expressao_unaria"
	"159 expressao_multiplicativa" -> "158 expressao_unaria"
	"157 fator"
	"158 expressao_unaria" -> "157 fator"
	"156 numero"
	"157 fator" -> "156 numero"
	"155 2"
	"156 numero" -> "155 2"
	"219 declaracao"
	"220 lista_declaracoes" -> "219 declaracao"
	"218 declaracao_funcao"
	"219 declaracao" -> "218 declaracao_funcao"
	"174 tipo"
	"218 declaracao_funcao" -> "174 tipo"
	"173 inteiro"
	"174 tipo" -> "173 inteiro"
	"217 cabecalho"
	"218 declaracao_funcao" -> "217 cabecalho"
	"216 principal"
	"217 cabecalho" -> "216 principal"
	"175 lista_parametros"
	"217 cabecalho" -> "175 lista_parametros"
	"215 corpo"
	"217 cabecalho" -> "215 corpo"
	"203 corpo"
	"215 corpo" -> "203 corpo"
	"181 corpo"
	"203 corpo" -> "181 corpo"
	"176 corpo"
	"181 corpo" -> "176 corpo"
	"180 acao"
	"181 corpo" -> "180 acao"
	"179 leia"
	"180 acao" -> "179 leia"
	"178 var"
	"179 leia" -> "178 var"
	"177 n"
	"178 var" -> "177 n"
	"202 acao"
	"203 corpo" -> "202 acao"
	"201 escreva"
	"202 acao" -> "201 escreva"
	"200 expressao"
	"201 escreva" -> "200 expressao"
	"199 expressao_logica"
	"200 expressao" -> "199 expressao_logica"
	"198 expressao_simples"
	"199 expressao_logica" -> "198 expressao_simples"
	"197 expressao_aditiva"
	"198 expressao_simples" -> "197 expressao_aditiva"
	"196 expressao_multiplicativa"
	"197 expressao_aditiva" -> "196 expressao_multiplicativa"
	"195 expressao_unaria"
	"196 expressao_multiplicativa" -> "195 expressao_unaria"
	"194 fator"
	"195 expressao_unaria" -> "194 fator"
	"193 chamada_funcao"
	"194 fator" -> "193 chamada_funcao"
	"192 fatorial"
	"193 chamada_funcao" -> "192 fatorial"
	"191 lista_argumentos"
	"193 chamada_funcao" -> "191 lista_argumentos"
	"190 expressao"
	"191 lista_argumentos" -> "190 expressao"
	"189 expressao_logica"
	"190 expressao" -> "189 expressao_logica"
	"188 expressao_simples"
	"189 expressao_logica" -> "188 expressao_simples"
	"187 expressao_aditiva"
	"188 expressao_simples" -> "187 expressao_aditiva"
	"186 expressao_multiplicativa"
	"187 expressao_aditiva" -> "186 expressao_multiplicativa"
	"185 expressao_unaria"
	"186 expressao_multiplicativa" -> "185 expressao_unaria"
	"184 fator"
	"185 expressao_unaria" -> "184 fator"
	"183 var"
	"184 fator" -> "183 var"
	"182 n"
	"183 var" -> "182 n"
	"214 acao"
	"215 corpo" -> "214 acao"
	"213 retorna"
	"214 acao" -> "213 retorna"
	"212 expressao"
	"213 retorna" -> "212 expressao"
	"211 expressao_logica"
	"212 expressao" -> "211 expressao_logica"
	"210 expressao_simples"
	"211 expressao_logica" -> "210 expressao_simples"
	"209 expressao_aditiva"
	"210 expressao_simples" -> "209 expressao_aditiva"
	"208 expressao_multiplicativa"
	"209 expressao_aditiva" -> "208 expressao_multiplicativa"
	"207 expressao_unaria"
	"208 expressao_multiplicativa" -> "207 expressao_unaria"
	"206 fator"
	"207 expressao_unaria" -> "206 fator"
	"205 numero"
	"206 fator" -> "205 numero"
	"204 0"
	"205 numero" -> "204 0"
}
