// Análise sintática
digraph {
	"105 programa"
	"104 lista_declaracoes"
	"105 programa" -> "104 lista_declaracoes"
	"37 lista_declaracoes"
	"104 lista_declaracoes" -> "37 lista_declaracoes"
	"36 declaracao"
	"37 lista_declaracoes" -> "36 declaracao"
	"35 declaracao_funcao"
	"36 declaracao" -> "35 declaracao_funcao"
	"1 tipo"
	"35 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"34 cabecalho"
	"35 declaracao_funcao" -> "34 cabecalho"
	"33 soma"
	"34 cabecalho" -> "33 soma"
	"11 lista_parametros"
	"34 cabecalho" -> "11 lista_parametros"
	"6 lista_parametros"
	"11 lista_parametros" -> "6 lista_parametros"
	"5 parametro"
	"6 lista_parametros" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 a"
	"5 parametro" -> "4 a"
	"10 parametro"
	"11 lista_parametros" -> "10 parametro"
	"8 tipo"
	"10 parametro" -> "8 tipo"
	"7 inteiro"
	"8 tipo" -> "7 inteiro"
	"9 b"
	"10 parametro" -> "9 b"
	"32 corpo"
	"34 cabecalho" -> "32 corpo"
	"12 corpo"
	"32 corpo" -> "12 corpo"
	"31 acao"
	"32 corpo" -> "31 acao"
	"30 retorna"
	"31 acao" -> "30 retorna"
	"29 expressao"
	"30 retorna" -> "29 expressao"
	"28 expressao_logica"
	"29 expressao" -> "28 expressao_logica"
	"27 expressao_simples"
	"28 expressao_logica" -> "27 expressao_simples"
	"26 expressao_aditiva"
	"27 expressao_simples" -> "26 expressao_aditiva"
	"18 expressao_aditiva"
	"26 expressao_aditiva" -> "18 expressao_aditiva"
	"17 expressao_multiplicativa"
	"18 expressao_aditiva" -> "17 expressao_multiplicativa"
	"16 expressao_unaria"
	"17 expressao_multiplicativa" -> "16 expressao_unaria"
	"15 fator"
	"16 expressao_unaria" -> "15 fator"
	"14 var"
	"15 fator" -> "14 var"
	"13 a"
	"14 var" -> "13 a"
	"20 operador_soma"
	"26 expressao_aditiva" -> "20 operador_soma"
	"19 +"
	"20 operador_soma" -> "19 +"
	"25 expressao_multiplicativa"
	"26 expressao_aditiva" -> "25 expressao_multiplicativa"
	"24 expressao_unaria"
	"25 expressao_multiplicativa" -> "24 expressao_unaria"
	"23 fator"
	"24 expressao_unaria" -> "23 fator"
	"22 var"
	"23 fator" -> "22 var"
	"21 b"
	"22 var" -> "21 b"
	"103 declaracao"
	"104 lista_declaracoes" -> "103 declaracao"
	"102 declaracao_funcao"
	"103 declaracao" -> "102 declaracao_funcao"
	"39 tipo"
	"102 declaracao_funcao" -> "39 tipo"
	"38 inteiro"
	"39 tipo" -> "38 inteiro"
	"101 cabecalho"
	"102 declaracao_funcao" -> "101 cabecalho"
	"100 principal"
	"101 cabecalho" -> "100 principal"
	"40 lista_parametros"
	"101 cabecalho" -> "40 lista_parametros"
	"99 corpo"
	"101 cabecalho" -> "99 corpo"
	"87 corpo"
	"99 corpo" -> "87 corpo"
	"75 corpo"
	"87 corpo" -> "75 corpo"
	"70 corpo"
	"75 corpo" -> "70 corpo"
	"65 corpo"
	"70 corpo" -> "65 corpo"
	"57 corpo"
	"65 corpo" -> "57 corpo"
	"49 corpo"
	"57 corpo" -> "49 corpo"
	"41 corpo"
	"49 corpo" -> "41 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 declaracao_variaveis"
	"48 acao" -> "47 declaracao_variaveis"
	"43 tipo"
	"47 declaracao_variaveis" -> "43 tipo"
	"42 inteiro"
	"43 tipo" -> "42 inteiro"
	"46 lista_variaveis"
	"47 declaracao_variaveis" -> "46 lista_variaveis"
	"45 var"
	"46 lista_variaveis" -> "45 var"
	"44 a"
	"45 var" -> "44 a"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 declaracao_variaveis"
	"56 acao" -> "55 declaracao_variaveis"
	"51 tipo"
	"55 declaracao_variaveis" -> "51 tipo"
	"50 inteiro"
	"51 tipo" -> "50 inteiro"
	"54 lista_variaveis"
	"55 declaracao_variaveis" -> "54 lista_variaveis"
	"53 var"
	"54 lista_variaveis" -> "53 var"
	"52 b"
	"53 var" -> "52 b"
	"64 acao"
	"65 corpo" -> "64 acao"
	"63 declaracao_variaveis"
	"64 acao" -> "63 declaracao_variaveis"
	"59 tipo"
	"63 declaracao_variaveis" -> "59 tipo"
	"58 inteiro"
	"59 tipo" -> "58 inteiro"
	"62 lista_variaveis"
	"63 declaracao_variaveis" -> "62 lista_variaveis"
	"61 var"
	"62 lista_variaveis" -> "61 var"
	"60 c"
	"61 var" -> "60 c"
	"69 acao"
	"70 corpo" -> "69 acao"
	"68 leia"
	"69 acao" -> "68 leia"
	"67 var"
	"68 leia" -> "67 var"
	"66 a"
	"67 var" -> "66 a"
	"74 acao"
	"75 corpo" -> "74 acao"
	"73 leia"
	"74 acao" -> "73 leia"
	"72 var"
	"73 leia" -> "72 var"
	"71 b"
	"72 var" -> "71 b"
	"86 acao"
	"87 corpo" -> "86 acao"
	"85 escreva"
	"86 acao" -> "85 escreva"
	"84 expressao"
	"85 escreva" -> "84 expressao"
	"83 expressao_logica"
	"84 expressao" -> "83 expressao_logica"
	"82 expressao_simples"
	"83 expressao_logica" -> "82 expressao_simples"
	"81 expressao_aditiva"
	"82 expressao_simples" -> "81 expressao_aditiva"
	"80 expressao_multiplicativa"
	"81 expressao_aditiva" -> "80 expressao_multiplicativa"
	"79 expressao_unaria"
	"80 expressao_multiplicativa" -> "79 expressao_unaria"
	"78 fator"
	"79 expressao_unaria" -> "78 fator"
	"77 var"
	"78 fator" -> "77 var"
	"76 c"
	"77 var" -> "76 c"
	"98 acao"
	"99 corpo" -> "98 acao"
	"97 retorna"
	"98 acao" -> "97 retorna"
	"96 expressao"
	"97 retorna" -> "96 expressao"
	"95 expressao_logica"
	"96 expressao" -> "95 expressao_logica"
	"94 expressao_simples"
	"95 expressao_logica" -> "94 expressao_simples"
	"93 expressao_aditiva"
	"94 expressao_simples" -> "93 expressao_aditiva"
	"92 expressao_multiplicativa"
	"93 expressao_aditiva" -> "92 expressao_multiplicativa"
	"91 expressao_unaria"
	"92 expressao_multiplicativa" -> "91 expressao_unaria"
	"90 fator"
	"91 expressao_unaria" -> "90 fator"
	"89 numero"
	"90 fator" -> "89 numero"
	"88 0"
	"89 numero" -> "88 0"
}
