// Análise sintática
digraph {
	"135 programa"
	"134 lista_declaracoes"
	"135 programa" -> "134 lista_declaracoes"
	"15 lista_declaracoes"
	"134 lista_declaracoes" -> "15 lista_declaracoes"
	"7 lista_declaracoes"
	"15 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 n"
	"3 var" -> "2 n"
	"14 declaracao"
	"15 lista_declaracoes" -> "14 declaracao"
	"13 declaracao_variaveis"
	"14 declaracao" -> "13 declaracao_variaveis"
	"9 tipo"
	"13 declaracao_variaveis" -> "9 tipo"
	"8 inteiro"
	"9 tipo" -> "8 inteiro"
	"12 lista_variaveis"
	"13 declaracao_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 soma"
	"11 var" -> "10 soma"
	"133 declaracao"
	"134 lista_declaracoes" -> "133 declaracao"
	"132 declaracao_funcao"
	"133 declaracao" -> "132 declaracao_funcao"
	"17 tipo"
	"132 declaracao_funcao" -> "17 tipo"
	"16 inteiro"
	"17 tipo" -> "16 inteiro"
	"131 cabecalho"
	"132 declaracao_funcao" -> "131 cabecalho"
	"130 principal"
	"131 cabecalho" -> "130 principal"
	"18 lista_parametros"
	"131 cabecalho" -> "18 lista_parametros"
	"129 corpo"
	"131 cabecalho" -> "129 corpo"
	"117 corpo"
	"129 corpo" -> "117 corpo"
	"49 corpo"
	"117 corpo" -> "49 corpo"
	"34 corpo"
	"49 corpo" -> "34 corpo"
	"19 corpo"
	"34 corpo" -> "19 corpo"
	"33 acao"
	"34 corpo" -> "33 acao"
	"32 expressao"
	"33 acao" -> "32 expressao"
	"31 atribuicao"
	"32 expressao" -> "31 atribuicao"
	"21 var"
	"31 atribuicao" -> "21 var"
	"20 n"
	"21 var" -> "20 n"
	"30 expressao"
	"31 atribuicao" -> "30 expressao"
	"29 expressao_logica"
	"30 expressao" -> "29 expressao_logica"
	"28 expressao_simples"
	"29 expressao_logica" -> "28 expressao_simples"
	"27 expressao_aditiva"
	"28 expressao_simples" -> "27 expressao_aditiva"
	"26 expressao_multiplicativa"
	"27 expressao_aditiva" -> "26 expressao_multiplicativa"
	"25 expressao_unaria"
	"26 expressao_multiplicativa" -> "25 expressao_unaria"
	"24 fator"
	"25 expressao_unaria" -> "24 fator"
	"23 numero"
	"24 fator" -> "23 numero"
	"22 10"
	"23 numero" -> "22 10"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 expressao"
	"48 acao" -> "47 expressao"
	"46 atribuicao"
	"47 expressao" -> "46 atribuicao"
	"36 var"
	"46 atribuicao" -> "36 var"
	"35 soma"
	"36 var" -> "35 soma"
	"45 expressao"
	"46 atribuicao" -> "45 expressao"
	"44 expressao_logica"
	"45 expressao" -> "44 expressao_logica"
	"43 expressao_simples"
	"44 expressao_logica" -> "43 expressao_simples"
	"42 expressao_aditiva"
	"43 expressao_simples" -> "42 expressao_aditiva"
	"41 expressao_multiplicativa"
	"42 expressao_aditiva" -> "41 expressao_multiplicativa"
	"40 expressao_unaria"
	"41 expressao_multiplicativa" -> "40 expressao_unaria"
	"39 fator"
	"40 expressao_unaria" -> "39 fator"
	"38 numero"
	"39 fator" -> "38 numero"
	"37 0"
	"38 numero" -> "37 0"
	"116 acao"
	"117 corpo" -> "116 acao"
	"115 repita"
	"116 acao" -> "115 repita"
	"96 corpo"
	"115 repita" -> "96 corpo"
	"73 corpo"
	"96 corpo" -> "73 corpo"
	"50 corpo"
	"73 corpo" -> "50 corpo"
	"72 acao"
	"73 corpo" -> "72 acao"
	"71 expressao"
	"72 acao" -> "71 expressao"
	"70 atribuicao"
	"71 expressao" -> "70 atribuicao"
	"52 var"
	"70 atribuicao" -> "52 var"
	"51 soma"
	"52 var" -> "51 soma"
	"69 expressao"
	"70 atribuicao" -> "69 expressao"
	"68 expressao_logica"
	"69 expressao" -> "68 expressao_logica"
	"67 expressao_simples"
	"68 expressao_logica" -> "67 expressao_simples"
	"66 expressao_aditiva"
	"67 expressao_simples" -> "66 expressao_aditiva"
	"58 expressao_aditiva"
	"66 expressao_aditiva" -> "58 expressao_aditiva"
	"57 expressao_multiplicativa"
	"58 expressao_aditiva" -> "57 expressao_multiplicativa"
	"56 expressao_unaria"
	"57 expressao_multiplicativa" -> "56 expressao_unaria"
	"55 fator"
	"56 expressao_unaria" -> "55 fator"
	"54 var"
	"55 fator" -> "54 var"
	"53 soma"
	"54 var" -> "53 soma"
	"60 operador_soma"
	"66 expressao_aditiva" -> "60 operador_soma"
	"59 +"
	"60 operador_soma" -> "59 +"
	"65 expressao_multiplicativa"
	"66 expressao_aditiva" -> "65 expressao_multiplicativa"
	"64 expressao_unaria"
	"65 expressao_multiplicativa" -> "64 expressao_unaria"
	"63 fator"
	"64 expressao_unaria" -> "63 fator"
	"62 var"
	"63 fator" -> "62 var"
	"61 n"
	"62 var" -> "61 n"
	"95 acao"
	"96 corpo" -> "95 acao"
	"94 expressao"
	"95 acao" -> "94 expressao"
	"93 atribuicao"
	"94 expressao" -> "93 atribuicao"
	"75 var"
	"93 atribuicao" -> "75 var"
	"74 n"
	"75 var" -> "74 n"
	"92 expressao"
	"93 atribuicao" -> "92 expressao"
	"91 expressao_logica"
	"92 expressao" -> "91 expressao_logica"
	"90 expressao_simples"
	"91 expressao_logica" -> "90 expressao_simples"
	"89 expressao_aditiva"
	"90 expressao_simples" -> "89 expressao_aditiva"
	"81 expressao_aditiva"
	"89 expressao_aditiva" -> "81 expressao_aditiva"
	"80 expressao_multiplicativa"
	"81 expressao_aditiva" -> "80 expressao_multiplicativa"
	"79 expressao_unaria"
	"80 expressao_multiplicativa" -> "79 expressao_unaria"
	"78 fator"
	"79 expressao_unaria" -> "78 fator"
	"77 var"
	"78 fator" -> "77 var"
	"76 n"
	"77 var" -> "76 n"
	"83 operador_soma"
	"89 expressao_aditiva" -> "83 operador_soma"
	"82 -"
	"83 operador_soma" -> "82 -"
	"88 expressao_multiplicativa"
	"89 expressao_aditiva" -> "88 expressao_multiplicativa"
	"87 expressao_unaria"
	"88 expressao_multiplicativa" -> "87 expressao_unaria"
	"86 fator"
	"87 expressao_unaria" -> "86 fator"
	"85 numero"
	"86 fator" -> "85 numero"
	"84 1"
	"85 numero" -> "84 1"
	"114 expressao"
	"115 repita" -> "114 expressao"
	"113 expressao_logica"
	"114 expressao" -> "113 expressao_logica"
	"112 expressao_simples"
	"113 expressao_logica" -> "112 expressao_simples"
	"103 expressao_simples"
	"112 expressao_simples" -> "103 expressao_simples"
	"102 expressao_aditiva"
	"103 expressao_simples" -> "102 expressao_aditiva"
	"101 expressao_multiplicativa"
	"102 expressao_aditiva" -> "101 expressao_multiplicativa"
	"100 expressao_unaria"
	"101 expressao_multiplicativa" -> "100 expressao_unaria"
	"99 fator"
	"100 expressao_unaria" -> "99 fator"
	"98 var"
	"99 fator" -> "98 var"
	"97 n"
	"98 var" -> "97 n"
	"105 operador_relacional"
	"112 expressao_simples" -> "105 operador_relacional"
	"104 ="
	"105 operador_relacional" -> "104 ="
	"111 expressao_aditiva"
	"112 expressao_simples" -> "111 expressao_aditiva"
	"110 expressao_multiplicativa"
	"111 expressao_aditiva" -> "110 expressao_multiplicativa"
	"109 expressao_unaria"
	"110 expressao_multiplicativa" -> "109 expressao_unaria"
	"108 fator"
	"109 expressao_unaria" -> "108 fator"
	"107 numero"
	"108 fator" -> "107 numero"
	"106 0"
	"107 numero" -> "106 0"
	"128 acao"
	"129 corpo" -> "128 acao"
	"127 retorna"
	"128 acao" -> "127 retorna"
	"126 expressao"
	"127 retorna" -> "126 expressao"
	"125 expressao_logica"
	"126 expressao" -> "125 expressao_logica"
	"124 expressao_simples"
	"125 expressao_logica" -> "124 expressao_simples"
	"123 expressao_aditiva"
	"124 expressao_simples" -> "123 expressao_aditiva"
	"122 expressao_multiplicativa"
	"123 expressao_aditiva" -> "122 expressao_multiplicativa"
	"121 expressao_unaria"
	"122 expressao_multiplicativa" -> "121 expressao_unaria"
	"120 fator"
	"121 expressao_unaria" -> "120 fator"
	"119 numero"
	"120 fator" -> "119 numero"
	"118 0"
	"119 numero" -> "118 0"
}
