// Análise sintática
digraph {
	"310 programa"
	"309 lista_declaracoes"
	"310 programa" -> "309 lista_declaracoes"
	"35 lista_declaracoes"
	"309 lista_declaracoes" -> "35 lista_declaracoes"
	"17 lista_declaracoes"
	"35 lista_declaracoes" -> "17 lista_declaracoes"
	"16 declaracao"
	"17 lista_declaracoes" -> "16 declaracao"
	"15 declaracao_variaveis"
	"16 declaracao" -> "15 declaracao_variaveis"
	"1 tipo"
	"15 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"14 lista_variaveis"
	"15 declaracao_variaveis" -> "14 lista_variaveis"
	"13 var"
	"14 lista_variaveis" -> "13 var"
	"12 A"
	"13 var" -> "12 A"
	"11 indice"
	"13 var" -> "11 indice"
	"10 expressao"
	"11 indice" -> "10 expressao"
	"9 expressao_logica"
	"10 expressao" -> "9 expressao_logica"
	"8 expressao_simples"
	"9 expressao_logica" -> "8 expressao_simples"
	"7 expressao_aditiva"
	"8 expressao_simples" -> "7 expressao_aditiva"
	"6 expressao_multiplicativa"
	"7 expressao_aditiva" -> "6 expressao_multiplicativa"
	"5 expressao_unaria"
	"6 expressao_multiplicativa" -> "5 expressao_unaria"
	"4 fator"
	"5 expressao_unaria" -> "4 fator"
	"3 numero"
	"4 fator" -> "3 numero"
	"2 1024"
	"3 numero" -> "2 1024"
	"34 declaracao"
	"35 lista_declaracoes" -> "34 declaracao"
	"33 declaracao_variaveis"
	"34 declaracao" -> "33 declaracao_variaveis"
	"19 tipo"
	"33 declaracao_variaveis" -> "19 tipo"
	"18 inteiro"
	"19 tipo" -> "18 inteiro"
	"32 lista_variaveis"
	"33 declaracao_variaveis" -> "32 lista_variaveis"
	"31 var"
	"32 lista_variaveis" -> "31 var"
	"30 B"
	"31 var" -> "30 B"
	"29 indice"
	"31 var" -> "29 indice"
	"28 expressao"
	"29 indice" -> "28 expressao"
	"27 expressao_logica"
	"28 expressao" -> "27 expressao_logica"
	"26 expressao_simples"
	"27 expressao_logica" -> "26 expressao_simples"
	"25 expressao_aditiva"
	"26 expressao_simples" -> "25 expressao_aditiva"
	"24 expressao_multiplicativa"
	"25 expressao_aditiva" -> "24 expressao_multiplicativa"
	"23 expressao_unaria"
	"24 expressao_multiplicativa" -> "23 expressao_unaria"
	"22 fator"
	"23 expressao_unaria" -> "22 fator"
	"21 numero"
	"22 fator" -> "21 numero"
	"20 1024"
	"21 numero" -> "20 1024"
	"308 declaracao"
	"309 lista_declaracoes" -> "308 declaracao"
	"307 declaracao_funcao"
	"308 declaracao" -> "307 declaracao_funcao"
	"37 tipo"
	"307 declaracao_funcao" -> "37 tipo"
	"36 inteiro"
	"37 tipo" -> "36 inteiro"
	"306 cabecalho"
	"307 declaracao_funcao" -> "306 cabecalho"
	"305 principal"
	"306 cabecalho" -> "305 principal"
	"38 lista_parametros"
	"306 cabecalho" -> "38 lista_parametros"
	"304 corpo"
	"306 cabecalho" -> "304 corpo"
	"292 corpo"
	"304 corpo" -> "292 corpo"
	"225 corpo"
	"292 corpo" -> "225 corpo"
	"137 corpo"
	"225 corpo" -> "137 corpo"
	"62 corpo"
	"137 corpo" -> "62 corpo"
	"47 corpo"
	"62 corpo" -> "47 corpo"
	"39 corpo"
	"47 corpo" -> "39 corpo"
	"46 acao"
	"47 corpo" -> "46 acao"
	"45 declaracao_variaveis"
	"46 acao" -> "45 declaracao_variaveis"
	"41 tipo"
	"45 declaracao_variaveis" -> "41 tipo"
	"40 inteiro"
	"41 tipo" -> "40 inteiro"
	"44 lista_variaveis"
	"45 declaracao_variaveis" -> "44 lista_variaveis"
	"43 var"
	"44 lista_variaveis" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"61 acao"
	"62 corpo" -> "61 acao"
	"60 expressao"
	"61 acao" -> "60 expressao"
	"59 atribuicao"
	"60 expressao" -> "59 atribuicao"
	"49 var"
	"59 atribuicao" -> "49 var"
	"48 i"
	"49 var" -> "48 i"
	"58 expressao"
	"59 atribuicao" -> "58 expressao"
	"57 expressao_logica"
	"58 expressao" -> "57 expressao_logica"
	"56 expressao_simples"
	"57 expressao_logica" -> "56 expressao_simples"
	"55 expressao_aditiva"
	"56 expressao_simples" -> "55 expressao_aditiva"
	"54 expressao_multiplicativa"
	"55 expressao_aditiva" -> "54 expressao_multiplicativa"
	"53 expressao_unaria"
	"54 expressao_multiplicativa" -> "53 expressao_unaria"
	"52 fator"
	"53 expressao_unaria" -> "52 fator"
	"51 numero"
	"52 fator" -> "51 numero"
	"50 0"
	"51 numero" -> "50 0"
	"136 acao"
	"137 corpo" -> "136 acao"
	"135 repita"
	"136 acao" -> "135 repita"
	"116 corpo"
	"135 repita" -> "116 corpo"
	"93 corpo"
	"116 corpo" -> "93 corpo"
	"68 corpo"
	"93 corpo" -> "68 corpo"
	"63 corpo"
	"68 corpo" -> "63 corpo"
	"67 acao"
	"68 corpo" -> "67 acao"
	"66 leia"
	"67 acao" -> "66 leia"
	"65 var"
	"66 leia" -> "65 var"
	"64 a"
	"65 var" -> "64 a"
	"92 acao"
	"93 corpo" -> "92 acao"
	"91 expressao"
	"92 acao" -> "91 expressao"
	"90 atribuicao"
	"91 expressao" -> "90 atribuicao"
	"80 var"
	"90 atribuicao" -> "80 var"
	"79 A"
	"80 var" -> "79 A"
	"78 indice"
	"80 var" -> "78 indice"
	"77 expressao"
	"78 indice" -> "77 expressao"
	"76 expressao_logica"
	"77 expressao" -> "76 expressao_logica"
	"75 expressao_simples"
	"76 expressao_logica" -> "75 expressao_simples"
	"74 expressao_aditiva"
	"75 expressao_simples" -> "74 expressao_aditiva"
	"73 expressao_multiplicativa"
	"74 expressao_aditiva" -> "73 expressao_multiplicativa"
	"72 expressao_unaria"
	"73 expressao_multiplicativa" -> "72 expressao_unaria"
	"71 fator"
	"72 expressao_unaria" -> "71 fator"
	"70 var"
	"71 fator" -> "70 var"
	"69 i"
	"70 var" -> "69 i"
	"89 expressao"
	"90 atribuicao" -> "89 expressao"
	"88 expressao_logica"
	"89 expressao" -> "88 expressao_logica"
	"87 expressao_simples"
	"88 expressao_logica" -> "87 expressao_simples"
	"86 expressao_aditiva"
	"87 expressao_simples" -> "86 expressao_aditiva"
	"85 expressao_multiplicativa"
	"86 expressao_aditiva" -> "85 expressao_multiplicativa"
	"84 expressao_unaria"
	"85 expressao_multiplicativa" -> "84 expressao_unaria"
	"83 fator"
	"84 expressao_unaria" -> "83 fator"
	"82 var"
	"83 fator" -> "82 var"
	"81 a"
	"82 var" -> "81 a"
	"115 acao"
	"116 corpo" -> "115 acao"
	"114 expressao"
	"115 acao" -> "114 expressao"
	"113 atribuicao"
	"114 expressao" -> "113 atribuicao"
	"95 var"
	"113 atribuicao" -> "95 var"
	"94 i"
	"95 var" -> "94 i"
	"112 expressao"
	"113 atribuicao" -> "112 expressao"
	"111 expressao_logica"
	"112 expressao" -> "111 expressao_logica"
	"110 expressao_simples"
	"111 expressao_logica" -> "110 expressao_simples"
	"109 expressao_aditiva"
	"110 expressao_simples" -> "109 expressao_aditiva"
	"101 expressao_aditiva"
	"109 expressao_aditiva" -> "101 expressao_aditiva"
	"100 expressao_multiplicativa"
	"101 expressao_aditiva" -> "100 expressao_multiplicativa"
	"99 expressao_unaria"
	"100 expressao_multiplicativa" -> "99 expressao_unaria"
	"98 fator"
	"99 expressao_unaria" -> "98 fator"
	"97 var"
	"98 fator" -> "97 var"
	"96 i"
	"97 var" -> "96 i"
	"103 operador_soma"
	"109 expressao_aditiva" -> "103 operador_soma"
	"102 +"
	"103 operador_soma" -> "102 +"
	"108 expressao_multiplicativa"
	"109 expressao_aditiva" -> "108 expressao_multiplicativa"
	"107 expressao_unaria"
	"108 expressao_multiplicativa" -> "107 expressao_unaria"
	"106 fator"
	"107 expressao_unaria" -> "106 fator"
	"105 numero"
	"106 fator" -> "105 numero"
	"104 1"
	"105 numero" -> "104 1"
	"134 expressao"
	"135 repita" -> "134 expressao"
	"133 expressao_logica"
	"134 expressao" -> "133 expressao_logica"
	"132 expressao_simples"
	"133 expressao_logica" -> "132 expressao_simples"
	"123 expressao_simples"
	"132 expressao_simples" -> "123 expressao_simples"
	"122 expressao_aditiva"
	"123 expressao_simples" -> "122 expressao_aditiva"
	"121 expressao_multiplicativa"
	"122 expressao_aditiva" -> "121 expressao_multiplicativa"
	"120 expressao_unaria"
	"121 expressao_multiplicativa" -> "120 expressao_unaria"
	"119 fator"
	"120 expressao_unaria" -> "119 fator"
	"118 var"
	"119 fator" -> "118 var"
	"117 i"
	"118 var" -> "117 i"
	"125 operador_relacional"
	"132 expressao_simples" -> "125 operador_relacional"
	"124 ="
	"125 operador_relacional" -> "124 ="
	"131 expressao_aditiva"
	"132 expressao_simples" -> "131 expressao_aditiva"
	"130 expressao_multiplicativa"
	"131 expressao_aditiva" -> "130 expressao_multiplicativa"
	"129 expressao_unaria"
	"130 expressao_multiplicativa" -> "129 expressao_unaria"
	"128 fator"
	"129 expressao_unaria" -> "128 fator"
	"127 numero"
	"128 fator" -> "127 numero"
	"126 1024"
	"127 numero" -> "126 1024"
	"224 acao"
	"225 corpo" -> "224 acao"
	"223 repita"
	"224 acao" -> "223 repita"
	"204 corpo"
	"223 repita" -> "204 corpo"
	"181 corpo"
	"204 corpo" -> "181 corpo"
	"138 corpo"
	"181 corpo" -> "138 corpo"
	"180 acao"
	"181 corpo" -> "180 acao"
	"179 expressao"
	"180 acao" -> "179 expressao"
	"178 atribuicao"
	"179 expressao" -> "178 atribuicao"
	"158 var"
	"178 atribuicao" -> "158 var"
	"157 B"
	"158 var" -> "157 B"
	"156 indice"
	"158 var" -> "156 indice"
	"155 expressao"
	"156 indice" -> "155 expressao"
	"154 expressao_logica"
	"155 expressao" -> "154 expressao_logica"
	"153 expressao_simples"
	"154 expressao_logica" -> "153 expressao_simples"
	"152 expressao_aditiva"
	"153 expressao_simples" -> "152 expressao_aditiva"
	"144 expressao_aditiva"
	"152 expressao_aditiva" -> "144 expressao_aditiva"
	"143 expressao_multiplicativa"
	"144 expressao_aditiva" -> "143 expressao_multiplicativa"
	"142 expressao_unaria"
	"143 expressao_multiplicativa" -> "142 expressao_unaria"
	"141 fator"
	"142 expressao_unaria" -> "141 fator"
	"140 numero"
	"141 fator" -> "140 numero"
	"139 1023"
	"140 numero" -> "139 1023"
	"146 operador_soma"
	"152 expressao_aditiva" -> "146 operador_soma"
	"145 -"
	"146 operador_soma" -> "145 -"
	"151 expressao_multiplicativa"
	"152 expressao_aditiva" -> "151 expressao_multiplicativa"
	"150 expressao_unaria"
	"151 expressao_multiplicativa" -> "150 expressao_unaria"
	"149 fator"
	"150 expressao_unaria" -> "149 fator"
	"148 var"
	"149 fator" -> "148 var"
	"147 i"
	"148 var" -> "147 i"
	"177 expressao"
	"178 atribuicao" -> "177 expressao"
	"176 expressao_logica"
	"177 expressao" -> "176 expressao_logica"
	"175 expressao_simples"
	"176 expressao_logica" -> "175 expressao_simples"
	"174 expressao_aditiva"
	"175 expressao_simples" -> "174 expressao_aditiva"
	"173 expressao_multiplicativa"
	"174 expressao_aditiva" -> "173 expressao_multiplicativa"
	"172 expressao_unaria"
	"173 expressao_multiplicativa" -> "172 expressao_unaria"
	"171 fator"
	"172 expressao_unaria" -> "171 fator"
	"170 var"
	"171 fator" -> "170 var"
	"169 A"
	"170 var" -> "169 A"
	"168 indice"
	"170 var" -> "168 indice"
	"167 expressao"
	"168 indice" -> "167 expressao"
	"166 expressao_logica"
	"167 expressao" -> "166 expressao_logica"
	"165 expressao_simples"
	"166 expressao_logica" -> "165 expressao_simples"
	"164 expressao_aditiva"
	"165 expressao_simples" -> "164 expressao_aditiva"
	"163 expressao_multiplicativa"
	"164 expressao_aditiva" -> "163 expressao_multiplicativa"
	"162 expressao_unaria"
	"163 expressao_multiplicativa" -> "162 expressao_unaria"
	"161 fator"
	"162 expressao_unaria" -> "161 fator"
	"160 var"
	"161 fator" -> "160 var"
	"159 i"
	"160 var" -> "159 i"
	"203 acao"
	"204 corpo" -> "203 acao"
	"202 expressao"
	"203 acao" -> "202 expressao"
	"201 atribuicao"
	"202 expressao" -> "201 atribuicao"
	"183 var"
	"201 atribuicao" -> "183 var"
	"182 i"
	"183 var" -> "182 i"
	"200 expressao"
	"201 atribuicao" -> "200 expressao"
	"199 expressao_logica"
	"200 expressao" -> "199 expressao_logica"
	"198 expressao_simples"
	"199 expressao_logica" -> "198 expressao_simples"
	"197 expressao_aditiva"
	"198 expressao_simples" -> "197 expressao_aditiva"
	"189 expressao_aditiva"
	"197 expressao_aditiva" -> "189 expressao_aditiva"
	"188 expressao_multiplicativa"
	"189 expressao_aditiva" -> "188 expressao_multiplicativa"
	"187 expressao_unaria"
	"188 expressao_multiplicativa" -> "187 expressao_unaria"
	"186 fator"
	"187 expressao_unaria" -> "186 fator"
	"185 var"
	"186 fator" -> "185 var"
	"184 i"
	"185 var" -> "184 i"
	"191 operador_soma"
	"197 expressao_aditiva" -> "191 operador_soma"
	"190 +"
	"191 operador_soma" -> "190 +"
	"196 expressao_multiplicativa"
	"197 expressao_aditiva" -> "196 expressao_multiplicativa"
	"195 expressao_unaria"
	"196 expressao_multiplicativa" -> "195 expressao_unaria"
	"194 fator"
	"195 expressao_unaria" -> "194 fator"
	"193 numero"
	"194 fator" -> "193 numero"
	"192 1"
	"193 numero" -> "192 1"
	"222 expressao"
	"223 repita" -> "222 expressao"
	"221 expressao_logica"
	"222 expressao" -> "221 expressao_logica"
	"220 expressao_simples"
	"221 expressao_logica" -> "220 expressao_simples"
	"211 expressao_simples"
	"220 expressao_simples" -> "211 expressao_simples"
	"210 expressao_aditiva"
	"211 expressao_simples" -> "210 expressao_aditiva"
	"209 expressao_multiplicativa"
	"210 expressao_aditiva" -> "209 expressao_multiplicativa"
	"208 expressao_unaria"
	"209 expressao_multiplicativa" -> "208 expressao_unaria"
	"207 fator"
	"208 expressao_unaria" -> "207 fator"
	"206 var"
	"207 fator" -> "206 var"
	"205 i"
	"206 var" -> "205 i"
	"213 operador_relacional"
	"220 expressao_simples" -> "213 operador_relacional"
	"212 ="
	"213 operador_relacional" -> "212 ="
	"219 expressao_aditiva"
	"220 expressao_simples" -> "219 expressao_aditiva"
	"218 expressao_multiplicativa"
	"219 expressao_aditiva" -> "218 expressao_multiplicativa"
	"217 expressao_unaria"
	"218 expressao_multiplicativa" -> "217 expressao_unaria"
	"216 fator"
	"217 expressao_unaria" -> "216 fator"
	"215 numero"
	"216 fator" -> "215 numero"
	"214 1024"
	"215 numero" -> "214 1024"
	"291 acao"
	"292 corpo" -> "291 acao"
	"290 repita"
	"291 acao" -> "290 repita"
	"271 corpo"
	"290 repita" -> "271 corpo"
	"248 corpo"
	"271 corpo" -> "248 corpo"
	"226 corpo"
	"248 corpo" -> "226 corpo"
	"247 acao"
	"248 corpo" -> "247 acao"
	"246 escreva"
	"247 acao" -> "246 escreva"
	"245 expressao"
	"246 escreva" -> "245 expressao"
	"244 expressao_logica"
	"245 expressao" -> "244 expressao_logica"
	"243 expressao_simples"
	"244 expressao_logica" -> "243 expressao_simples"
	"242 expressao_aditiva"
	"243 expressao_simples" -> "242 expressao_aditiva"
	"241 expressao_multiplicativa"
	"242 expressao_aditiva" -> "241 expressao_multiplicativa"
	"240 expressao_unaria"
	"241 expressao_multiplicativa" -> "240 expressao_unaria"
	"239 fator"
	"240 expressao_unaria" -> "239 fator"
	"238 var"
	"239 fator" -> "238 var"
	"237 B"
	"238 var" -> "237 B"
	"236 indice"
	"238 var" -> "236 indice"
	"235 expressao"
	"236 indice" -> "235 expressao"
	"234 expressao_logica"
	"235 expressao" -> "234 expressao_logica"
	"233 expressao_simples"
	"234 expressao_logica" -> "233 expressao_simples"
	"232 expressao_aditiva"
	"233 expressao_simples" -> "232 expressao_aditiva"
	"231 expressao_multiplicativa"
	"232 expressao_aditiva" -> "231 expressao_multiplicativa"
	"230 expressao_unaria"
	"231 expressao_multiplicativa" -> "230 expressao_unaria"
	"229 fator"
	"230 expressao_unaria" -> "229 fator"
	"228 var"
	"229 fator" -> "228 var"
	"227 i"
	"228 var" -> "227 i"
	"270 acao"
	"271 corpo" -> "270 acao"
	"269 expressao"
	"270 acao" -> "269 expressao"
	"268 atribuicao"
	"269 expressao" -> "268 atribuicao"
	"250 var"
	"268 atribuicao" -> "250 var"
	"249 i"
	"250 var" -> "249 i"
	"267 expressao"
	"268 atribuicao" -> "267 expressao"
	"266 expressao_logica"
	"267 expressao" -> "266 expressao_logica"
	"265 expressao_simples"
	"266 expressao_logica" -> "265 expressao_simples"
	"264 expressao_aditiva"
	"265 expressao_simples" -> "264 expressao_aditiva"
	"256 expressao_aditiva"
	"264 expressao_aditiva" -> "256 expressao_aditiva"
	"255 expressao_multiplicativa"
	"256 expressao_aditiva" -> "255 expressao_multiplicativa"
	"254 expressao_unaria"
	"255 expressao_multiplicativa" -> "254 expressao_unaria"
	"253 fator"
	"254 expressao_unaria" -> "253 fator"
	"252 var"
	"253 fator" -> "252 var"
	"251 i"
	"252 var" -> "251 i"
	"258 operador_soma"
	"264 expressao_aditiva" -> "258 operador_soma"
	"257 +"
	"258 operador_soma" -> "257 +"
	"263 expressao_multiplicativa"
	"264 expressao_aditiva" -> "263 expressao_multiplicativa"
	"262 expressao_unaria"
	"263 expressao_multiplicativa" -> "262 expressao_unaria"
	"261 fator"
	"262 expressao_unaria" -> "261 fator"
	"260 numero"
	"261 fator" -> "260 numero"
	"259 1"
	"260 numero" -> "259 1"
	"289 expressao"
	"290 repita" -> "289 expressao"
	"288 expressao_logica"
	"289 expressao" -> "288 expressao_logica"
	"287 expressao_simples"
	"288 expressao_logica" -> "287 expressao_simples"
	"278 expressao_simples"
	"287 expressao_simples" -> "278 expressao_simples"
	"277 expressao_aditiva"
	"278 expressao_simples" -> "277 expressao_aditiva"
	"276 expressao_multiplicativa"
	"277 expressao_aditiva" -> "276 expressao_multiplicativa"
	"275 expressao_unaria"
	"276 expressao_multiplicativa" -> "275 expressao_unaria"
	"274 fator"
	"275 expressao_unaria" -> "274 fator"
	"273 var"
	"274 fator" -> "273 var"
	"272 i"
	"273 var" -> "272 i"
	"280 operador_relacional"
	"287 expressao_simples" -> "280 operador_relacional"
	"279 ="
	"280 operador_relacional" -> "279 ="
	"286 expressao_aditiva"
	"287 expressao_simples" -> "286 expressao_aditiva"
	"285 expressao_multiplicativa"
	"286 expressao_aditiva" -> "285 expressao_multiplicativa"
	"284 expressao_unaria"
	"285 expressao_multiplicativa" -> "284 expressao_unaria"
	"283 fator"
	"284 expressao_unaria" -> "283 fator"
	"282 numero"
	"283 fator" -> "282 numero"
	"281 1024"
	"282 numero" -> "281 1024"
	"303 acao"
	"304 corpo" -> "303 acao"
	"302 retorna"
	"303 acao" -> "302 retorna"
	"301 expressao"
	"302 retorna" -> "301 expressao"
	"300 expressao_logica"
	"301 expressao" -> "300 expressao_logica"
	"299 expressao_simples"
	"300 expressao_logica" -> "299 expressao_simples"
	"298 expressao_aditiva"
	"299 expressao_simples" -> "298 expressao_aditiva"
	"297 expressao_multiplicativa"
	"298 expressao_aditiva" -> "297 expressao_multiplicativa"
	"296 expressao_unaria"
	"297 expressao_multiplicativa" -> "296 expressao_unaria"
	"295 fator"
	"296 expressao_unaria" -> "295 fator"
	"294 numero"
	"295 fator" -> "294 numero"
	"293 0"
	"294 numero" -> "293 0"
}
