// Análise sintática
digraph {
	"328 programa"
	"327 lista_declaracoes"
	"328 programa" -> "327 lista_declaracoes"
	"45 lista_declaracoes"
	"327 lista_declaracoes" -> "45 lista_declaracoes"
	"27 lista_declaracoes"
	"45 lista_declaracoes" -> "27 lista_declaracoes"
	"26 declaracao"
	"27 lista_declaracoes" -> "26 declaracao"
	"25 declaracao_variaveis"
	"26 declaracao" -> "25 declaracao_variaveis"
	"1 tipo"
	"25 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"24 lista_variaveis"
	"25 declaracao_variaveis" -> "24 lista_variaveis"
	"23 var"
	"24 lista_variaveis" -> "23 var"
	"22 A"
	"23 var" -> "22 A"
	"21 indice"
	"23 var" -> "21 indice"
	"11 indice"
	"21 indice" -> "11 indice"
	"10 expressao"
	"11 indice" -> "10 expressao"
	"9 expressao_logica"
	"10 expressao" -> "9 expressao_logica"
	"8 expressao_simples"
	"9 expressao_logica" -> "8 expressao_simples"
	"7 expressao_aditiva"
	"8 expressao_simples" -> "7 expressao_aditiva"
	"6 expressao_multiplicativa"
	"7 expressao_aditiva" -> "6 expressao_multiplicativa"
	"5 expressao_unaria"
	"6 expressao_multiplicativa" -> "5 expressao_unaria"
	"4 fator"
	"5 expressao_unaria" -> "4 fator"
	"3 numero"
	"4 fator" -> "3 numero"
	"2 1024"
	"3 numero" -> "2 1024"
	"20 expressao"
	"21 indice" -> "20 expressao"
	"19 expressao_logica"
	"20 expressao" -> "19 expressao_logica"
	"18 expressao_simples"
	"19 expressao_logica" -> "18 expressao_simples"
	"17 expressao_aditiva"
	"18 expressao_simples" -> "17 expressao_aditiva"
	"16 expressao_multiplicativa"
	"17 expressao_aditiva" -> "16 expressao_multiplicativa"
	"15 expressao_unaria"
	"16 expressao_multiplicativa" -> "15 expressao_unaria"
	"14 fator"
	"15 expressao_unaria" -> "14 fator"
	"13 numero"
	"14 fator" -> "13 numero"
	"12 123"
	"13 numero" -> "12 123"
	"44 declaracao"
	"45 lista_declaracoes" -> "44 declaracao"
	"43 declaracao_variaveis"
	"44 declaracao" -> "43 declaracao_variaveis"
	"29 tipo"
	"43 declaracao_variaveis" -> "29 tipo"
	"28 inteiro"
	"29 tipo" -> "28 inteiro"
	"42 lista_variaveis"
	"43 declaracao_variaveis" -> "42 lista_variaveis"
	"41 var"
	"42 lista_variaveis" -> "41 var"
	"40 B"
	"41 var" -> "40 B"
	"39 indice"
	"41 var" -> "39 indice"
	"38 expressao"
	"39 indice" -> "38 expressao"
	"37 expressao_logica"
	"38 expressao" -> "37 expressao_logica"
	"36 expressao_simples"
	"37 expressao_logica" -> "36 expressao_simples"
	"35 expressao_aditiva"
	"36 expressao_simples" -> "35 expressao_aditiva"
	"34 expressao_multiplicativa"
	"35 expressao_aditiva" -> "34 expressao_multiplicativa"
	"33 expressao_unaria"
	"34 expressao_multiplicativa" -> "33 expressao_unaria"
	"32 fator"
	"33 expressao_unaria" -> "32 fator"
	"31 numero"
	"32 fator" -> "31 numero"
	"30 1024"
	"31 numero" -> "30 1024"
	"326 declaracao"
	"327 lista_declaracoes" -> "326 declaracao"
	"325 declaracao_funcao"
	"326 declaracao" -> "325 declaracao_funcao"
	"47 tipo"
	"325 declaracao_funcao" -> "47 tipo"
	"46 inteiro"
	"47 tipo" -> "46 inteiro"
	"324 cabecalho"
	"325 declaracao_funcao" -> "324 cabecalho"
	"323 principal"
	"324 cabecalho" -> "323 principal"
	"48 lista_parametros"
	"324 cabecalho" -> "48 lista_parametros"
	"322 corpo"
	"324 cabecalho" -> "322 corpo"
	"310 corpo"
	"322 corpo" -> "310 corpo"
	"243 corpo"
	"310 corpo" -> "243 corpo"
	"155 corpo"
	"243 corpo" -> "155 corpo"
	"80 corpo"
	"155 corpo" -> "80 corpo"
	"65 corpo"
	"80 corpo" -> "65 corpo"
	"57 corpo"
	"65 corpo" -> "57 corpo"
	"49 corpo"
	"57 corpo" -> "49 corpo"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 declaracao_variaveis"
	"56 acao" -> "55 declaracao_variaveis"
	"51 tipo"
	"55 declaracao_variaveis" -> "51 tipo"
	"50 inteiro"
	"51 tipo" -> "50 inteiro"
	"54 lista_variaveis"
	"55 declaracao_variaveis" -> "54 lista_variaveis"
	"53 var"
	"54 lista_variaveis" -> "53 var"
	"52 a"
	"53 var" -> "52 a"
	"64 acao"
	"65 corpo" -> "64 acao"
	"63 declaracao_variaveis"
	"64 acao" -> "63 declaracao_variaveis"
	"59 tipo"
	"63 declaracao_variaveis" -> "59 tipo"
	"58 inteiro"
	"59 tipo" -> "58 inteiro"
	"62 lista_variaveis"
	"63 declaracao_variaveis" -> "62 lista_variaveis"
	"61 var"
	"62 lista_variaveis" -> "61 var"
	"60 i"
	"61 var" -> "60 i"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 expressao"
	"79 acao" -> "78 expressao"
	"77 atribuicao"
	"78 expressao" -> "77 atribuicao"
	"67 var"
	"77 atribuicao" -> "67 var"
	"66 i"
	"67 var" -> "66 i"
	"76 expressao"
	"77 atribuicao" -> "76 expressao"
	"75 expressao_logica"
	"76 expressao" -> "75 expressao_logica"
	"74 expressao_simples"
	"75 expressao_logica" -> "74 expressao_simples"
	"73 expressao_aditiva"
	"74 expressao_simples" -> "73 expressao_aditiva"
	"72 expressao_multiplicativa"
	"73 expressao_aditiva" -> "72 expressao_multiplicativa"
	"71 expressao_unaria"
	"72 expressao_multiplicativa" -> "71 expressao_unaria"
	"70 fator"
	"71 expressao_unaria" -> "70 fator"
	"69 numero"
	"70 fator" -> "69 numero"
	"68 0"
	"69 numero" -> "68 0"
	"154 acao"
	"155 corpo" -> "154 acao"
	"153 repita"
	"154 acao" -> "153 repita"
	"134 corpo"
	"153 repita" -> "134 corpo"
	"111 corpo"
	"134 corpo" -> "111 corpo"
	"86 corpo"
	"111 corpo" -> "86 corpo"
	"81 corpo"
	"86 corpo" -> "81 corpo"
	"85 acao"
	"86 corpo" -> "85 acao"
	"84 leia"
	"85 acao" -> "84 leia"
	"83 var"
	"84 leia" -> "83 var"
	"82 a"
	"83 var" -> "82 a"
	"110 acao"
	"111 corpo" -> "110 acao"
	"109 expressao"
	"110 acao" -> "109 expressao"
	"108 atribuicao"
	"109 expressao" -> "108 atribuicao"
	"98 var"
	"108 atribuicao" -> "98 var"
	"97 A"
	"98 var" -> "97 A"
	"96 indice"
	"98 var" -> "96 indice"
	"95 expressao"
	"96 indice" -> "95 expressao"
	"94 expressao_logica"
	"95 expressao" -> "94 expressao_logica"
	"93 expressao_simples"
	"94 expressao_logica" -> "93 expressao_simples"
	"92 expressao_aditiva"
	"93 expressao_simples" -> "92 expressao_aditiva"
	"91 expressao_multiplicativa"
	"92 expressao_aditiva" -> "91 expressao_multiplicativa"
	"90 expressao_unaria"
	"91 expressao_multiplicativa" -> "90 expressao_unaria"
	"89 fator"
	"90 expressao_unaria" -> "89 fator"
	"88 var"
	"89 fator" -> "88 var"
	"87 i"
	"88 var" -> "87 i"
	"107 expressao"
	"108 atribuicao" -> "107 expressao"
	"106 expressao_logica"
	"107 expressao" -> "106 expressao_logica"
	"105 expressao_simples"
	"106 expressao_logica" -> "105 expressao_simples"
	"104 expressao_aditiva"
	"105 expressao_simples" -> "104 expressao_aditiva"
	"103 expressao_multiplicativa"
	"104 expressao_aditiva" -> "103 expressao_multiplicativa"
	"102 expressao_unaria"
	"103 expressao_multiplicativa" -> "102 expressao_unaria"
	"101 fator"
	"102 expressao_unaria" -> "101 fator"
	"100 var"
	"101 fator" -> "100 var"
	"99 a"
	"100 var" -> "99 a"
	"133 acao"
	"134 corpo" -> "133 acao"
	"132 expressao"
	"133 acao" -> "132 expressao"
	"131 atribuicao"
	"132 expressao" -> "131 atribuicao"
	"113 var"
	"131 atribuicao" -> "113 var"
	"112 i"
	"113 var" -> "112 i"
	"130 expressao"
	"131 atribuicao" -> "130 expressao"
	"129 expressao_logica"
	"130 expressao" -> "129 expressao_logica"
	"128 expressao_simples"
	"129 expressao_logica" -> "128 expressao_simples"
	"127 expressao_aditiva"
	"128 expressao_simples" -> "127 expressao_aditiva"
	"119 expressao_aditiva"
	"127 expressao_aditiva" -> "119 expressao_aditiva"
	"118 expressao_multiplicativa"
	"119 expressao_aditiva" -> "118 expressao_multiplicativa"
	"117 expressao_unaria"
	"118 expressao_multiplicativa" -> "117 expressao_unaria"
	"116 fator"
	"117 expressao_unaria" -> "116 fator"
	"115 var"
	"116 fator" -> "115 var"
	"114 i"
	"115 var" -> "114 i"
	"121 operador_soma"
	"127 expressao_aditiva" -> "121 operador_soma"
	"120 +"
	"121 operador_soma" -> "120 +"
	"126 expressao_multiplicativa"
	"127 expressao_aditiva" -> "126 expressao_multiplicativa"
	"125 expressao_unaria"
	"126 expressao_multiplicativa" -> "125 expressao_unaria"
	"124 fator"
	"125 expressao_unaria" -> "124 fator"
	"123 numero"
	"124 fator" -> "123 numero"
	"122 1"
	"123 numero" -> "122 1"
	"152 expressao"
	"153 repita" -> "152 expressao"
	"151 expressao_logica"
	"152 expressao" -> "151 expressao_logica"
	"150 expressao_simples"
	"151 expressao_logica" -> "150 expressao_simples"
	"141 expressao_simples"
	"150 expressao_simples" -> "141 expressao_simples"
	"140 expressao_aditiva"
	"141 expressao_simples" -> "140 expressao_aditiva"
	"139 expressao_multiplicativa"
	"140 expressao_aditiva" -> "139 expressao_multiplicativa"
	"138 expressao_unaria"
	"139 expressao_multiplicativa" -> "138 expressao_unaria"
	"137 fator"
	"138 expressao_unaria" -> "137 fator"
	"136 var"
	"137 fator" -> "136 var"
	"135 i"
	"136 var" -> "135 i"
	"143 operador_relacional"
	"150 expressao_simples" -> "143 operador_relacional"
	"142 ="
	"143 operador_relacional" -> "142 ="
	"149 expressao_aditiva"
	"150 expressao_simples" -> "149 expressao_aditiva"
	"148 expressao_multiplicativa"
	"149 expressao_aditiva" -> "148 expressao_multiplicativa"
	"147 expressao_unaria"
	"148 expressao_multiplicativa" -> "147 expressao_unaria"
	"146 fator"
	"147 expressao_unaria" -> "146 fator"
	"145 numero"
	"146 fator" -> "145 numero"
	"144 1024"
	"145 numero" -> "144 1024"
	"242 acao"
	"243 corpo" -> "242 acao"
	"241 repita"
	"242 acao" -> "241 repita"
	"222 corpo"
	"241 repita" -> "222 corpo"
	"199 corpo"
	"222 corpo" -> "199 corpo"
	"156 corpo"
	"199 corpo" -> "156 corpo"
	"198 acao"
	"199 corpo" -> "198 acao"
	"197 expressao"
	"198 acao" -> "197 expressao"
	"196 atribuicao"
	"197 expressao" -> "196 atribuicao"
	"176 var"
	"196 atribuicao" -> "176 var"
	"175 B"
	"176 var" -> "175 B"
	"174 indice"
	"176 var" -> "174 indice"
	"173 expressao"
	"174 indice" -> "173 expressao"
	"172 expressao_logica"
	"173 expressao" -> "172 expressao_logica"
	"171 expressao_simples"
	"172 expressao_logica" -> "171 expressao_simples"
	"170 expressao_aditiva"
	"171 expressao_simples" -> "170 expressao_aditiva"
	"162 expressao_aditiva"
	"170 expressao_aditiva" -> "162 expressao_aditiva"
	"161 expressao_multiplicativa"
	"162 expressao_aditiva" -> "161 expressao_multiplicativa"
	"160 expressao_unaria"
	"161 expressao_multiplicativa" -> "160 expressao_unaria"
	"159 fator"
	"160 expressao_unaria" -> "159 fator"
	"158 numero"
	"159 fator" -> "158 numero"
	"157 1023"
	"158 numero" -> "157 1023"
	"164 operador_soma"
	"170 expressao_aditiva" -> "164 operador_soma"
	"163 -"
	"164 operador_soma" -> "163 -"
	"169 expressao_multiplicativa"
	"170 expressao_aditiva" -> "169 expressao_multiplicativa"
	"168 expressao_unaria"
	"169 expressao_multiplicativa" -> "168 expressao_unaria"
	"167 fator"
	"168 expressao_unaria" -> "167 fator"
	"166 var"
	"167 fator" -> "166 var"
	"165 i"
	"166 var" -> "165 i"
	"195 expressao"
	"196 atribuicao" -> "195 expressao"
	"194 expressao_logica"
	"195 expressao" -> "194 expressao_logica"
	"193 expressao_simples"
	"194 expressao_logica" -> "193 expressao_simples"
	"192 expressao_aditiva"
	"193 expressao_simples" -> "192 expressao_aditiva"
	"191 expressao_multiplicativa"
	"192 expressao_aditiva" -> "191 expressao_multiplicativa"
	"190 expressao_unaria"
	"191 expressao_multiplicativa" -> "190 expressao_unaria"
	"189 fator"
	"190 expressao_unaria" -> "189 fator"
	"188 var"
	"189 fator" -> "188 var"
	"187 A"
	"188 var" -> "187 A"
	"186 indice"
	"188 var" -> "186 indice"
	"185 expressao"
	"186 indice" -> "185 expressao"
	"184 expressao_logica"
	"185 expressao" -> "184 expressao_logica"
	"183 expressao_simples"
	"184 expressao_logica" -> "183 expressao_simples"
	"182 expressao_aditiva"
	"183 expressao_simples" -> "182 expressao_aditiva"
	"181 expressao_multiplicativa"
	"182 expressao_aditiva" -> "181 expressao_multiplicativa"
	"180 expressao_unaria"
	"181 expressao_multiplicativa" -> "180 expressao_unaria"
	"179 fator"
	"180 expressao_unaria" -> "179 fator"
	"178 var"
	"179 fator" -> "178 var"
	"177 i"
	"178 var" -> "177 i"
	"221 acao"
	"222 corpo" -> "221 acao"
	"220 expressao"
	"221 acao" -> "220 expressao"
	"219 atribuicao"
	"220 expressao" -> "219 atribuicao"
	"201 var"
	"219 atribuicao" -> "201 var"
	"200 i"
	"201 var" -> "200 i"
	"218 expressao"
	"219 atribuicao" -> "218 expressao"
	"217 expressao_logica"
	"218 expressao" -> "217 expressao_logica"
	"216 expressao_simples"
	"217 expressao_logica" -> "216 expressao_simples"
	"215 expressao_aditiva"
	"216 expressao_simples" -> "215 expressao_aditiva"
	"207 expressao_aditiva"
	"215 expressao_aditiva" -> "207 expressao_aditiva"
	"206 expressao_multiplicativa"
	"207 expressao_aditiva" -> "206 expressao_multiplicativa"
	"205 expressao_unaria"
	"206 expressao_multiplicativa" -> "205 expressao_unaria"
	"204 fator"
	"205 expressao_unaria" -> "204 fator"
	"203 var"
	"204 fator" -> "203 var"
	"202 i"
	"203 var" -> "202 i"
	"209 operador_soma"
	"215 expressao_aditiva" -> "209 operador_soma"
	"208 +"
	"209 operador_soma" -> "208 +"
	"214 expressao_multiplicativa"
	"215 expressao_aditiva" -> "214 expressao_multiplicativa"
	"213 expressao_unaria"
	"214 expressao_multiplicativa" -> "213 expressao_unaria"
	"212 fator"
	"213 expressao_unaria" -> "212 fator"
	"211 numero"
	"212 fator" -> "211 numero"
	"210 1"
	"211 numero" -> "210 1"
	"240 expressao"
	"241 repita" -> "240 expressao"
	"239 expressao_logica"
	"240 expressao" -> "239 expressao_logica"
	"238 expressao_simples"
	"239 expressao_logica" -> "238 expressao_simples"
	"229 expressao_simples"
	"238 expressao_simples" -> "229 expressao_simples"
	"228 expressao_aditiva"
	"229 expressao_simples" -> "228 expressao_aditiva"
	"227 expressao_multiplicativa"
	"228 expressao_aditiva" -> "227 expressao_multiplicativa"
	"226 expressao_unaria"
	"227 expressao_multiplicativa" -> "226 expressao_unaria"
	"225 fator"
	"226 expressao_unaria" -> "225 fator"
	"224 var"
	"225 fator" -> "224 var"
	"223 i"
	"224 var" -> "223 i"
	"231 operador_relacional"
	"238 expressao_simples" -> "231 operador_relacional"
	"230 ="
	"231 operador_relacional" -> "230 ="
	"237 expressao_aditiva"
	"238 expressao_simples" -> "237 expressao_aditiva"
	"236 expressao_multiplicativa"
	"237 expressao_aditiva" -> "236 expressao_multiplicativa"
	"235 expressao_unaria"
	"236 expressao_multiplicativa" -> "235 expressao_unaria"
	"234 fator"
	"235 expressao_unaria" -> "234 fator"
	"233 numero"
	"234 fator" -> "233 numero"
	"232 1024"
	"233 numero" -> "232 1024"
	"309 acao"
	"310 corpo" -> "309 acao"
	"308 repita"
	"309 acao" -> "308 repita"
	"289 corpo"
	"308 repita" -> "289 corpo"
	"266 corpo"
	"289 corpo" -> "266 corpo"
	"244 corpo"
	"266 corpo" -> "244 corpo"
	"265 acao"
	"266 corpo" -> "265 acao"
	"264 escreva"
	"265 acao" -> "264 escreva"
	"263 expressao"
	"264 escreva" -> "263 expressao"
	"262 expressao_logica"
	"263 expressao" -> "262 expressao_logica"
	"261 expressao_simples"
	"262 expressao_logica" -> "261 expressao_simples"
	"260 expressao_aditiva"
	"261 expressao_simples" -> "260 expressao_aditiva"
	"259 expressao_multiplicativa"
	"260 expressao_aditiva" -> "259 expressao_multiplicativa"
	"258 expressao_unaria"
	"259 expressao_multiplicativa" -> "258 expressao_unaria"
	"257 fator"
	"258 expressao_unaria" -> "257 fator"
	"256 var"
	"257 fator" -> "256 var"
	"255 B"
	"256 var" -> "255 B"
	"254 indice"
	"256 var" -> "254 indice"
	"253 expressao"
	"254 indice" -> "253 expressao"
	"252 expressao_logica"
	"253 expressao" -> "252 expressao_logica"
	"251 expressao_simples"
	"252 expressao_logica" -> "251 expressao_simples"
	"250 expressao_aditiva"
	"251 expressao_simples" -> "250 expressao_aditiva"
	"249 expressao_multiplicativa"
	"250 expressao_aditiva" -> "249 expressao_multiplicativa"
	"248 expressao_unaria"
	"249 expressao_multiplicativa" -> "248 expressao_unaria"
	"247 fator"
	"248 expressao_unaria" -> "247 fator"
	"246 var"
	"247 fator" -> "246 var"
	"245 i"
	"246 var" -> "245 i"
	"288 acao"
	"289 corpo" -> "288 acao"
	"287 expressao"
	"288 acao" -> "287 expressao"
	"286 atribuicao"
	"287 expressao" -> "286 atribuicao"
	"268 var"
	"286 atribuicao" -> "268 var"
	"267 i"
	"268 var" -> "267 i"
	"285 expressao"
	"286 atribuicao" -> "285 expressao"
	"284 expressao_logica"
	"285 expressao" -> "284 expressao_logica"
	"283 expressao_simples"
	"284 expressao_logica" -> "283 expressao_simples"
	"282 expressao_aditiva"
	"283 expressao_simples" -> "282 expressao_aditiva"
	"274 expressao_aditiva"
	"282 expressao_aditiva" -> "274 expressao_aditiva"
	"273 expressao_multiplicativa"
	"274 expressao_aditiva" -> "273 expressao_multiplicativa"
	"272 expressao_unaria"
	"273 expressao_multiplicativa" -> "272 expressao_unaria"
	"271 fator"
	"272 expressao_unaria" -> "271 fator"
	"270 var"
	"271 fator" -> "270 var"
	"269 i"
	"270 var" -> "269 i"
	"276 operador_soma"
	"282 expressao_aditiva" -> "276 operador_soma"
	"275 +"
	"276 operador_soma" -> "275 +"
	"281 expressao_multiplicativa"
	"282 expressao_aditiva" -> "281 expressao_multiplicativa"
	"280 expressao_unaria"
	"281 expressao_multiplicativa" -> "280 expressao_unaria"
	"279 fator"
	"280 expressao_unaria" -> "279 fator"
	"278 numero"
	"279 fator" -> "278 numero"
	"277 1"
	"278 numero" -> "277 1"
	"307 expressao"
	"308 repita" -> "307 expressao"
	"306 expressao_logica"
	"307 expressao" -> "306 expressao_logica"
	"305 expressao_simples"
	"306 expressao_logica" -> "305 expressao_simples"
	"296 expressao_simples"
	"305 expressao_simples" -> "296 expressao_simples"
	"295 expressao_aditiva"
	"296 expressao_simples" -> "295 expressao_aditiva"
	"294 expressao_multiplicativa"
	"295 expressao_aditiva" -> "294 expressao_multiplicativa"
	"293 expressao_unaria"
	"294 expressao_multiplicativa" -> "293 expressao_unaria"
	"292 fator"
	"293 expressao_unaria" -> "292 fator"
	"291 var"
	"292 fator" -> "291 var"
	"290 i"
	"291 var" -> "290 i"
	"298 operador_relacional"
	"305 expressao_simples" -> "298 operador_relacional"
	"297 ="
	"298 operador_relacional" -> "297 ="
	"304 expressao_aditiva"
	"305 expressao_simples" -> "304 expressao_aditiva"
	"303 expressao_multiplicativa"
	"304 expressao_aditiva" -> "303 expressao_multiplicativa"
	"302 expressao_unaria"
	"303 expressao_multiplicativa" -> "302 expressao_unaria"
	"301 fator"
	"302 expressao_unaria" -> "301 fator"
	"300 numero"
	"301 fator" -> "300 numero"
	"299 1024"
	"300 numero" -> "299 1024"
	"321 acao"
	"322 corpo" -> "321 acao"
	"320 retorna"
	"321 acao" -> "320 retorna"
	"319 expressao"
	"320 retorna" -> "319 expressao"
	"318 expressao_logica"
	"319 expressao" -> "318 expressao_logica"
	"317 expressao_simples"
	"318 expressao_logica" -> "317 expressao_simples"
	"316 expressao_aditiva"
	"317 expressao_simples" -> "316 expressao_aditiva"
	"315 expressao_multiplicativa"
	"316 expressao_aditiva" -> "315 expressao_multiplicativa"
	"314 expressao_unaria"
	"315 expressao_multiplicativa" -> "314 expressao_unaria"
	"313 fator"
	"314 expressao_unaria" -> "313 fator"
	"312 numero"
	"313 fator" -> "312 numero"
	"311 0"
	"312 numero" -> "311 0"
}
