// Análise sintática
digraph {
	"104 programa"
	"103 lista_declaracoes"
	"104 programa" -> "103 lista_declaracoes"
	"29 lista_declaracoes"
	"103 lista_declaracoes" -> "29 lista_declaracoes"
	"21 lista_declaracoes"
	"29 lista_declaracoes" -> "21 lista_declaracoes"
	"7 lista_declaracoes"
	"21 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 a"
	"3 var" -> "2 a"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_variaveis"
	"20 declaracao" -> "19 declaracao_variaveis"
	"9 tipo"
	"19 declaracao_variaveis" -> "9 tipo"
	"8 flutuante"
	"9 tipo" -> "8 flutuante"
	"18 lista_variaveis"
	"19 declaracao_variaveis" -> "18 lista_variaveis"
	"15 lista_variaveis"
	"18 lista_variaveis" -> "15 lista_variaveis"
	"12 lista_variaveis"
	"15 lista_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 x"
	"11 var" -> "10 x"
	"14 var"
	"15 lista_variaveis" -> "14 var"
	"13 y"
	"14 var" -> "13 y"
	"17 var"
	"18 lista_variaveis" -> "17 var"
	"16 z"
	"17 var" -> "16 z"
	"28 declaracao"
	"29 lista_declaracoes" -> "28 declaracao"
	"27 declaracao_variaveis"
	"28 declaracao" -> "27 declaracao_variaveis"
	"23 tipo"
	"27 declaracao_variaveis" -> "23 tipo"
	"22 flutuante"
	"23 tipo" -> "22 flutuante"
	"26 lista_variaveis"
	"27 declaracao_variaveis" -> "26 lista_variaveis"
	"25 var"
	"26 lista_variaveis" -> "25 var"
	"24 k"
	"25 var" -> "24 k"
	"102 declaracao"
	"103 lista_declaracoes" -> "102 declaracao"
	"101 declaracao_funcao"
	"102 declaracao" -> "101 declaracao_funcao"
	"31 tipo"
	"101 declaracao_funcao" -> "31 tipo"
	"30 inteiro"
	"31 tipo" -> "30 inteiro"
	"100 cabecalho"
	"101 declaracao_funcao" -> "100 cabecalho"
	"99 principal"
	"100 cabecalho" -> "99 principal"
	"32 lista_parametros"
	"100 cabecalho" -> "32 lista_parametros"
	"98 corpo"
	"100 cabecalho" -> "98 corpo"
	"86 corpo"
	"98 corpo" -> "86 corpo"
	"71 corpo"
	"86 corpo" -> "71 corpo"
	"56 corpo"
	"71 corpo" -> "56 corpo"
	"41 corpo"
	"56 corpo" -> "41 corpo"
	"33 corpo"
	"41 corpo" -> "33 corpo"
	"40 acao"
	"41 corpo" -> "40 acao"
	"39 declaracao_variaveis"
	"40 acao" -> "39 declaracao_variaveis"
	"35 tipo"
	"39 declaracao_variaveis" -> "35 tipo"
	"34 inteiro"
	"35 tipo" -> "34 inteiro"
	"38 lista_variaveis"
	"39 declaracao_variaveis" -> "38 lista_variaveis"
	"37 var"
	"38 lista_variaveis" -> "37 var"
	"36 b"
	"37 var" -> "36 b"
	"55 acao"
	"56 corpo" -> "55 acao"
	"54 expressao"
	"55 acao" -> "54 expressao"
	"53 atribuicao"
	"54 expressao" -> "53 atribuicao"
	"43 var"
	"53 atribuicao" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"52 expressao"
	"53 atribuicao" -> "52 expressao"
	"51 expressao_logica"
	"52 expressao" -> "51 expressao_logica"
	"50 expressao_simples"
	"51 expressao_logica" -> "50 expressao_simples"
	"49 expressao_aditiva"
	"50 expressao_simples" -> "49 expressao_aditiva"
	"48 expressao_multiplicativa"
	"49 expressao_aditiva" -> "48 expressao_multiplicativa"
	"47 expressao_unaria"
	"48 expressao_multiplicativa" -> "47 expressao_unaria"
	"46 fator"
	"47 expressao_unaria" -> "46 fator"
	"45 numero"
	"46 fator" -> "45 numero"
	"44 33"
	"45 numero" -> "44 33"
	"70 acao"
	"71 corpo" -> "70 acao"
	"69 expressao"
	"70 acao" -> "69 expressao"
	"68 atribuicao"
	"69 expressao" -> "68 atribuicao"
	"58 var"
	"68 atribuicao" -> "58 var"
	"57 a"
	"58 var" -> "57 a"
	"67 expressao"
	"68 atribuicao" -> "67 expressao"
	"66 expressao_logica"
	"67 expressao" -> "66 expressao_logica"
	"65 expressao_simples"
	"66 expressao_logica" -> "65 expressao_simples"
	"64 expressao_aditiva"
	"65 expressao_simples" -> "64 expressao_aditiva"
	"63 expressao_multiplicativa"
	"64 expressao_aditiva" -> "63 expressao_multiplicativa"
	"62 expressao_unaria"
	"63 expressao_multiplicativa" -> "62 expressao_unaria"
	"61 fator"
	"62 expressao_unaria" -> "61 fator"
	"60 numero"
	"61 fator" -> "60 numero"
	"59 10"
	"60 numero" -> "59 10"
	"85 acao"
	"86 corpo" -> "85 acao"
	"84 expressao"
	"85 acao" -> "84 expressao"
	"83 atribuicao"
	"84 expressao" -> "83 atribuicao"
	"73 var"
	"83 atribuicao" -> "73 var"
	"72 b"
	"73 var" -> "72 b"
	"82 expressao"
	"83 atribuicao" -> "82 expressao"
	"81 expressao_logica"
	"82 expressao" -> "81 expressao_logica"
	"80 expressao_simples"
	"81 expressao_logica" -> "80 expressao_simples"
	"79 expressao_aditiva"
	"80 expressao_simples" -> "79 expressao_aditiva"
	"78 expressao_multiplicativa"
	"79 expressao_aditiva" -> "78 expressao_multiplicativa"
	"77 expressao_unaria"
	"78 expressao_multiplicativa" -> "77 expressao_unaria"
	"76 fator"
	"77 expressao_unaria" -> "76 fator"
	"75 var"
	"76 fator" -> "75 var"
	"74 a"
	"75 var" -> "74 a"
	"97 acao"
	"98 corpo" -> "97 acao"
	"96 retorna"
	"97 acao" -> "96 retorna"
	"95 expressao"
	"96 retorna" -> "95 expressao"
	"94 expressao_logica"
	"95 expressao" -> "94 expressao_logica"
	"93 expressao_simples"
	"94 expressao_logica" -> "93 expressao_simples"
	"92 expressao_aditiva"
	"93 expressao_simples" -> "92 expressao_aditiva"
	"91 expressao_multiplicativa"
	"92 expressao_aditiva" -> "91 expressao_multiplicativa"
	"90 expressao_unaria"
	"91 expressao_multiplicativa" -> "90 expressao_unaria"
	"89 fator"
	"90 expressao_unaria" -> "89 fator"
	"88 numero"
	"89 fator" -> "88 numero"
	"87 0.4"
	"88 numero" -> "87 0.4"
}
