// Análise sintática
digraph {
	"64 programa"
	"63 lista_declaracoes"
	"64 programa" -> "63 lista_declaracoes"
	"21 lista_declaracoes"
	"63 lista_declaracoes" -> "21 lista_declaracoes"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_funcao"
	"20 declaracao" -> "19 declaracao_funcao"
	"18 cabecalho"
	"19 declaracao_funcao" -> "18 cabecalho"
	"17 funcao"
	"18 cabecalho" -> "17 funcao"
	"4 lista_parametros"
	"18 cabecalho" -> "4 lista_parametros"
	"3 parametro"
	"4 lista_parametros" -> "3 parametro"
	"1 tipo"
	"3 parametro" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"2 a"
	"3 parametro" -> "2 a"
	"16 corpo"
	"18 cabecalho" -> "16 corpo"
	"5 corpo"
	"16 corpo" -> "5 corpo"
	"15 acao"
	"16 corpo" -> "15 acao"
	"14 expressao"
	"15 acao" -> "14 expressao"
	"13 expressao_logica"
	"14 expressao" -> "13 expressao_logica"
	"12 expressao_simples"
	"13 expressao_logica" -> "12 expressao_simples"
	"11 expressao_aditiva"
	"12 expressao_simples" -> "11 expressao_aditiva"
	"10 expressao_multiplicativa"
	"11 expressao_aditiva" -> "10 expressao_multiplicativa"
	"9 expressao_unaria"
	"10 expressao_multiplicativa" -> "9 expressao_unaria"
	"8 fator"
	"9 expressao_unaria" -> "8 fator"
	"7 var"
	"8 fator" -> "7 var"
	"6 a"
	"7 var" -> "6 a"
	"62 declaracao"
	"63 lista_declaracoes" -> "62 declaracao"
	"61 declaracao_funcao"
	"62 declaracao" -> "61 declaracao_funcao"
	"23 tipo"
	"61 declaracao_funcao" -> "23 tipo"
	"22 inteiro"
	"23 tipo" -> "22 inteiro"
	"60 cabecalho"
	"61 declaracao_funcao" -> "60 cabecalho"
	"59 principal"
	"60 cabecalho" -> "59 principal"
	"24 lista_parametros"
	"60 cabecalho" -> "24 lista_parametros"
	"58 corpo"
	"60 cabecalho" -> "58 corpo"
	"46 corpo"
	"58 corpo" -> "46 corpo"
	"25 corpo"
	"46 corpo" -> "25 corpo"
	"45 acao"
	"46 corpo" -> "45 acao"
	"44 expressao"
	"45 acao" -> "44 expressao"
	"43 expressao_logica"
	"44 expressao" -> "43 expressao_logica"
	"42 expressao_simples"
	"43 expressao_logica" -> "42 expressao_simples"
	"41 expressao_aditiva"
	"42 expressao_simples" -> "41 expressao_aditiva"
	"40 expressao_multiplicativa"
	"41 expressao_aditiva" -> "40 expressao_multiplicativa"
	"39 expressao_unaria"
	"40 expressao_multiplicativa" -> "39 expressao_unaria"
	"38 fator"
	"39 expressao_unaria" -> "38 fator"
	"37 chamada_funcao"
	"38 fator" -> "37 chamada_funcao"
	"36 funcao"
	"37 chamada_funcao" -> "36 funcao"
	"35 lista_argumentos"
	"37 chamada_funcao" -> "35 lista_argumentos"
	"34 expressao"
	"35 lista_argumentos" -> "34 expressao"
	"33 expressao_logica"
	"34 expressao" -> "33 expressao_logica"
	"32 expressao_simples"
	"33 expressao_logica" -> "32 expressao_simples"
	"31 expressao_aditiva"
	"32 expressao_simples" -> "31 expressao_aditiva"
	"30 expressao_multiplicativa"
	"31 expressao_aditiva" -> "30 expressao_multiplicativa"
	"29 expressao_unaria"
	"30 expressao_multiplicativa" -> "29 expressao_unaria"
	"28 fator"
	"29 expressao_unaria" -> "28 fator"
	"27 numero"
	"28 fator" -> "27 numero"
	"26 4"
	"27 numero" -> "26 4"
	"57 acao"
	"58 corpo" -> "57 acao"
	"56 retorna"
	"57 acao" -> "56 retorna"
	"55 expressao"
	"56 retorna" -> "55 expressao"
	"54 expressao_logica"
	"55 expressao" -> "54 expressao_logica"
	"53 expressao_simples"
	"54 expressao_logica" -> "53 expressao_simples"
	"52 expressao_aditiva"
	"53 expressao_simples" -> "52 expressao_aditiva"
	"51 expressao_multiplicativa"
	"52 expressao_aditiva" -> "51 expressao_multiplicativa"
	"50 expressao_unaria"
	"51 expressao_multiplicativa" -> "50 expressao_unaria"
	"49 fator"
	"50 expressao_unaria" -> "49 fator"
	"48 numero"
	"49 fator" -> "48 numero"
	"47 0"
	"48 numero" -> "47 0"
}
