// Análise sintática
digraph {
	"101 programa"
	"100 lista_declaracoes"
	"101 programa" -> "100 lista_declaracoes"
	"99 declaracao"
	"100 lista_declaracoes" -> "99 declaracao"
	"98 declaracao_funcao"
	"99 declaracao" -> "98 declaracao_funcao"
	"1 tipo"
	"98 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"97 cabecalho"
	"98 declaracao_funcao" -> "97 cabecalho"
	"96 principal"
	"97 cabecalho" -> "96 principal"
	"2 lista_parametros"
	"97 cabecalho" -> "2 lista_parametros"
	"95 corpo"
	"97 cabecalho" -> "95 corpo"
	"83 corpo"
	"95 corpo" -> "83 corpo"
	"71 corpo"
	"83 corpo" -> "71 corpo"
	"59 corpo"
	"71 corpo" -> "59 corpo"
	"54 corpo"
	"59 corpo" -> "54 corpo"
	"49 corpo"
	"54 corpo" -> "49 corpo"
	"34 corpo"
	"49 corpo" -> "34 corpo"
	"19 corpo"
	"34 corpo" -> "19 corpo"
	"11 corpo"
	"19 corpo" -> "11 corpo"
	"3 corpo"
	"11 corpo" -> "3 corpo"
	"10 acao"
	"11 corpo" -> "10 acao"
	"9 declaracao_variaveis"
	"10 acao" -> "9 declaracao_variaveis"
	"5 tipo"
	"9 declaracao_variaveis" -> "5 tipo"
	"4 inteiro"
	"5 tipo" -> "4 inteiro"
	"8 lista_variaveis"
	"9 declaracao_variaveis" -> "8 lista_variaveis"
	"7 var"
	"8 lista_variaveis" -> "7 var"
	"6 x"
	"7 var" -> "6 x"
	"18 acao"
	"19 corpo" -> "18 acao"
	"17 declaracao_variaveis"
	"18 acao" -> "17 declaracao_variaveis"
	"13 tipo"
	"17 declaracao_variaveis" -> "13 tipo"
	"12 flutuante"
	"13 tipo" -> "12 flutuante"
	"16 lista_variaveis"
	"17 declaracao_variaveis" -> "16 lista_variaveis"
	"15 var"
	"16 lista_variaveis" -> "15 var"
	"14 y"
	"15 var" -> "14 y"
	"33 acao"
	"34 corpo" -> "33 acao"
	"32 atribuicao"
	"33 acao" -> "32 atribuicao"
	"21 var"
	"32 atribuicao" -> "21 var"
	"20 x"
	"21 var" -> "20 x"
	"30 numero"
	"32 atribuicao" -> "30 numero"
	"22 0"
	"30 numero" -> "22 0"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 atribuicao"
	"48 acao" -> "47 atribuicao"
	"36 var"
	"47 atribuicao" -> "36 var"
	"35 y"
	"36 var" -> "35 y"
	"45 numero"
	"47 atribuicao" -> "45 numero"
	"37 0.0"
	"45 numero" -> "37 0.0"
	"53 acao"
	"54 corpo" -> "53 acao"
	"52 leia"
	"53 acao" -> "52 leia"
	"51 var"
	"52 leia" -> "51 var"
	"50 x"
	"51 var" -> "50 x"
	"58 acao"
	"59 corpo" -> "58 acao"
	"57 leia"
	"58 acao" -> "57 leia"
	"56 var"
	"57 leia" -> "56 var"
	"55 y"
	"56 var" -> "55 y"
	"70 acao"
	"71 corpo" -> "70 acao"
	"69 escreva"
	"70 acao" -> "69 escreva"
	"68 var"
	"69 escreva" -> "68 var"
	"60 x"
	"68 var" -> "60 x"
	"82 acao"
	"83 corpo" -> "82 acao"
	"81 escreva"
	"82 acao" -> "81 escreva"
	"80 var"
	"81 escreva" -> "80 var"
	"72 y"
	"80 var" -> "72 y"
	"94 acao"
	"95 corpo" -> "94 acao"
	"93 retorna"
	"94 acao" -> "93 retorna"
	"92 numero"
	"93 retorna" -> "92 numero"
	"84 0"
	"92 numero" -> "84 0"
}
