// Análise sintática
digraph {
	"135 programa"
	"134 lista_declaracoes"
	"135 programa" -> "134 lista_declaracoes"
	"15 lista_declaracoes"
	"134 lista_declaracoes" -> "15 lista_declaracoes"
	"7 lista_declaracoes"
	"15 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 n"
	"3 var" -> "2 n"
	"14 declaracao"
	"15 lista_declaracoes" -> "14 declaracao"
	"13 declaracao_variaveis"
	"14 declaracao" -> "13 declaracao_variaveis"
	"9 tipo"
	"13 declaracao_variaveis" -> "9 tipo"
	"8 inteiro"
	"9 tipo" -> "8 inteiro"
	"12 lista_variaveis"
	"13 declaracao_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 soma"
	"11 var" -> "10 soma"
	"133 declaracao"
	"134 lista_declaracoes" -> "133 declaracao"
	"132 declaracao_funcao"
	"133 declaracao" -> "132 declaracao_funcao"
	"17 tipo"
	"132 declaracao_funcao" -> "17 tipo"
	"16 inteiro"
	"17 tipo" -> "16 inteiro"
	"131 cabecalho"
	"132 declaracao_funcao" -> "131 cabecalho"
	"130 principal"
	"131 cabecalho" -> "130 principal"
	"18 lista_parametros"
	"131 cabecalho" -> "18 lista_parametros"
	"129 corpo"
	"131 cabecalho" -> "129 corpo"
	"117 corpo"
	"129 corpo" -> "117 corpo"
	"49 corpo"
	"117 corpo" -> "49 corpo"
	"34 corpo"
	"49 corpo" -> "34 corpo"
	"19 corpo"
	"34 corpo" -> "19 corpo"
	"33 acao"
	"34 corpo" -> "33 acao"
	"32 atribuicao"
	"33 acao" -> "32 atribuicao"
	"21 var"
	"32 atribuicao" -> "21 var"
	"20 n"
	"21 var" -> "20 n"
	"30 numero"
	"32 atribuicao" -> "30 numero"
	"22 10"
	"30 numero" -> "22 10"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 atribuicao"
	"48 acao" -> "47 atribuicao"
	"36 var"
	"47 atribuicao" -> "36 var"
	"35 soma"
	"36 var" -> "35 soma"
	"45 numero"
	"47 atribuicao" -> "45 numero"
	"37 0"
	"45 numero" -> "37 0"
	"116 acao"
	"117 corpo" -> "116 acao"
	"115 repita"
	"116 acao" -> "115 repita"
	"96 corpo"
	"115 repita" -> "96 corpo"
	"73 corpo"
	"96 corpo" -> "73 corpo"
	"50 corpo"
	"73 corpo" -> "50 corpo"
	"72 acao"
	"73 corpo" -> "72 acao"
	"71 atribuicao"
	"72 acao" -> "71 atribuicao"
	"52 var"
	"71 atribuicao" -> "52 var"
	"51 soma"
	"52 var" -> "51 soma"
	"69 +"
	"71 atribuicao" -> "69 +"
	"54 var"
	"69 +" -> "54 var"
	"53 soma"
	"54 var" -> "53 soma"
	"62 var"
	"69 +" -> "62 var"
	"61 n"
	"62 var" -> "61 n"
	"95 acao"
	"96 corpo" -> "95 acao"
	"94 atribuicao"
	"95 acao" -> "94 atribuicao"
	"75 var"
	"94 atribuicao" -> "75 var"
	"74 n"
	"75 var" -> "74 n"
	"92 -"
	"94 atribuicao" -> "92 -"
	"77 var"
	"92 -" -> "77 var"
	"76 n"
	"77 var" -> "76 n"
	"85 numero"
	"92 -" -> "85 numero"
	"84 1"
	"85 numero" -> "84 1"
	"114 ="
	"115 repita" -> "114 ="
	"98 var"
	"114 =" -> "98 var"
	"97 n"
	"98 var" -> "97 n"
	"107 numero"
	"114 =" -> "107 numero"
	"106 0"
	"107 numero" -> "106 0"
	"128 acao"
	"129 corpo" -> "128 acao"
	"127 retorna"
	"128 acao" -> "127 retorna"
	"126 numero"
	"127 retorna" -> "126 numero"
	"118 0"
	"126 numero" -> "118 0"
}
