// Análise sintática
digraph {
	"221 programa"
	"220 lista_declaracoes"
	"221 programa" -> "220 lista_declaracoes"
	"172 lista_declaracoes"
	"220 lista_declaracoes" -> "172 lista_declaracoes"
	"7 lista_declaracoes"
	"172 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 n"
	"3 var" -> "2 n"
	"171 declaracao"
	"172 lista_declaracoes" -> "171 declaracao"
	"170 declaracao_funcao"
	"171 declaracao" -> "170 declaracao_funcao"
	"9 tipo"
	"170 declaracao_funcao" -> "9 tipo"
	"8 inteiro"
	"9 tipo" -> "8 inteiro"
	"169 cabecalho"
	"170 declaracao_funcao" -> "169 cabecalho"
	"168 fatorial"
	"169 cabecalho" -> "168 fatorial"
	"14 lista_parametros"
	"169 cabecalho" -> "14 lista_parametros"
	"13 parametro"
	"14 lista_parametros" -> "13 parametro"
	"11 tipo"
	"13 parametro" -> "11 tipo"
	"10 inteiro"
	"11 tipo" -> "10 inteiro"
	"12 n"
	"13 parametro" -> "12 n"
	"167 corpo"
	"169 cabecalho" -> "167 corpo"
	"152 corpo"
	"167 corpo" -> "152 corpo"
	"23 corpo"
	"152 corpo" -> "23 corpo"
	"15 corpo"
	"23 corpo" -> "15 corpo"
	"22 acao"
	"23 corpo" -> "22 acao"
	"21 declaracao_variaveis"
	"22 acao" -> "21 declaracao_variaveis"
	"17 tipo"
	"21 declaracao_variaveis" -> "17 tipo"
	"16 inteiro"
	"17 tipo" -> "16 inteiro"
	"20 lista_variaveis"
	"21 declaracao_variaveis" -> "20 lista_variaveis"
	"19 var"
	"20 lista_variaveis" -> "19 var"
	"18 fat"
	"19 var" -> "18 fat"
	"151 acao"
	"152 corpo" -> "151 acao"
	"150 se"
	"151 acao" -> "150 se"
	"41 >"
	"150 se" -> "41 >"
	"25 var"
	"41 >" -> "25 var"
	"24 n"
	"25 var" -> "24 n"
	"34 numero"
	"41 >" -> "34 numero"
	"33 0"
	"34 numero" -> "33 0"
	"136 corpo"
	"150 se" -> "136 corpo"
	"124 corpo"
	"136 corpo" -> "124 corpo"
	"57 corpo"
	"124 corpo" -> "57 corpo"
	"42 corpo"
	"57 corpo" -> "42 corpo"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 atribuicao"
	"56 acao" -> "55 atribuicao"
	"44 var"
	"55 atribuicao" -> "44 var"
	"43 fat"
	"44 var" -> "43 fat"
	"53 numero"
	"55 atribuicao" -> "53 numero"
	"45 1"
	"53 numero" -> "45 1"
	"123 acao"
	"124 corpo" -> "123 acao"
	"122 repita"
	"123 acao" -> "122 repita"
	"103 corpo"
	"122 repita" -> "103 corpo"
	"80 corpo"
	"103 corpo" -> "80 corpo"
	"58 corpo"
	"80 corpo" -> "58 corpo"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 atribuicao"
	"79 acao" -> "78 atribuicao"
	"60 var"
	"78 atribuicao" -> "60 var"
	"59 fat"
	"60 var" -> "59 fat"
	"76 *"
	"78 atribuicao" -> "76 *"
	"62 var"
	"76 *" -> "62 var"
	"61 fat"
	"62 var" -> "61 fat"
	"69 var"
	"76 *" -> "69 var"
	"68 n"
	"69 var" -> "68 n"
	"102 acao"
	"103 corpo" -> "102 acao"
	"101 atribuicao"
	"102 acao" -> "101 atribuicao"
	"82 var"
	"101 atribuicao" -> "82 var"
	"81 n"
	"82 var" -> "81 n"
	"99 -"
	"101 atribuicao" -> "99 -"
	"84 var"
	"99 -" -> "84 var"
	"83 n"
	"84 var" -> "83 n"
	"92 numero"
	"99 -" -> "92 numero"
	"91 1"
	"92 numero" -> "91 1"
	"121 ="
	"122 repita" -> "121 ="
	"105 var"
	"121 =" -> "105 var"
	"104 n"
	"105 var" -> "104 n"
	"114 numero"
	"121 =" -> "114 numero"
	"113 0"
	"114 numero" -> "113 0"
	"135 acao"
	"136 corpo" -> "135 acao"
	"134 retorna"
	"135 acao" -> "134 retorna"
	"133 var"
	"134 retorna" -> "133 var"
	"125 fat"
	"133 var" -> "125 fat"
	"149 corpo"
	"150 se" -> "149 corpo"
	"137 corpo"
	"149 corpo" -> "137 corpo"
	"148 acao"
	"149 corpo" -> "148 acao"
	"147 retorna"
	"148 acao" -> "147 retorna"
	"146 numero"
	"147 retorna" -> "146 numero"
	"138 0"
	"146 numero" -> "138 0"
	"166 acao"
	"167 corpo" -> "166 acao"
	"165 atribuicao"
	"166 acao" -> "165 atribuicao"
	"154 var"
	"165 atribuicao" -> "154 var"
	"153 n"
	"154 var" -> "153 n"
	"163 numero"
	"165 atribuicao" -> "163 numero"
	"155 2"
	"163 numero" -> "155 2"
	"219 declaracao"
	"220 lista_declaracoes" -> "219 declaracao"
	"218 declaracao_funcao"
	"219 declaracao" -> "218 declaracao_funcao"
	"174 tipo"
	"218 declaracao_funcao" -> "174 tipo"
	"173 inteiro"
	"174 tipo" -> "173 inteiro"
	"217 cabecalho"
	"218 declaracao_funcao" -> "217 cabecalho"
	"216 principal"
	"217 cabecalho" -> "216 principal"
	"175 lista_parametros"
	"217 cabecalho" -> "175 lista_parametros"
	"215 corpo"
	"217 cabecalho" -> "215 corpo"
	"203 corpo"
	"215 corpo" -> "203 corpo"
	"181 corpo"
	"203 corpo" -> "181 corpo"
	"176 corpo"
	"181 corpo" -> "176 corpo"
	"180 acao"
	"181 corpo" -> "180 acao"
	"179 leia"
	"180 acao" -> "179 leia"
	"178 var"
	"179 leia" -> "178 var"
	"177 n"
	"178 var" -> "177 n"
	"202 acao"
	"203 corpo" -> "202 acao"
	"201 escreva"
	"202 acao" -> "201 escreva"
	"200 chamada_funcao"
	"201 escreva" -> "200 chamada_funcao"
	"192 fatorial"
	"200 chamada_funcao" -> "192 fatorial"
	"191 lista_argumentos"
	"200 chamada_funcao" -> "191 lista_argumentos"
	"190 var"
	"191 lista_argumentos" -> "190 var"
	"182 n"
	"190 var" -> "182 n"
	"214 acao"
	"215 corpo" -> "214 acao"
	"213 retorna"
	"214 acao" -> "213 retorna"
	"212 numero"
	"213 retorna" -> "212 numero"
	"204 0"
	"212 numero" -> "204 0"
}
