// Análise sintática
digraph {
	"206 programa"
	"205 lista_declaracoes"
	"206 programa" -> "205 lista_declaracoes"
	"157 lista_declaracoes"
	"205 lista_declaracoes" -> "157 lista_declaracoes"
	"7 lista_declaracoes"
	"157 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 n"
	"3 var" -> "2 n"
	"156 declaracao"
	"157 lista_declaracoes" -> "156 declaracao"
	"155 declaracao_funcao"
	"156 declaracao" -> "155 declaracao_funcao"
	"9 tipo"
	"155 declaracao_funcao" -> "9 tipo"
	"8 inteiro"
	"9 tipo" -> "8 inteiro"
	"154 cabecalho"
	"155 declaracao_funcao" -> "154 cabecalho"
	"153 fatorial"
	"154 cabecalho" -> "153 fatorial"
	"14 lista_parametros"
	"154 cabecalho" -> "14 lista_parametros"
	"13 parametro"
	"14 lista_parametros" -> "13 parametro"
	"11 tipo"
	"13 parametro" -> "11 tipo"
	"10 inteiro"
	"11 tipo" -> "10 inteiro"
	"12 n"
	"13 parametro" -> "12 n"
	"152 corpo"
	"154 cabecalho" -> "152 corpo"
	"23 corpo"
	"152 corpo" -> "23 corpo"
	"15 corpo"
	"23 corpo" -> "15 corpo"
	"22 acao"
	"23 corpo" -> "22 acao"
	"21 declaracao_variaveis"
	"22 acao" -> "21 declaracao_variaveis"
	"17 tipo"
	"21 declaracao_variaveis" -> "17 tipo"
	"16 inteiro"
	"17 tipo" -> "16 inteiro"
	"20 lista_variaveis"
	"21 declaracao_variaveis" -> "20 lista_variaveis"
	"19 var"
	"20 lista_variaveis" -> "19 var"
	"18 fat"
	"19 var" -> "18 fat"
	"151 acao"
	"152 corpo" -> "151 acao"
	"150 se"
	"151 acao" -> "150 se"
	"41 >"
	"150 se" -> "41 >"
	"25 var"
	"41 >" -> "25 var"
	"24 n"
	"25 var" -> "24 n"
	"34 numero"
	"41 >" -> "34 numero"
	"33 0"
	"34 numero" -> "33 0"
	"136 corpo"
	"150 se" -> "136 corpo"
	"124 corpo"
	"136 corpo" -> "124 corpo"
	"57 corpo"
	"124 corpo" -> "57 corpo"
	"42 corpo"
	"57 corpo" -> "42 corpo"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 atribuicao"
	"56 acao" -> "55 atribuicao"
	"44 var"
	"55 atribuicao" -> "44 var"
	"43 fat"
	"44 var" -> "43 fat"
	"53 numero"
	"55 atribuicao" -> "53 numero"
	"45 1"
	"53 numero" -> "45 1"
	"123 acao"
	"124 corpo" -> "123 acao"
	"122 repita"
	"123 acao" -> "122 repita"
	"103 corpo"
	"122 repita" -> "103 corpo"
	"80 corpo"
	"103 corpo" -> "80 corpo"
	"58 corpo"
	"80 corpo" -> "58 corpo"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 atribuicao"
	"79 acao" -> "78 atribuicao"
	"60 var"
	"78 atribuicao" -> "60 var"
	"59 fat"
	"60 var" -> "59 fat"
	"76 *"
	"78 atribuicao" -> "76 *"
	"62 var"
	"76 *" -> "62 var"
	"61 fat"
	"62 var" -> "61 fat"
	"69 var"
	"76 *" -> "69 var"
	"68 n"
	"69 var" -> "68 n"
	"102 acao"
	"103 corpo" -> "102 acao"
	"101 atribuicao"
	"102 acao" -> "101 atribuicao"
	"82 var"
	"101 atribuicao" -> "82 var"
	"81 n"
	"82 var" -> "81 n"
	"99 -"
	"101 atribuicao" -> "99 -"
	"84 var"
	"99 -" -> "84 var"
	"83 n"
	"84 var" -> "83 n"
	"92 numero"
	"99 -" -> "92 numero"
	"91 1"
	"92 numero" -> "91 1"
	"121 ="
	"122 repita" -> "121 ="
	"105 var"
	"121 =" -> "105 var"
	"104 n"
	"105 var" -> "104 n"
	"114 numero"
	"121 =" -> "114 numero"
	"113 0"
	"114 numero" -> "113 0"
	"135 acao"
	"136 corpo" -> "135 acao"
	"134 retorna"
	"135 acao" -> "134 retorna"
	"133 var"
	"134 retorna" -> "133 var"
	"125 fat"
	"133 var" -> "125 fat"
	"149 corpo"
	"150 se" -> "149 corpo"
	"137 corpo"
	"149 corpo" -> "137 corpo"
	"148 acao"
	"149 corpo" -> "148 acao"
	"147 retorna"
	"148 acao" -> "147 retorna"
	"146 numero"
	"147 retorna" -> "146 numero"
	"138 0"
	"146 numero" -> "138 0"
	"204 declaracao"
	"205 lista_declaracoes" -> "204 declaracao"
	"203 declaracao_funcao"
	"204 declaracao" -> "203 declaracao_funcao"
	"159 tipo"
	"203 declaracao_funcao" -> "159 tipo"
	"158 inteiro"
	"159 tipo" -> "158 inteiro"
	"202 cabecalho"
	"203 declaracao_funcao" -> "202 cabecalho"
	"201 principal"
	"202 cabecalho" -> "201 principal"
	"160 lista_parametros"
	"202 cabecalho" -> "160 lista_parametros"
	"200 corpo"
	"202 cabecalho" -> "200 corpo"
	"188 corpo"
	"200 corpo" -> "188 corpo"
	"166 corpo"
	"188 corpo" -> "166 corpo"
	"161 corpo"
	"166 corpo" -> "161 corpo"
	"165 acao"
	"166 corpo" -> "165 acao"
	"164 leia"
	"165 acao" -> "164 leia"
	"163 var"
	"164 leia" -> "163 var"
	"162 n"
	"163 var" -> "162 n"
	"187 acao"
	"188 corpo" -> "187 acao"
	"186 escreva"
	"187 acao" -> "186 escreva"
	"185 chamada_funcao"
	"186 escreva" -> "185 chamada_funcao"
	"177 fatorial"
	"185 chamada_funcao" -> "177 fatorial"
	"176 lista_argumentos"
	"185 chamada_funcao" -> "176 lista_argumentos"
	"175 var"
	"176 lista_argumentos" -> "175 var"
	"167 n"
	"175 var" -> "167 n"
	"199 acao"
	"200 corpo" -> "199 acao"
	"198 retorna"
	"199 acao" -> "198 retorna"
	"197 numero"
	"198 retorna" -> "197 numero"
	"189 0"
	"197 numero" -> "189 0"
}
