// Análise sintática
digraph {
	"127 programa"
	"126 lista_declaracoes"
	"127 programa" -> "126 lista_declaracoes"
	"29 lista_declaracoes"
	"126 lista_declaracoes" -> "29 lista_declaracoes"
	"21 lista_declaracoes"
	"29 lista_declaracoes" -> "21 lista_declaracoes"
	"7 lista_declaracoes"
	"21 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 a"
	"3 var" -> "2 a"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_variaveis"
	"20 declaracao" -> "19 declaracao_variaveis"
	"9 tipo"
	"19 declaracao_variaveis" -> "9 tipo"
	"8 flutuante"
	"9 tipo" -> "8 flutuante"
	"18 lista_variaveis"
	"19 declaracao_variaveis" -> "18 lista_variaveis"
	"15 lista_variaveis"
	"18 lista_variaveis" -> "15 lista_variaveis"
	"12 lista_variaveis"
	"15 lista_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 x"
	"11 var" -> "10 x"
	"14 var"
	"15 lista_variaveis" -> "14 var"
	"13 y"
	"14 var" -> "13 y"
	"17 var"
	"18 lista_variaveis" -> "17 var"
	"16 z"
	"17 var" -> "16 z"
	"28 declaracao"
	"29 lista_declaracoes" -> "28 declaracao"
	"27 declaracao_variaveis"
	"28 declaracao" -> "27 declaracao_variaveis"
	"23 tipo"
	"27 declaracao_variaveis" -> "23 tipo"
	"22 flutuante"
	"23 tipo" -> "22 flutuante"
	"26 lista_variaveis"
	"27 declaracao_variaveis" -> "26 lista_variaveis"
	"25 var"
	"26 lista_variaveis" -> "25 var"
	"24 k"
	"25 var" -> "24 k"
	"125 declaracao"
	"126 lista_declaracoes" -> "125 declaracao"
	"124 declaracao_funcao"
	"125 declaracao" -> "124 declaracao_funcao"
	"31 tipo"
	"124 declaracao_funcao" -> "31 tipo"
	"30 inteiro"
	"31 tipo" -> "30 inteiro"
	"123 cabecalho"
	"124 declaracao_funcao" -> "123 cabecalho"
	"122 principal"
	"123 cabecalho" -> "122 principal"
	"32 lista_parametros"
	"123 cabecalho" -> "32 lista_parametros"
	"121 corpo"
	"123 cabecalho" -> "121 corpo"
	"109 corpo"
	"121 corpo" -> "109 corpo"
	"94 corpo"
	"109 corpo" -> "94 corpo"
	"41 corpo"
	"94 corpo" -> "41 corpo"
	"33 corpo"
	"41 corpo" -> "33 corpo"
	"40 acao"
	"41 corpo" -> "40 acao"
	"39 declaracao_variaveis"
	"40 acao" -> "39 declaracao_variaveis"
	"35 tipo"
	"39 declaracao_variaveis" -> "35 tipo"
	"34 inteiro"
	"35 tipo" -> "34 inteiro"
	"38 lista_variaveis"
	"39 declaracao_variaveis" -> "38 lista_variaveis"
	"37 var"
	"38 lista_variaveis" -> "37 var"
	"36 b"
	"37 var" -> "36 b"
	"93 acao"
	"94 corpo" -> "93 acao"
	"92 atribuicao"
	"93 acao" -> "92 atribuicao"
	"43 var"
	"92 atribuicao" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"90 -"
	"92 atribuicao" -> "90 -"
	"79 +"
	"90 -" -> "79 +"
	"57 +"
	"79 +" -> "57 +"
	"45 numero"
	"57 +" -> "45 numero"
	"44 1"
	"45 numero" -> "44 1"
	"53 numero"
	"57 +" -> "53 numero"
	"52 2.0"
	"53 numero" -> "52 2.0"
	"78 *"
	"79 +" -> "78 *"
	"71 /"
	"78 *" -> "71 /"
	"61 numero"
	"71 /" -> "61 numero"
	"60 3"
	"61 numero" -> "60 3"
	"68 numero"
	"71 /" -> "68 numero"
	"67 3"
	"68 numero" -> "67 3"
	"75 numero"
	"78 *" -> "75 numero"
	"74 3.2"
	"75 numero" -> "74 3.2"
	"83 numero"
	"90 -" -> "83 numero"
	"82 2"
	"83 numero" -> "82 2"
	"108 acao"
	"109 corpo" -> "108 acao"
	"107 atribuicao"
	"108 acao" -> "107 atribuicao"
	"96 var"
	"107 atribuicao" -> "96 var"
	"95 b"
	"96 var" -> "95 b"
	"105 var"
	"107 atribuicao" -> "105 var"
	"97 a"
	"105 var" -> "97 a"
	"120 acao"
	"121 corpo" -> "120 acao"
	"119 retorna"
	"120 acao" -> "119 retorna"
	"118 numero"
	"119 retorna" -> "118 numero"
	"110 0.4"
	"118 numero" -> "110 0.4"
}
