// Análise sintática
digraph {
	"310 programa"
	"309 lista_declaracoes"
	"310 programa" -> "309 lista_declaracoes"
	"35 lista_declaracoes"
	"309 lista_declaracoes" -> "35 lista_declaracoes"
	"17 lista_declaracoes"
	"35 lista_declaracoes" -> "17 lista_declaracoes"
	"16 declaracao"
	"17 lista_declaracoes" -> "16 declaracao"
	"15 declaracao_variaveis"
	"16 declaracao" -> "15 declaracao_variaveis"
	"1 tipo"
	"15 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"14 lista_variaveis"
	"15 declaracao_variaveis" -> "14 lista_variaveis"
	"13 var"
	"14 lista_variaveis" -> "13 var"
	"12 A"
	"13 var" -> "12 A"
	"10 numero"
	"13 var" -> "10 numero"
	"2 1024"
	"10 numero" -> "2 1024"
	"34 declaracao"
	"35 lista_declaracoes" -> "34 declaracao"
	"33 declaracao_variaveis"
	"34 declaracao" -> "33 declaracao_variaveis"
	"19 tipo"
	"33 declaracao_variaveis" -> "19 tipo"
	"18 inteiro"
	"19 tipo" -> "18 inteiro"
	"32 lista_variaveis"
	"33 declaracao_variaveis" -> "32 lista_variaveis"
	"31 var"
	"32 lista_variaveis" -> "31 var"
	"30 B"
	"31 var" -> "30 B"
	"28 numero"
	"31 var" -> "28 numero"
	"20 1024"
	"28 numero" -> "20 1024"
	"308 declaracao"
	"309 lista_declaracoes" -> "308 declaracao"
	"307 declaracao_funcao"
	"308 declaracao" -> "307 declaracao_funcao"
	"37 tipo"
	"307 declaracao_funcao" -> "37 tipo"
	"36 inteiro"
	"37 tipo" -> "36 inteiro"
	"306 cabecalho"
	"307 declaracao_funcao" -> "306 cabecalho"
	"305 principal"
	"306 cabecalho" -> "305 principal"
	"38 lista_parametros"
	"306 cabecalho" -> "38 lista_parametros"
	"304 corpo"
	"306 cabecalho" -> "304 corpo"
	"292 corpo"
	"304 corpo" -> "292 corpo"
	"225 corpo"
	"292 corpo" -> "225 corpo"
	"137 corpo"
	"225 corpo" -> "137 corpo"
	"62 corpo"
	"137 corpo" -> "62 corpo"
	"47 corpo"
	"62 corpo" -> "47 corpo"
	"39 corpo"
	"47 corpo" -> "39 corpo"
	"46 acao"
	"47 corpo" -> "46 acao"
	"45 declaracao_variaveis"
	"46 acao" -> "45 declaracao_variaveis"
	"41 tipo"
	"45 declaracao_variaveis" -> "41 tipo"
	"40 inteiro"
	"41 tipo" -> "40 inteiro"
	"44 lista_variaveis"
	"45 declaracao_variaveis" -> "44 lista_variaveis"
	"43 var"
	"44 lista_variaveis" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"61 acao"
	"62 corpo" -> "61 acao"
	"60 atribuicao"
	"61 acao" -> "60 atribuicao"
	"49 var"
	"60 atribuicao" -> "49 var"
	"48 i"
	"49 var" -> "48 i"
	"58 numero"
	"60 atribuicao" -> "58 numero"
	"50 0"
	"58 numero" -> "50 0"
	"136 acao"
	"137 corpo" -> "136 acao"
	"135 repita"
	"136 acao" -> "135 repita"
	"116 corpo"
	"135 repita" -> "116 corpo"
	"93 corpo"
	"116 corpo" -> "93 corpo"
	"68 corpo"
	"93 corpo" -> "68 corpo"
	"63 corpo"
	"68 corpo" -> "63 corpo"
	"67 acao"
	"68 corpo" -> "67 acao"
	"66 leia"
	"67 acao" -> "66 leia"
	"65 var"
	"66 leia" -> "65 var"
	"64 a"
	"65 var" -> "64 a"
	"92 acao"
	"93 corpo" -> "92 acao"
	"91 atribuicao"
	"92 acao" -> "91 atribuicao"
	"80 var"
	"91 atribuicao" -> "80 var"
	"79 A"
	"80 var" -> "79 A"
	"77 var"
	"80 var" -> "77 var"
	"69 i"
	"77 var" -> "69 i"
	"89 var"
	"91 atribuicao" -> "89 var"
	"81 a"
	"89 var" -> "81 a"
	"115 acao"
	"116 corpo" -> "115 acao"
	"114 atribuicao"
	"115 acao" -> "114 atribuicao"
	"95 var"
	"114 atribuicao" -> "95 var"
	"94 i"
	"95 var" -> "94 i"
	"112 +"
	"114 atribuicao" -> "112 +"
	"97 var"
	"112 +" -> "97 var"
	"96 i"
	"97 var" -> "96 i"
	"105 numero"
	"112 +" -> "105 numero"
	"104 1"
	"105 numero" -> "104 1"
	"134 ="
	"135 repita" -> "134 ="
	"118 var"
	"134 =" -> "118 var"
	"117 i"
	"118 var" -> "117 i"
	"127 numero"
	"134 =" -> "127 numero"
	"126 1024"
	"127 numero" -> "126 1024"
	"224 acao"
	"225 corpo" -> "224 acao"
	"223 repita"
	"224 acao" -> "223 repita"
	"204 corpo"
	"223 repita" -> "204 corpo"
	"181 corpo"
	"204 corpo" -> "181 corpo"
	"138 corpo"
	"181 corpo" -> "138 corpo"
	"180 acao"
	"181 corpo" -> "180 acao"
	"179 atribuicao"
	"180 acao" -> "179 atribuicao"
	"158 var"
	"179 atribuicao" -> "158 var"
	"157 B"
	"158 var" -> "157 B"
	"155 -"
	"158 var" -> "155 -"
	"140 numero"
	"155 -" -> "140 numero"
	"139 1023"
	"140 numero" -> "139 1023"
	"148 var"
	"155 -" -> "148 var"
	"147 i"
	"148 var" -> "147 i"
	"177 var"
	"179 atribuicao" -> "177 var"
	"169 A"
	"177 var" -> "169 A"
	"167 var"
	"177 var" -> "167 var"
	"159 i"
	"167 var" -> "159 i"
	"203 acao"
	"204 corpo" -> "203 acao"
	"202 atribuicao"
	"203 acao" -> "202 atribuicao"
	"183 var"
	"202 atribuicao" -> "183 var"
	"182 i"
	"183 var" -> "182 i"
	"200 +"
	"202 atribuicao" -> "200 +"
	"185 var"
	"200 +" -> "185 var"
	"184 i"
	"185 var" -> "184 i"
	"193 numero"
	"200 +" -> "193 numero"
	"192 1"
	"193 numero" -> "192 1"
	"222 ="
	"223 repita" -> "222 ="
	"206 var"
	"222 =" -> "206 var"
	"205 i"
	"206 var" -> "205 i"
	"215 numero"
	"222 =" -> "215 numero"
	"214 1024"
	"215 numero" -> "214 1024"
	"291 acao"
	"292 corpo" -> "291 acao"
	"290 repita"
	"291 acao" -> "290 repita"
	"271 corpo"
	"290 repita" -> "271 corpo"
	"248 corpo"
	"271 corpo" -> "248 corpo"
	"226 corpo"
	"248 corpo" -> "226 corpo"
	"247 acao"
	"248 corpo" -> "247 acao"
	"246 escreva"
	"247 acao" -> "246 escreva"
	"245 var"
	"246 escreva" -> "245 var"
	"237 B"
	"245 var" -> "237 B"
	"235 var"
	"245 var" -> "235 var"
	"227 i"
	"235 var" -> "227 i"
	"270 acao"
	"271 corpo" -> "270 acao"
	"269 atribuicao"
	"270 acao" -> "269 atribuicao"
	"250 var"
	"269 atribuicao" -> "250 var"
	"249 i"
	"250 var" -> "249 i"
	"267 +"
	"269 atribuicao" -> "267 +"
	"252 var"
	"267 +" -> "252 var"
	"251 i"
	"252 var" -> "251 i"
	"260 numero"
	"267 +" -> "260 numero"
	"259 1"
	"260 numero" -> "259 1"
	"289 ="
	"290 repita" -> "289 ="
	"273 var"
	"289 =" -> "273 var"
	"272 i"
	"273 var" -> "272 i"
	"282 numero"
	"289 =" -> "282 numero"
	"281 1024"
	"282 numero" -> "281 1024"
	"303 acao"
	"304 corpo" -> "303 acao"
	"302 retorna"
	"303 acao" -> "302 retorna"
	"301 numero"
	"302 retorna" -> "301 numero"
	"293 0"
	"301 numero" -> "293 0"
}
