// Análise sintática
digraph {
	"64 programa"
	"63 lista_declaracoes"
	"64 programa" -> "63 lista_declaracoes"
	"21 lista_declaracoes"
	"63 lista_declaracoes" -> "21 lista_declaracoes"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_funcao"
	"20 declaracao" -> "19 declaracao_funcao"
	"18 cabecalho"
	"19 declaracao_funcao" -> "18 cabecalho"
	"17 funcao"
	"18 cabecalho" -> "17 funcao"
	"4 lista_parametros"
	"18 cabecalho" -> "4 lista_parametros"
	"3 parametro"
	"4 lista_parametros" -> "3 parametro"
	"1 tipo"
	"3 parametro" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"2 a"
	"3 parametro" -> "2 a"
	"16 corpo"
	"18 cabecalho" -> "16 corpo"
	"5 corpo"
	"16 corpo" -> "5 corpo"
	"15 acao"
	"16 corpo" -> "15 acao"
	"14 var"
	"15 acao" -> "14 var"
	"6 a"
	"14 var" -> "6 a"
	"62 declaracao"
	"63 lista_declaracoes" -> "62 declaracao"
	"61 declaracao_funcao"
	"62 declaracao" -> "61 declaracao_funcao"
	"23 tipo"
	"61 declaracao_funcao" -> "23 tipo"
	"22 inteiro"
	"23 tipo" -> "22 inteiro"
	"60 cabecalho"
	"61 declaracao_funcao" -> "60 cabecalho"
	"59 principal"
	"60 cabecalho" -> "59 principal"
	"24 lista_parametros"
	"60 cabecalho" -> "24 lista_parametros"
	"58 corpo"
	"60 cabecalho" -> "58 corpo"
	"46 corpo"
	"58 corpo" -> "46 corpo"
	"25 corpo"
	"46 corpo" -> "25 corpo"
	"45 acao"
	"46 corpo" -> "45 acao"
	"44 chamada_funcao"
	"45 acao" -> "44 chamada_funcao"
	"36 funcao"
	"44 chamada_funcao" -> "36 funcao"
	"35 lista_argumentos"
	"44 chamada_funcao" -> "35 lista_argumentos"
	"34 numero"
	"35 lista_argumentos" -> "34 numero"
	"26 4"
	"34 numero" -> "26 4"
	"57 acao"
	"58 corpo" -> "57 acao"
	"56 retorna"
	"57 acao" -> "56 retorna"
	"55 numero"
	"56 retorna" -> "55 numero"
	"47 0"
	"55 numero" -> "47 0"
}
