// Análise sintática
digraph {
	"89 programa"
	"88 lista_declaracoes"
	"89 programa" -> "88 lista_declaracoes"
	"29 lista_declaracoes"
	"88 lista_declaracoes" -> "29 lista_declaracoes"
	"21 lista_declaracoes"
	"29 lista_declaracoes" -> "21 lista_declaracoes"
	"7 lista_declaracoes"
	"21 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 a"
	"3 var" -> "2 a"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_variaveis"
	"20 declaracao" -> "19 declaracao_variaveis"
	"9 tipo"
	"19 declaracao_variaveis" -> "9 tipo"
	"8 flutuante"
	"9 tipo" -> "8 flutuante"
	"18 lista_variaveis"
	"19 declaracao_variaveis" -> "18 lista_variaveis"
	"15 lista_variaveis"
	"18 lista_variaveis" -> "15 lista_variaveis"
	"12 lista_variaveis"
	"15 lista_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 x"
	"11 var" -> "10 x"
	"14 var"
	"15 lista_variaveis" -> "14 var"
	"13 y"
	"14 var" -> "13 y"
	"17 var"
	"18 lista_variaveis" -> "17 var"
	"16 z"
	"17 var" -> "16 z"
	"28 declaracao"
	"29 lista_declaracoes" -> "28 declaracao"
	"27 declaracao_variaveis"
	"28 declaracao" -> "27 declaracao_variaveis"
	"23 tipo"
	"27 declaracao_variaveis" -> "23 tipo"
	"22 flutuante"
	"23 tipo" -> "22 flutuante"
	"26 lista_variaveis"
	"27 declaracao_variaveis" -> "26 lista_variaveis"
	"25 var"
	"26 lista_variaveis" -> "25 var"
	"24 k"
	"25 var" -> "24 k"
	"87 declaracao"
	"88 lista_declaracoes" -> "87 declaracao"
	"86 declaracao_funcao"
	"87 declaracao" -> "86 declaracao_funcao"
	"31 tipo"
	"86 declaracao_funcao" -> "31 tipo"
	"30 inteiro"
	"31 tipo" -> "30 inteiro"
	"85 cabecalho"
	"86 declaracao_funcao" -> "85 cabecalho"
	"84 principal"
	"85 cabecalho" -> "84 principal"
	"32 lista_parametros"
	"85 cabecalho" -> "32 lista_parametros"
	"83 corpo"
	"85 cabecalho" -> "83 corpo"
	"71 corpo"
	"83 corpo" -> "71 corpo"
	"56 corpo"
	"71 corpo" -> "56 corpo"
	"41 corpo"
	"56 corpo" -> "41 corpo"
	"33 corpo"
	"41 corpo" -> "33 corpo"
	"40 acao"
	"41 corpo" -> "40 acao"
	"39 declaracao_variaveis"
	"40 acao" -> "39 declaracao_variaveis"
	"35 tipo"
	"39 declaracao_variaveis" -> "35 tipo"
	"34 inteiro"
	"35 tipo" -> "34 inteiro"
	"38 lista_variaveis"
	"39 declaracao_variaveis" -> "38 lista_variaveis"
	"37 var"
	"38 lista_variaveis" -> "37 var"
	"36 b"
	"37 var" -> "36 b"
	"55 acao"
	"56 corpo" -> "55 acao"
	"54 atribuicao"
	"55 acao" -> "54 atribuicao"
	"43 var"
	"54 atribuicao" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"52 numero"
	"54 atribuicao" -> "52 numero"
	"44 10"
	"52 numero" -> "44 10"
	"70 acao"
	"71 corpo" -> "70 acao"
	"69 atribuicao"
	"70 acao" -> "69 atribuicao"
	"58 var"
	"69 atribuicao" -> "58 var"
	"57 b"
	"58 var" -> "57 b"
	"67 var"
	"69 atribuicao" -> "67 var"
	"59 a"
	"67 var" -> "59 a"
	"82 acao"
	"83 corpo" -> "82 acao"
	"81 retorna"
	"82 acao" -> "81 retorna"
	"80 numero"
	"81 retorna" -> "80 numero"
	"72 0"
	"80 numero" -> "72 0"
}
