// Análise sintática
digraph {
	"328 programa"
	"327 lista_declaracoes"
	"328 programa" -> "327 lista_declaracoes"
	"45 lista_declaracoes"
	"327 lista_declaracoes" -> "45 lista_declaracoes"
	"27 lista_declaracoes"
	"45 lista_declaracoes" -> "27 lista_declaracoes"
	"26 declaracao"
	"27 lista_declaracoes" -> "26 declaracao"
	"25 declaracao_variaveis"
	"26 declaracao" -> "25 declaracao_variaveis"
	"1 tipo"
	"25 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"24 lista_variaveis"
	"25 declaracao_variaveis" -> "24 lista_variaveis"
	"23 var"
	"24 lista_variaveis" -> "23 var"
	"22 A"
	"23 var" -> "22 A"
	"21 indice"
	"23 var" -> "21 indice"
	"10 numero"
	"21 indice" -> "10 numero"
	"2 1024"
	"10 numero" -> "2 1024"
	"20 numero"
	"21 indice" -> "20 numero"
	"12 123"
	"20 numero" -> "12 123"
	"44 declaracao"
	"45 lista_declaracoes" -> "44 declaracao"
	"43 declaracao_variaveis"
	"44 declaracao" -> "43 declaracao_variaveis"
	"29 tipo"
	"43 declaracao_variaveis" -> "29 tipo"
	"28 inteiro"
	"29 tipo" -> "28 inteiro"
	"42 lista_variaveis"
	"43 declaracao_variaveis" -> "42 lista_variaveis"
	"41 var"
	"42 lista_variaveis" -> "41 var"
	"40 B"
	"41 var" -> "40 B"
	"38 numero"
	"41 var" -> "38 numero"
	"30 1024"
	"38 numero" -> "30 1024"
	"326 declaracao"
	"327 lista_declaracoes" -> "326 declaracao"
	"325 declaracao_funcao"
	"326 declaracao" -> "325 declaracao_funcao"
	"47 tipo"
	"325 declaracao_funcao" -> "47 tipo"
	"46 inteiro"
	"47 tipo" -> "46 inteiro"
	"324 cabecalho"
	"325 declaracao_funcao" -> "324 cabecalho"
	"323 principal"
	"324 cabecalho" -> "323 principal"
	"48 lista_parametros"
	"324 cabecalho" -> "48 lista_parametros"
	"322 corpo"
	"324 cabecalho" -> "322 corpo"
	"310 corpo"
	"322 corpo" -> "310 corpo"
	"243 corpo"
	"310 corpo" -> "243 corpo"
	"155 corpo"
	"243 corpo" -> "155 corpo"
	"80 corpo"
	"155 corpo" -> "80 corpo"
	"65 corpo"
	"80 corpo" -> "65 corpo"
	"57 corpo"
	"65 corpo" -> "57 corpo"
	"49 corpo"
	"57 corpo" -> "49 corpo"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 declaracao_variaveis"
	"56 acao" -> "55 declaracao_variaveis"
	"51 tipo"
	"55 declaracao_variaveis" -> "51 tipo"
	"50 inteiro"
	"51 tipo" -> "50 inteiro"
	"54 lista_variaveis"
	"55 declaracao_variaveis" -> "54 lista_variaveis"
	"53 var"
	"54 lista_variaveis" -> "53 var"
	"52 a"
	"53 var" -> "52 a"
	"64 acao"
	"65 corpo" -> "64 acao"
	"63 declaracao_variaveis"
	"64 acao" -> "63 declaracao_variaveis"
	"59 tipo"
	"63 declaracao_variaveis" -> "59 tipo"
	"58 inteiro"
	"59 tipo" -> "58 inteiro"
	"62 lista_variaveis"
	"63 declaracao_variaveis" -> "62 lista_variaveis"
	"61 var"
	"62 lista_variaveis" -> "61 var"
	"60 i"
	"61 var" -> "60 i"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 atribuicao"
	"79 acao" -> "78 atribuicao"
	"67 var"
	"78 atribuicao" -> "67 var"
	"66 i"
	"67 var" -> "66 i"
	"76 numero"
	"78 atribuicao" -> "76 numero"
	"68 0"
	"76 numero" -> "68 0"
	"154 acao"
	"155 corpo" -> "154 acao"
	"153 repita"
	"154 acao" -> "153 repita"
	"134 corpo"
	"153 repita" -> "134 corpo"
	"111 corpo"
	"134 corpo" -> "111 corpo"
	"86 corpo"
	"111 corpo" -> "86 corpo"
	"81 corpo"
	"86 corpo" -> "81 corpo"
	"85 acao"
	"86 corpo" -> "85 acao"
	"84 leia"
	"85 acao" -> "84 leia"
	"83 var"
	"84 leia" -> "83 var"
	"82 a"
	"83 var" -> "82 a"
	"110 acao"
	"111 corpo" -> "110 acao"
	"109 atribuicao"
	"110 acao" -> "109 atribuicao"
	"98 var"
	"109 atribuicao" -> "98 var"
	"97 A"
	"98 var" -> "97 A"
	"95 var"
	"98 var" -> "95 var"
	"87 i"
	"95 var" -> "87 i"
	"107 var"
	"109 atribuicao" -> "107 var"
	"99 a"
	"107 var" -> "99 a"
	"133 acao"
	"134 corpo" -> "133 acao"
	"132 atribuicao"
	"133 acao" -> "132 atribuicao"
	"113 var"
	"132 atribuicao" -> "113 var"
	"112 i"
	"113 var" -> "112 i"
	"130 +"
	"132 atribuicao" -> "130 +"
	"115 var"
	"130 +" -> "115 var"
	"114 i"
	"115 var" -> "114 i"
	"123 numero"
	"130 +" -> "123 numero"
	"122 1"
	"123 numero" -> "122 1"
	"152 ="
	"153 repita" -> "152 ="
	"136 var"
	"152 =" -> "136 var"
	"135 i"
	"136 var" -> "135 i"
	"145 numero"
	"152 =" -> "145 numero"
	"144 1024"
	"145 numero" -> "144 1024"
	"242 acao"
	"243 corpo" -> "242 acao"
	"241 repita"
	"242 acao" -> "241 repita"
	"222 corpo"
	"241 repita" -> "222 corpo"
	"199 corpo"
	"222 corpo" -> "199 corpo"
	"156 corpo"
	"199 corpo" -> "156 corpo"
	"198 acao"
	"199 corpo" -> "198 acao"
	"197 atribuicao"
	"198 acao" -> "197 atribuicao"
	"176 var"
	"197 atribuicao" -> "176 var"
	"175 B"
	"176 var" -> "175 B"
	"173 -"
	"176 var" -> "173 -"
	"158 numero"
	"173 -" -> "158 numero"
	"157 1023"
	"158 numero" -> "157 1023"
	"166 var"
	"173 -" -> "166 var"
	"165 i"
	"166 var" -> "165 i"
	"195 var"
	"197 atribuicao" -> "195 var"
	"187 A"
	"195 var" -> "187 A"
	"185 var"
	"195 var" -> "185 var"
	"177 i"
	"185 var" -> "177 i"
	"221 acao"
	"222 corpo" -> "221 acao"
	"220 atribuicao"
	"221 acao" -> "220 atribuicao"
	"201 var"
	"220 atribuicao" -> "201 var"
	"200 i"
	"201 var" -> "200 i"
	"218 +"
	"220 atribuicao" -> "218 +"
	"203 var"
	"218 +" -> "203 var"
	"202 i"
	"203 var" -> "202 i"
	"211 numero"
	"218 +" -> "211 numero"
	"210 1"
	"211 numero" -> "210 1"
	"240 ="
	"241 repita" -> "240 ="
	"224 var"
	"240 =" -> "224 var"
	"223 i"
	"224 var" -> "223 i"
	"233 numero"
	"240 =" -> "233 numero"
	"232 1024"
	"233 numero" -> "232 1024"
	"309 acao"
	"310 corpo" -> "309 acao"
	"308 repita"
	"309 acao" -> "308 repita"
	"289 corpo"
	"308 repita" -> "289 corpo"
	"266 corpo"
	"289 corpo" -> "266 corpo"
	"244 corpo"
	"266 corpo" -> "244 corpo"
	"265 acao"
	"266 corpo" -> "265 acao"
	"264 escreva"
	"265 acao" -> "264 escreva"
	"263 var"
	"264 escreva" -> "263 var"
	"255 B"
	"263 var" -> "255 B"
	"253 var"
	"263 var" -> "253 var"
	"245 i"
	"253 var" -> "245 i"
	"288 acao"
	"289 corpo" -> "288 acao"
	"287 atribuicao"
	"288 acao" -> "287 atribuicao"
	"268 var"
	"287 atribuicao" -> "268 var"
	"267 i"
	"268 var" -> "267 i"
	"285 +"
	"287 atribuicao" -> "285 +"
	"270 var"
	"285 +" -> "270 var"
	"269 i"
	"270 var" -> "269 i"
	"278 numero"
	"285 +" -> "278 numero"
	"277 1"
	"278 numero" -> "277 1"
	"307 ="
	"308 repita" -> "307 ="
	"291 var"
	"307 =" -> "291 var"
	"290 i"
	"291 var" -> "290 i"
	"300 numero"
	"307 =" -> "300 numero"
	"299 1024"
	"300 numero" -> "299 1024"
	"321 acao"
	"322 corpo" -> "321 acao"
	"320 retorna"
	"321 acao" -> "320 retorna"
	"319 numero"
	"320 retorna" -> "319 numero"
	"311 0"
	"319 numero" -> "311 0"
}
