// Análise sintática
digraph {
	"43 programa"
	"42 lista_declaracoes"
	"43 programa" -> "42 lista_declaracoes"
	"41 declaracao"
	"42 lista_declaracoes" -> "41 declaracao"
	"40 declaracao_funcao"
	"41 declaracao" -> "40 declaracao_funcao"
	"1 tipo"
	"40 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"39 cabecalho"
	"40 declaracao_funcao" -> "39 cabecalho"
	"38 principal"
	"39 cabecalho" -> "38 principal"
	"2 lista_parametros"
	"39 cabecalho" -> "2 lista_parametros"
	"37 corpo"
	"39 cabecalho" -> "37 corpo"
	"26 corpo"
	"37 corpo" -> "26 corpo"
	"11 corpo"
	"26 corpo" -> "11 corpo"
	"3 corpo"
	"11 corpo" -> "3 corpo"
	"10 acao"
	"11 corpo" -> "10 acao"
	"9 declaracao_variaveis"
	"10 acao" -> "9 declaracao_variaveis"
	"5 tipo"
	"9 declaracao_variaveis" -> "5 tipo"
	"4 inteiro"
	"5 tipo" -> "4 inteiro"
	"8 lista_variaveis"
	"9 declaracao_variaveis" -> "8 lista_variaveis"
	"7 var"
	"8 lista_variaveis" -> "7 var"
	"6 a"
	"7 var" -> "6 a"
	"25 acao"
	"26 corpo" -> "25 acao"
	"24 expressao"
	"25 acao" -> "24 expressao"
	"23 atribuicao"
	"24 expressao" -> "23 atribuicao"
	"13 var"
	"23 atribuicao" -> "13 var"
	"12 a"
	"13 var" -> "12 a"
	"22 expressao"
	"23 atribuicao" -> "22 expressao"
	"21 expressao_logica"
	"22 expressao" -> "21 expressao_logica"
	"20 expressao_simples"
	"21 expressao_logica" -> "20 expressao_simples"
	"19 expressao_aditiva"
	"20 expressao_simples" -> "19 expressao_aditiva"
	"18 expressao_multiplicativa"
	"19 expressao_aditiva" -> "18 expressao_multiplicativa"
	"17 expressao_unaria"
	"18 expressao_multiplicativa" -> "17 expressao_unaria"
	"16 fator"
	"17 expressao_unaria" -> "16 fator"
	"15 numero"
	"16 fator" -> "15 numero"
	"14 3"
	"15 numero" -> "14 3"
	"36 acao"
	"37 corpo" -> "36 acao"
	"35 expressao"
	"36 acao" -> "35 expressao"
	"34 expressao_logica"
	"35 expressao" -> "34 expressao_logica"
	"33 expressao_simples"
	"34 expressao_logica" -> "33 expressao_simples"
	"32 expressao_aditiva"
	"33 expressao_simples" -> "32 expressao_aditiva"
	"31 expressao_multiplicativa"
	"32 expressao_aditiva" -> "31 expressao_multiplicativa"
	"30 expressao_unaria"
	"31 expressao_multiplicativa" -> "30 expressao_unaria"
	"29 fator"
	"30 expressao_unaria" -> "29 fator"
	"28 var"
	"29 fator" -> "28 var"
	"27 a"
	"28 var" -> "27 a"
}
