// Análise sintática
digraph {
	"32 programa"
	"31 lista_declaracoes"
	"32 programa" -> "31 lista_declaracoes"
	"30 declaracao"
	"31 lista_declaracoes" -> "30 declaracao"
	"29 declaracao_funcao"
	"30 declaracao" -> "29 declaracao_funcao"
	"1 tipo"
	"29 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"28 cabecalho"
	"29 declaracao_funcao" -> "28 cabecalho"
	"27 principal"
	"28 cabecalho" -> "27 principal"
	"2 lista_parametros"
	"28 cabecalho" -> "2 lista_parametros"
	"26 corpo"
	"28 cabecalho" -> "26 corpo"
	"3 corpo"
	"26 corpo" -> "3 corpo"
	"25 acao"
	"26 corpo" -> "25 acao"
	"24 expressao"
	"25 acao" -> "24 expressao"
	"23 atribuicao"
	"24 expressao" -> "23 atribuicao"
	"5 var"
	"23 atribuicao" -> "5 var"
	"4 a"
	"5 var" -> "4 a"
	"22 expressao"
	"23 atribuicao" -> "22 expressao"
	"21 expressao_logica"
	"22 expressao" -> "21 expressao_logica"
	"20 expressao_simples"
	"21 expressao_logica" -> "20 expressao_simples"
	"19 expressao_aditiva"
	"20 expressao_simples" -> "19 expressao_aditiva"
	"11 expressao_aditiva"
	"19 expressao_aditiva" -> "11 expressao_aditiva"
	"10 expressao_multiplicativa"
	"11 expressao_aditiva" -> "10 expressao_multiplicativa"
	"9 expressao_unaria"
	"10 expressao_multiplicativa" -> "9 expressao_unaria"
	"8 fator"
	"9 expressao_unaria" -> "8 fator"
	"7 var"
	"8 fator" -> "7 var"
	"6 b"
	"7 var" -> "6 b"
	"13 operador_soma"
	"19 expressao_aditiva" -> "13 operador_soma"
	"12 +"
	"13 operador_soma" -> "12 +"
	"18 expressao_multiplicativa"
	"19 expressao_aditiva" -> "18 expressao_multiplicativa"
	"17 expressao_unaria"
	"18 expressao_multiplicativa" -> "17 expressao_unaria"
	"16 fator"
	"17 expressao_unaria" -> "16 fator"
	"15 var"
	"16 fator" -> "15 var"
	"14 c"
	"15 var" -> "14 c"
}
