// Análise sintática
digraph {
	"80 programa"
	"79 lista_declaracoes"
	"80 programa" -> "79 lista_declaracoes"
	"37 lista_declaracoes"
	"79 lista_declaracoes" -> "37 lista_declaracoes"
	"36 declaracao"
	"37 lista_declaracoes" -> "36 declaracao"
	"35 declaracao_funcao"
	"36 declaracao" -> "35 declaracao_funcao"
	"1 tipo"
	"35 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"34 cabecalho"
	"35 declaracao_funcao" -> "34 cabecalho"
	"33 func"
	"34 cabecalho" -> "33 func"
	"11 lista_parametros"
	"34 cabecalho" -> "11 lista_parametros"
	"6 lista_parametros"
	"11 lista_parametros" -> "6 lista_parametros"
	"5 parametro"
	"6 lista_parametros" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 x"
	"5 parametro" -> "4 x"
	"10 parametro"
	"11 lista_parametros" -> "10 parametro"
	"8 tipo"
	"10 parametro" -> "8 tipo"
	"7 inteiro"
	"8 tipo" -> "7 inteiro"
	"9 y"
	"10 parametro" -> "9 y"
	"32 corpo"
	"34 cabecalho" -> "32 corpo"
	"12 corpo"
	"32 corpo" -> "12 corpo"
	"31 acao"
	"32 corpo" -> "31 acao"
	"30 retorna"
	"31 acao" -> "30 retorna"
	"29 expressao"
	"30 retorna" -> "29 expressao"
	"28 expressao_logica"
	"29 expressao" -> "28 expressao_logica"
	"27 expressao_simples"
	"28 expressao_logica" -> "27 expressao_simples"
	"26 expressao_aditiva"
	"27 expressao_simples" -> "26 expressao_aditiva"
	"18 expressao_aditiva"
	"26 expressao_aditiva" -> "18 expressao_aditiva"
	"17 expressao_multiplicativa"
	"18 expressao_aditiva" -> "17 expressao_multiplicativa"
	"16 expressao_unaria"
	"17 expressao_multiplicativa" -> "16 expressao_unaria"
	"15 fator"
	"16 expressao_unaria" -> "15 fator"
	"14 var"
	"15 fator" -> "14 var"
	"13 x"
	"14 var" -> "13 x"
	"20 operador_soma"
	"26 expressao_aditiva" -> "20 operador_soma"
	"19 +"
	"20 operador_soma" -> "19 +"
	"25 expressao_multiplicativa"
	"26 expressao_aditiva" -> "25 expressao_multiplicativa"
	"24 expressao_unaria"
	"25 expressao_multiplicativa" -> "24 expressao_unaria"
	"23 fator"
	"24 expressao_unaria" -> "23 fator"
	"22 var"
	"23 fator" -> "22 var"
	"21 y"
	"22 var" -> "21 y"
	"78 declaracao"
	"79 lista_declaracoes" -> "78 declaracao"
	"77 declaracao_funcao"
	"78 declaracao" -> "77 declaracao_funcao"
	"39 tipo"
	"77 declaracao_funcao" -> "39 tipo"
	"38 inteiro"
	"39 tipo" -> "38 inteiro"
	"76 cabecalho"
	"77 declaracao_funcao" -> "76 cabecalho"
	"75 principal"
	"76 cabecalho" -> "75 principal"
	"40 lista_parametros"
	"76 cabecalho" -> "40 lista_parametros"
	"74 corpo"
	"76 cabecalho" -> "74 corpo"
	"49 corpo"
	"74 corpo" -> "49 corpo"
	"41 corpo"
	"49 corpo" -> "41 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 declaracao_variaveis"
	"48 acao" -> "47 declaracao_variaveis"
	"43 tipo"
	"47 declaracao_variaveis" -> "43 tipo"
	"42 inteiro"
	"43 tipo" -> "42 inteiro"
	"46 lista_variaveis"
	"47 declaracao_variaveis" -> "46 lista_variaveis"
	"45 var"
	"46 lista_variaveis" -> "45 var"
	"44 a"
	"45 var" -> "44 a"
	"73 acao"
	"74 corpo" -> "73 acao"
	"72 expressao"
	"73 acao" -> "72 expressao"
	"71 atribuicao"
	"72 expressao" -> "71 atribuicao"
	"51 var"
	"71 atribuicao" -> "51 var"
	"50 a"
	"51 var" -> "50 a"
	"70 expressao"
	"71 atribuicao" -> "70 expressao"
	"69 expressao_logica"
	"70 expressao" -> "69 expressao_logica"
	"68 expressao_simples"
	"69 expressao_logica" -> "68 expressao_simples"
	"67 expressao_aditiva"
	"68 expressao_simples" -> "67 expressao_aditiva"
	"66 expressao_multiplicativa"
	"67 expressao_aditiva" -> "66 expressao_multiplicativa"
	"65 expressao_unaria"
	"66 expressao_multiplicativa" -> "65 expressao_unaria"
	"64 fator"
	"65 expressao_unaria" -> "64 fator"
	"63 chamada_funcao"
	"64 fator" -> "63 chamada_funcao"
	"62 func"
	"63 chamada_funcao" -> "62 func"
	"61 lista_argumentos"
	"63 chamada_funcao" -> "61 lista_argumentos"
	"60 expressao"
	"61 lista_argumentos" -> "60 expressao"
	"59 expressao_logica"
	"60 expressao" -> "59 expressao_logica"
	"58 expressao_simples"
	"59 expressao_logica" -> "58 expressao_simples"
	"57 expressao_aditiva"
	"58 expressao_simples" -> "57 expressao_aditiva"
	"56 expressao_multiplicativa"
	"57 expressao_aditiva" -> "56 expressao_multiplicativa"
	"55 expressao_unaria"
	"56 expressao_multiplicativa" -> "55 expressao_unaria"
	"54 fator"
	"55 expressao_unaria" -> "54 fator"
	"53 numero"
	"54 fator" -> "53 numero"
	"52 10"
	"53 numero" -> "52 10"
}
