// Análise sintática
digraph {
	"59 programa"
	"58 lista_declaracoes"
	"59 programa" -> "58 lista_declaracoes"
	"57 declaracao"
	"58 lista_declaracoes" -> "57 declaracao"
	"56 declaracao_funcao"
	"57 declaracao" -> "56 declaracao_funcao"
	"1 tipo"
	"56 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"55 cabecalho"
	"56 declaracao_funcao" -> "55 cabecalho"
	"54 principal"
	"55 cabecalho" -> "54 principal"
	"2 lista_parametros"
	"55 cabecalho" -> "2 lista_parametros"
	"53 corpo"
	"55 cabecalho" -> "53 corpo"
	"42 corpo"
	"53 corpo" -> "42 corpo"
	"31 corpo"
	"42 corpo" -> "31 corpo"
	"11 corpo"
	"31 corpo" -> "11 corpo"
	"3 corpo"
	"11 corpo" -> "3 corpo"
	"10 acao"
	"11 corpo" -> "10 acao"
	"9 declaracao_variaveis"
	"10 acao" -> "9 declaracao_variaveis"
	"5 tipo"
	"9 declaracao_variaveis" -> "5 tipo"
	"4 inteiro"
	"5 tipo" -> "4 inteiro"
	"8 lista_variaveis"
	"9 declaracao_variaveis" -> "8 lista_variaveis"
	"7 var"
	"8 lista_variaveis" -> "7 var"
	"6 a"
	"7 var" -> "6 a"
	"30 acao"
	"31 corpo" -> "30 acao"
	"29 expressao"
	"30 acao" -> "29 expressao"
	"28 expressao_logica"
	"29 expressao" -> "28 expressao_logica"
	"27 expressao_simples"
	"28 expressao_logica" -> "27 expressao_simples"
	"18 expressao_simples"
	"27 expressao_simples" -> "18 expressao_simples"
	"17 expressao_aditiva"
	"18 expressao_simples" -> "17 expressao_aditiva"
	"16 expressao_multiplicativa"
	"17 expressao_aditiva" -> "16 expressao_multiplicativa"
	"15 expressao_unaria"
	"16 expressao_multiplicativa" -> "15 expressao_unaria"
	"14 fator"
	"15 expressao_unaria" -> "14 fator"
	"13 var"
	"14 fator" -> "13 var"
	"12 a"
	"13 var" -> "12 a"
	"20 operador_relacional"
	"27 expressao_simples" -> "20 operador_relacional"
	"19 ="
	"20 operador_relacional" -> "19 ="
	"26 expressao_aditiva"
	"27 expressao_simples" -> "26 expressao_aditiva"
	"25 expressao_multiplicativa"
	"26 expressao_aditiva" -> "25 expressao_multiplicativa"
	"24 expressao_unaria"
	"25 expressao_multiplicativa" -> "24 expressao_unaria"
	"23 fator"
	"24 expressao_unaria" -> "23 fator"
	"22 numero"
	"23 fator" -> "22 numero"
	"21 3"
	"22 numero" -> "21 3"
	"41 acao"
	"42 corpo" -> "41 acao"
	"40 expressao"
	"41 acao" -> "40 expressao"
	"39 expressao_logica"
	"40 expressao" -> "39 expressao_logica"
	"38 expressao_simples"
	"39 expressao_logica" -> "38 expressao_simples"
	"37 expressao_aditiva"
	"38 expressao_simples" -> "37 expressao_aditiva"
	"36 expressao_multiplicativa"
	"37 expressao_aditiva" -> "36 expressao_multiplicativa"
	"35 expressao_unaria"
	"36 expressao_multiplicativa" -> "35 expressao_unaria"
	"34 fator"
	"35 expressao_unaria" -> "34 fator"
	"33 var"
	"34 fator" -> "33 var"
	"32 a"
	"33 var" -> "32 a"
	"52 acao"
	"53 corpo" -> "52 acao"
	"51 expressao"
	"52 acao" -> "51 expressao"
	"50 expressao_logica"
	"51 expressao" -> "50 expressao_logica"
	"49 expressao_simples"
	"50 expressao_logica" -> "49 expressao_simples"
	"48 expressao_aditiva"
	"49 expressao_simples" -> "48 expressao_aditiva"
	"47 expressao_multiplicativa"
	"48 expressao_aditiva" -> "47 expressao_multiplicativa"
	"46 expressao_unaria"
	"47 expressao_multiplicativa" -> "46 expressao_unaria"
	"45 fator"
	"46 expressao_unaria" -> "45 fator"
	"44 var"
	"45 fator" -> "44 var"
	"43 k"
	"44 var" -> "43 k"
}
