// Análise sintática
digraph {
	"98 programa"
	"97 lista_declaracoes"
	"98 programa" -> "97 lista_declaracoes"
	"10 lista_declaracoes"
	"97 lista_declaracoes" -> "10 lista_declaracoes"
	"9 declaracao"
	"10 lista_declaracoes" -> "9 declaracao"
	"8 declaracao_funcao"
	"9 declaracao" -> "8 declaracao_funcao"
	"7 cabecalho"
	"8 declaracao_funcao" -> "7 cabecalho"
	"6 myfn"
	"7 cabecalho" -> "6 myfn"
	"4 lista_parametros"
	"7 cabecalho" -> "4 lista_parametros"
	"3 parametro"
	"4 lista_parametros" -> "3 parametro"
	"1 tipo"
	"3 parametro" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"2 a"
	"3 parametro" -> "2 a"
	"5 corpo"
	"7 cabecalho" -> "5 corpo"
	"96 declaracao"
	"97 lista_declaracoes" -> "96 declaracao"
	"95 declaracao_funcao"
	"96 declaracao" -> "95 declaracao_funcao"
	"12 tipo"
	"95 declaracao_funcao" -> "12 tipo"
	"11 inteiro"
	"12 tipo" -> "11 inteiro"
	"94 cabecalho"
	"95 declaracao_funcao" -> "94 cabecalho"
	"93 principal"
	"94 cabecalho" -> "93 principal"
	"13 lista_parametros"
	"94 cabecalho" -> "13 lista_parametros"
	"92 corpo"
	"94 cabecalho" -> "92 corpo"
	"14 corpo"
	"92 corpo" -> "14 corpo"
	"91 acao"
	"92 corpo" -> "91 acao"
	"90 expressao"
	"91 acao" -> "90 expressao"
	"89 expressao_logica"
	"90 expressao" -> "89 expressao_logica"
	"88 expressao_simples"
	"89 expressao_logica" -> "88 expressao_simples"
	"87 expressao_aditiva"
	"88 expressao_simples" -> "87 expressao_aditiva"
	"86 expressao_multiplicativa"
	"87 expressao_aditiva" -> "86 expressao_multiplicativa"
	"85 expressao_unaria"
	"86 expressao_multiplicativa" -> "85 expressao_unaria"
	"84 fator"
	"85 expressao_unaria" -> "84 fator"
	"83 chamada_funcao"
	"84 fator" -> "83 chamada_funcao"
	"82 myfn"
	"83 chamada_funcao" -> "82 myfn"
	"81 lista_argumentos"
	"83 chamada_funcao" -> "81 lista_argumentos"
	"64 lista_argumentos"
	"81 lista_argumentos" -> "64 lista_argumentos"
	"54 lista_argumentos"
	"64 lista_argumentos" -> "54 lista_argumentos"
	"44 lista_argumentos"
	"54 lista_argumentos" -> "44 lista_argumentos"
	"34 lista_argumentos"
	"44 lista_argumentos" -> "34 lista_argumentos"
	"24 lista_argumentos"
	"34 lista_argumentos" -> "24 lista_argumentos"
	"23 expressao"
	"24 lista_argumentos" -> "23 expressao"
	"22 expressao_logica"
	"23 expressao" -> "22 expressao_logica"
	"21 expressao_simples"
	"22 expressao_logica" -> "21 expressao_simples"
	"20 expressao_aditiva"
	"21 expressao_simples" -> "20 expressao_aditiva"
	"19 expressao_multiplicativa"
	"20 expressao_aditiva" -> "19 expressao_multiplicativa"
	"18 expressao_unaria"
	"19 expressao_multiplicativa" -> "18 expressao_unaria"
	"17 fator"
	"18 expressao_unaria" -> "17 fator"
	"16 numero"
	"17 fator" -> "16 numero"
	"15 1"
	"16 numero" -> "15 1"
	"33 expressao"
	"34 lista_argumentos" -> "33 expressao"
	"32 expressao_logica"
	"33 expressao" -> "32 expressao_logica"
	"31 expressao_simples"
	"32 expressao_logica" -> "31 expressao_simples"
	"30 expressao_aditiva"
	"31 expressao_simples" -> "30 expressao_aditiva"
	"29 expressao_multiplicativa"
	"30 expressao_aditiva" -> "29 expressao_multiplicativa"
	"28 expressao_unaria"
	"29 expressao_multiplicativa" -> "28 expressao_unaria"
	"27 fator"
	"28 expressao_unaria" -> "27 fator"
	"26 numero"
	"27 fator" -> "26 numero"
	"25 2"
	"26 numero" -> "25 2"
	"43 expressao"
	"44 lista_argumentos" -> "43 expressao"
	"42 expressao_logica"
	"43 expressao" -> "42 expressao_logica"
	"41 expressao_simples"
	"42 expressao_logica" -> "41 expressao_simples"
	"40 expressao_aditiva"
	"41 expressao_simples" -> "40 expressao_aditiva"
	"39 expressao_multiplicativa"
	"40 expressao_aditiva" -> "39 expressao_multiplicativa"
	"38 expressao_unaria"
	"39 expressao_multiplicativa" -> "38 expressao_unaria"
	"37 fator"
	"38 expressao_unaria" -> "37 fator"
	"36 numero"
	"37 fator" -> "36 numero"
	"35 3"
	"36 numero" -> "35 3"
	"53 expressao"
	"54 lista_argumentos" -> "53 expressao"
	"52 expressao_logica"
	"53 expressao" -> "52 expressao_logica"
	"51 expressao_simples"
	"52 expressao_logica" -> "51 expressao_simples"
	"50 expressao_aditiva"
	"51 expressao_simples" -> "50 expressao_aditiva"
	"49 expressao_multiplicativa"
	"50 expressao_aditiva" -> "49 expressao_multiplicativa"
	"48 expressao_unaria"
	"49 expressao_multiplicativa" -> "48 expressao_unaria"
	"47 fator"
	"48 expressao_unaria" -> "47 fator"
	"46 numero"
	"47 fator" -> "46 numero"
	"45 4"
	"46 numero" -> "45 4"
	"63 expressao"
	"64 lista_argumentos" -> "63 expressao"
	"62 expressao_logica"
	"63 expressao" -> "62 expressao_logica"
	"61 expressao_simples"
	"62 expressao_logica" -> "61 expressao_simples"
	"60 expressao_aditiva"
	"61 expressao_simples" -> "60 expressao_aditiva"
	"59 expressao_multiplicativa"
	"60 expressao_aditiva" -> "59 expressao_multiplicativa"
	"58 expressao_unaria"
	"59 expressao_multiplicativa" -> "58 expressao_unaria"
	"57 fator"
	"58 expressao_unaria" -> "57 fator"
	"56 numero"
	"57 fator" -> "56 numero"
	"55 5"
	"56 numero" -> "55 5"
	"80 expressao"
	"81 lista_argumentos" -> "80 expressao"
	"79 expressao_logica"
	"80 expressao" -> "79 expressao_logica"
	"78 expressao_simples"
	"79 expressao_logica" -> "78 expressao_simples"
	"77 expressao_aditiva"
	"78 expressao_simples" -> "77 expressao_aditiva"
	"76 expressao_multiplicativa"
	"77 expressao_aditiva" -> "76 expressao_multiplicativa"
	"69 expressao_multiplicativa"
	"76 expressao_multiplicativa" -> "69 expressao_multiplicativa"
	"68 expressao_unaria"
	"69 expressao_multiplicativa" -> "68 expressao_unaria"
	"67 fator"
	"68 expressao_unaria" -> "67 fator"
	"66 numero"
	"67 fator" -> "66 numero"
	"65 6"
	"66 numero" -> "65 6"
	"71 operador_multiplicacao"
	"76 expressao_multiplicativa" -> "71 operador_multiplicacao"
	"70 /"
	"71 operador_multiplicacao" -> "70 /"
	"75 expressao_unaria"
	"76 expressao_multiplicativa" -> "75 expressao_unaria"
	"74 fator"
	"75 expressao_unaria" -> "74 fator"
	"73 numero"
	"74 fator" -> "73 numero"
	"72 7"
	"73 numero" -> "72 7"
}
