// Análise sintática
digraph {
	"49 programa"
	"48 lista_declaracoes"
	"49 programa" -> "48 lista_declaracoes"
	"6 lista_declaracoes"
	"48 lista_declaracoes" -> "6 lista_declaracoes"
	"5 declaracao"
	"6 lista_declaracoes" -> "5 declaracao"
	"4 declaracao_funcao"
	"5 declaracao" -> "4 declaracao_funcao"
	"3 cabecalho"
	"4 declaracao_funcao" -> "3 cabecalho"
	"2 fn"
	"3 cabecalho" -> "2 fn"
	"0 lista_parametros"
	"3 cabecalho" -> "0 lista_parametros"
	"1 corpo"
	"3 cabecalho" -> "1 corpo"
	"47 declaracao"
	"48 lista_declaracoes" -> "47 declaracao"
	"46 declaracao_funcao"
	"47 declaracao" -> "46 declaracao_funcao"
	"8 tipo"
	"46 declaracao_funcao" -> "8 tipo"
	"7 inteiro"
	"8 tipo" -> "7 inteiro"
	"45 cabecalho"
	"46 declaracao_funcao" -> "45 cabecalho"
	"44 principal"
	"45 cabecalho" -> "44 principal"
	"9 lista_parametros"
	"45 cabecalho" -> "9 lista_parametros"
	"43 corpo"
	"45 cabecalho" -> "43 corpo"
	"31 corpo"
	"43 corpo" -> "31 corpo"
	"10 corpo"
	"31 corpo" -> "10 corpo"
	"30 acao"
	"31 corpo" -> "30 acao"
	"29 expressao"
	"30 acao" -> "29 expressao"
	"28 expressao_logica"
	"29 expressao" -> "28 expressao_logica"
	"27 expressao_simples"
	"28 expressao_logica" -> "27 expressao_simples"
	"26 expressao_aditiva"
	"27 expressao_simples" -> "26 expressao_aditiva"
	"25 expressao_multiplicativa"
	"26 expressao_aditiva" -> "25 expressao_multiplicativa"
	"24 expressao_unaria"
	"25 expressao_multiplicativa" -> "24 expressao_unaria"
	"23 fator"
	"24 expressao_unaria" -> "23 fator"
	"22 chamada_funcao"
	"23 fator" -> "22 chamada_funcao"
	"21 principal"
	"22 chamada_funcao" -> "21 principal"
	"20 lista_argumentos"
	"22 chamada_funcao" -> "20 lista_argumentos"
	"19 expressao"
	"20 lista_argumentos" -> "19 expressao"
	"18 expressao_logica"
	"19 expressao" -> "18 expressao_logica"
	"17 expressao_simples"
	"18 expressao_logica" -> "17 expressao_simples"
	"16 expressao_aditiva"
	"17 expressao_simples" -> "16 expressao_aditiva"
	"15 expressao_multiplicativa"
	"16 expressao_aditiva" -> "15 expressao_multiplicativa"
	"14 expressao_unaria"
	"15 expressao_multiplicativa" -> "14 expressao_unaria"
	"13 fator"
	"14 expressao_unaria" -> "13 fator"
	"12 numero"
	"13 fator" -> "12 numero"
	"11 3"
	"12 numero" -> "11 3"
	"42 acao"
	"43 corpo" -> "42 acao"
	"41 expressao"
	"42 acao" -> "41 expressao"
	"40 expressao_logica"
	"41 expressao" -> "40 expressao_logica"
	"39 expressao_simples"
	"40 expressao_logica" -> "39 expressao_simples"
	"38 expressao_aditiva"
	"39 expressao_simples" -> "38 expressao_aditiva"
	"37 expressao_multiplicativa"
	"38 expressao_aditiva" -> "37 expressao_multiplicativa"
	"36 expressao_unaria"
	"37 expressao_multiplicativa" -> "36 expressao_unaria"
	"35 fator"
	"36 expressao_unaria" -> "35 fator"
	"34 chamada_funcao"
	"35 fator" -> "34 chamada_funcao"
	"33 fn"
	"34 chamada_funcao" -> "33 fn"
	"32 lista_argumentos"
	"34 chamada_funcao" -> "32 lista_argumentos"
}
