// Análise sintática
digraph {
	"31 programa"
	"30 lista_declaracoes"
	"31 programa" -> "30 lista_declaracoes"
	"8 lista_declaracoes"
	"30 lista_declaracoes" -> "8 lista_declaracoes"
	"7 declaracao"
	"8 lista_declaracoes" -> "7 declaracao"
	"6 declaracao_funcao"
	"7 declaracao" -> "6 declaracao_funcao"
	"1 tipo"
	"6 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"5 cabecalho"
	"6 declaracao_funcao" -> "5 cabecalho"
	"4 myfn"
	"5 cabecalho" -> "4 myfn"
	"2 lista_parametros"
	"5 cabecalho" -> "2 lista_parametros"
	"3 corpo"
	"5 cabecalho" -> "3 corpo"
	"29 declaracao"
	"30 lista_declaracoes" -> "29 declaracao"
	"28 declaracao_funcao"
	"29 declaracao" -> "28 declaracao_funcao"
	"10 tipo"
	"28 declaracao_funcao" -> "10 tipo"
	"9 inteiro"
	"10 tipo" -> "9 inteiro"
	"27 cabecalho"
	"28 declaracao_funcao" -> "27 cabecalho"
	"26 principal"
	"27 cabecalho" -> "26 principal"
	"11 lista_parametros"
	"27 cabecalho" -> "11 lista_parametros"
	"25 corpo"
	"27 cabecalho" -> "25 corpo"
	"12 corpo"
	"25 corpo" -> "12 corpo"
	"24 acao"
	"25 corpo" -> "24 acao"
	"23 retorna"
	"24 acao" -> "23 retorna"
	"22 expressao"
	"23 retorna" -> "22 expressao"
	"21 expressao_logica"
	"22 expressao" -> "21 expressao_logica"
	"20 expressao_simples"
	"21 expressao_logica" -> "20 expressao_simples"
	"19 expressao_aditiva"
	"20 expressao_simples" -> "19 expressao_aditiva"
	"18 expressao_multiplicativa"
	"19 expressao_aditiva" -> "18 expressao_multiplicativa"
	"17 expressao_unaria"
	"18 expressao_multiplicativa" -> "17 expressao_unaria"
	"16 fator"
	"17 expressao_unaria" -> "16 fator"
	"15 chamada_funcao"
	"16 fator" -> "15 chamada_funcao"
	"14 myfn"
	"15 chamada_funcao" -> "14 myfn"
	"13 lista_argumentos"
	"15 chamada_funcao" -> "13 lista_argumentos"
}
