// Análise sintática
digraph {
	"112 programa"
	"111 lista_declaracoes"
	"112 programa" -> "111 lista_declaracoes"
	"56 lista_declaracoes"
	"111 lista_declaracoes" -> "56 lista_declaracoes"
	"35 lista_declaracoes"
	"56 lista_declaracoes" -> "35 lista_declaracoes"
	"27 lista_declaracoes"
	"35 lista_declaracoes" -> "27 lista_declaracoes"
	"26 declaracao"
	"27 lista_declaracoes" -> "26 declaracao"
	"25 declaracao_variaveis"
	"26 declaracao" -> "25 declaracao_variaveis"
	"1 tipo"
	"25 declaracao_variaveis" -> "1 tipo"
	"0 flutuante"
	"1 tipo" -> "0 flutuante"
	"24 lista_variaveis"
	"25 declaracao_variaveis" -> "24 lista_variaveis"
	"23 var"
	"24 lista_variaveis" -> "23 var"
	"22 a"
	"23 var" -> "22 a"
	"21 indice"
	"23 var" -> "21 indice"
	"11 indice"
	"21 indice" -> "11 indice"
	"10 expressao"
	"11 indice" -> "10 expressao"
	"9 expressao_logica"
	"10 expressao" -> "9 expressao_logica"
	"8 expressao_simples"
	"9 expressao_logica" -> "8 expressao_simples"
	"7 expressao_aditiva"
	"8 expressao_simples" -> "7 expressao_aditiva"
	"6 expressao_multiplicativa"
	"7 expressao_aditiva" -> "6 expressao_multiplicativa"
	"5 expressao_unaria"
	"6 expressao_multiplicativa" -> "5 expressao_unaria"
	"4 fator"
	"5 expressao_unaria" -> "4 fator"
	"3 numero"
	"4 fator" -> "3 numero"
	"2 30"
	"3 numero" -> "2 30"
	"20 expressao"
	"21 indice" -> "20 expressao"
	"19 expressao_logica"
	"20 expressao" -> "19 expressao_logica"
	"18 expressao_simples"
	"19 expressao_logica" -> "18 expressao_simples"
	"17 expressao_aditiva"
	"18 expressao_simples" -> "17 expressao_aditiva"
	"16 expressao_multiplicativa"
	"17 expressao_aditiva" -> "16 expressao_multiplicativa"
	"15 expressao_unaria"
	"16 expressao_multiplicativa" -> "15 expressao_unaria"
	"14 fator"
	"15 expressao_unaria" -> "14 fator"
	"13 numero"
	"14 fator" -> "13 numero"
	"12 40"
	"13 numero" -> "12 40"
	"34 declaracao"
	"35 lista_declaracoes" -> "34 declaracao"
	"33 declaracao_variaveis"
	"34 declaracao" -> "33 declaracao_variaveis"
	"29 tipo"
	"33 declaracao_variaveis" -> "29 tipo"
	"28 inteiro"
	"29 tipo" -> "28 inteiro"
	"32 lista_variaveis"
	"33 declaracao_variaveis" -> "32 lista_variaveis"
	"31 var"
	"32 lista_variaveis" -> "31 var"
	"30 b"
	"31 var" -> "30 b"
	"55 declaracao"
	"56 lista_declaracoes" -> "55 declaracao"
	"54 declaracao_funcao"
	"55 declaracao" -> "54 declaracao_funcao"
	"37 tipo"
	"54 declaracao_funcao" -> "37 tipo"
	"36 inteiro"
	"37 tipo" -> "36 inteiro"
	"53 cabecalho"
	"54 declaracao_funcao" -> "53 cabecalho"
	"52 func"
	"53 cabecalho" -> "52 func"
	"38 lista_parametros"
	"53 cabecalho" -> "38 lista_parametros"
	"51 corpo"
	"53 cabecalho" -> "51 corpo"
	"39 corpo"
	"51 corpo" -> "39 corpo"
	"50 acao"
	"51 corpo" -> "50 acao"
	"49 retorna"
	"50 acao" -> "49 retorna"
	"48 expressao"
	"49 retorna" -> "48 expressao"
	"47 expressao_logica"
	"48 expressao" -> "47 expressao_logica"
	"46 expressao_simples"
	"47 expressao_logica" -> "46 expressao_simples"
	"45 expressao_aditiva"
	"46 expressao_simples" -> "45 expressao_aditiva"
	"44 expressao_multiplicativa"
	"45 expressao_aditiva" -> "44 expressao_multiplicativa"
	"43 expressao_unaria"
	"44 expressao_multiplicativa" -> "43 expressao_unaria"
	"42 fator"
	"43 expressao_unaria" -> "42 fator"
	"41 var"
	"42 fator" -> "41 var"
	"40 c"
	"41 var" -> "40 c"
	"110 declaracao"
	"111 lista_declaracoes" -> "110 declaracao"
	"109 declaracao_funcao"
	"110 declaracao" -> "109 declaracao_funcao"
	"58 tipo"
	"109 declaracao_funcao" -> "58 tipo"
	"57 inteiro"
	"58 tipo" -> "57 inteiro"
	"108 cabecalho"
	"109 declaracao_funcao" -> "108 cabecalho"
	"107 principal"
	"108 cabecalho" -> "107 principal"
	"59 lista_parametros"
	"108 cabecalho" -> "59 lista_parametros"
	"106 corpo"
	"108 cabecalho" -> "106 corpo"
	"90 corpo"
	"106 corpo" -> "90 corpo"
	"75 corpo"
	"90 corpo" -> "75 corpo"
	"60 corpo"
	"75 corpo" -> "60 corpo"
	"74 acao"
	"75 corpo" -> "74 acao"
	"73 expressao"
	"74 acao" -> "73 expressao"
	"72 atribuicao"
	"73 expressao" -> "72 atribuicao"
	"62 var"
	"72 atribuicao" -> "62 var"
	"61 b"
	"62 var" -> "61 b"
	"71 expressao"
	"72 atribuicao" -> "71 expressao"
	"70 expressao_logica"
	"71 expressao" -> "70 expressao_logica"
	"69 expressao_simples"
	"70 expressao_logica" -> "69 expressao_simples"
	"68 expressao_aditiva"
	"69 expressao_simples" -> "68 expressao_aditiva"
	"67 expressao_multiplicativa"
	"68 expressao_aditiva" -> "67 expressao_multiplicativa"
	"66 expressao_unaria"
	"67 expressao_multiplicativa" -> "66 expressao_unaria"
	"65 fator"
	"66 expressao_unaria" -> "65 fator"
	"64 numero"
	"65 fator" -> "64 numero"
	"63 18"
	"64 numero" -> "63 18"
	"89 acao"
	"90 corpo" -> "89 acao"
	"88 expressao"
	"89 acao" -> "88 expressao"
	"87 atribuicao"
	"88 expressao" -> "87 atribuicao"
	"77 var"
	"87 atribuicao" -> "77 var"
	"76 a"
	"77 var" -> "76 a"
	"86 expressao"
	"87 atribuicao" -> "86 expressao"
	"85 expressao_logica"
	"86 expressao" -> "85 expressao_logica"
	"84 expressao_simples"
	"85 expressao_logica" -> "84 expressao_simples"
	"83 expressao_aditiva"
	"84 expressao_simples" -> "83 expressao_aditiva"
	"82 expressao_multiplicativa"
	"83 expressao_aditiva" -> "82 expressao_multiplicativa"
	"81 expressao_unaria"
	"82 expressao_multiplicativa" -> "81 expressao_unaria"
	"80 fator"
	"81 expressao_unaria" -> "80 fator"
	"79 var"
	"80 fator" -> "79 var"
	"78 b"
	"79 var" -> "78 b"
	"105 acao"
	"106 corpo" -> "105 acao"
	"104 expressao"
	"105 acao" -> "104 expressao"
	"103 atribuicao"
	"104 expressao" -> "103 atribuicao"
	"92 var"
	"103 atribuicao" -> "92 var"
	"91 a"
	"92 var" -> "91 a"
	"102 expressao"
	"103 atribuicao" -> "102 expressao"
	"101 expressao_logica"
	"102 expressao" -> "101 expressao_logica"
	"100 expressao_simples"
	"101 expressao_logica" -> "100 expressao_simples"
	"99 expressao_aditiva"
	"100 expressao_simples" -> "99 expressao_aditiva"
	"98 expressao_multiplicativa"
	"99 expressao_aditiva" -> "98 expressao_multiplicativa"
	"97 expressao_unaria"
	"98 expressao_multiplicativa" -> "97 expressao_unaria"
	"96 fator"
	"97 expressao_unaria" -> "96 fator"
	"95 chamada_funcao"
	"96 fator" -> "95 chamada_funcao"
	"94 func"
	"95 chamada_funcao" -> "94 func"
	"93 lista_argumentos"
	"95 chamada_funcao" -> "93 lista_argumentos"
}
