// Análise sintática
digraph {
	"95 programa"
	"94 lista_declaracoes"
	"95 programa" -> "94 lista_declaracoes"
	"93 declaracao"
	"94 lista_declaracoes" -> "93 declaracao"
	"92 declaracao_funcao"
	"93 declaracao" -> "92 declaracao_funcao"
	"1 tipo"
	"92 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"91 cabecalho"
	"92 declaracao_funcao" -> "91 cabecalho"
	"90 principal"
	"91 cabecalho" -> "90 principal"
	"2 lista_parametros"
	"91 cabecalho" -> "2 lista_parametros"
	"89 corpo"
	"91 cabecalho" -> "89 corpo"
	"3 corpo"
	"89 corpo" -> "3 corpo"
	"88 acao"
	"89 corpo" -> "88 acao"
	"87 expressao"
	"88 acao" -> "87 expressao"
	"86 atribuicao"
	"87 expressao" -> "86 atribuicao"
	"5 var"
	"86 atribuicao" -> "5 var"
	"4 a"
	"5 var" -> "4 a"
	"85 expressao"
	"86 atribuicao" -> "85 expressao"
	"84 expressao_logica"
	"85 expressao" -> "84 expressao_logica"
	"83 expressao_simples"
	"84 expressao_logica" -> "83 expressao_simples"
	"82 expressao_aditiva"
	"83 expressao_simples" -> "82 expressao_aditiva"
	"72 expressao_aditiva"
	"82 expressao_aditiva" -> "72 expressao_aditiva"
	"34 expressao_aditiva"
	"72 expressao_aditiva" -> "34 expressao_aditiva"
	"19 expressao_aditiva"
	"34 expressao_aditiva" -> "19 expressao_aditiva"
	"11 expressao_aditiva"
	"19 expressao_aditiva" -> "11 expressao_aditiva"
	"10 expressao_multiplicativa"
	"11 expressao_aditiva" -> "10 expressao_multiplicativa"
	"9 expressao_unaria"
	"10 expressao_multiplicativa" -> "9 expressao_unaria"
	"8 fator"
	"9 expressao_unaria" -> "8 fator"
	"7 var"
	"8 fator" -> "7 var"
	"6 b"
	"7 var" -> "6 b"
	"13 operador_soma"
	"19 expressao_aditiva" -> "13 operador_soma"
	"12 +"
	"13 operador_soma" -> "12 +"
	"18 expressao_multiplicativa"
	"19 expressao_aditiva" -> "18 expressao_multiplicativa"
	"17 expressao_unaria"
	"18 expressao_multiplicativa" -> "17 expressao_unaria"
	"16 fator"
	"17 expressao_unaria" -> "16 fator"
	"15 var"
	"16 fator" -> "15 var"
	"14 c"
	"15 var" -> "14 c"
	"21 operador_soma"
	"34 expressao_aditiva" -> "21 operador_soma"
	"20 +"
	"21 operador_soma" -> "20 +"
	"33 expressao_multiplicativa"
	"34 expressao_aditiva" -> "33 expressao_multiplicativa"
	"26 expressao_multiplicativa"
	"33 expressao_multiplicativa" -> "26 expressao_multiplicativa"
	"25 expressao_unaria"
	"26 expressao_multiplicativa" -> "25 expressao_unaria"
	"24 fator"
	"25 expressao_unaria" -> "24 fator"
	"23 numero"
	"24 fator" -> "23 numero"
	"22 45.3"
	"23 numero" -> "22 45.3"
	"28 operador_multiplicacao"
	"33 expressao_multiplicativa" -> "28 operador_multiplicacao"
	"27 /"
	"28 operador_multiplicacao" -> "27 /"
	"32 expressao_unaria"
	"33 expressao_multiplicativa" -> "32 expressao_unaria"
	"31 fator"
	"32 expressao_unaria" -> "31 fator"
	"30 numero"
	"31 fator" -> "30 numero"
	"29 2"
	"30 numero" -> "29 2"
	"36 operador_soma"
	"72 expressao_aditiva" -> "36 operador_soma"
	"35 +"
	"36 operador_soma" -> "35 +"
	"71 expressao_multiplicativa"
	"72 expressao_aditiva" -> "71 expressao_multiplicativa"
	"70 expressao_unaria"
	"71 expressao_multiplicativa" -> "70 expressao_unaria"
	"69 fator"
	"70 expressao_unaria" -> "69 fator"
	"68 chamada_funcao"
	"69 fator" -> "68 chamada_funcao"
	"67 func"
	"68 chamada_funcao" -> "67 func"
	"66 lista_argumentos"
	"68 chamada_funcao" -> "66 lista_argumentos"
	"56 lista_argumentos"
	"66 lista_argumentos" -> "56 lista_argumentos"
	"46 lista_argumentos"
	"56 lista_argumentos" -> "46 lista_argumentos"
	"45 expressao"
	"46 lista_argumentos" -> "45 expressao"
	"44 expressao_logica"
	"45 expressao" -> "44 expressao_logica"
	"43 expressao_simples"
	"44 expressao_logica" -> "43 expressao_simples"
	"42 expressao_aditiva"
	"43 expressao_simples" -> "42 expressao_aditiva"
	"41 expressao_multiplicativa"
	"42 expressao_aditiva" -> "41 expressao_multiplicativa"
	"40 expressao_unaria"
	"41 expressao_multiplicativa" -> "40 expressao_unaria"
	"39 fator"
	"40 expressao_unaria" -> "39 fator"
	"38 var"
	"39 fator" -> "38 var"
	"37 a"
	"38 var" -> "37 a"
	"55 expressao"
	"56 lista_argumentos" -> "55 expressao"
	"54 expressao_logica"
	"55 expressao" -> "54 expressao_logica"
	"53 expressao_simples"
	"54 expressao_logica" -> "53 expressao_simples"
	"52 expressao_aditiva"
	"53 expressao_simples" -> "52 expressao_aditiva"
	"51 expressao_multiplicativa"
	"52 expressao_aditiva" -> "51 expressao_multiplicativa"
	"50 expressao_unaria"
	"51 expressao_multiplicativa" -> "50 expressao_unaria"
	"49 fator"
	"50 expressao_unaria" -> "49 fator"
	"48 var"
	"49 fator" -> "48 var"
	"47 b"
	"48 var" -> "47 b"
	"65 expressao"
	"66 lista_argumentos" -> "65 expressao"
	"64 expressao_logica"
	"65 expressao" -> "64 expressao_logica"
	"63 expressao_simples"
	"64 expressao_logica" -> "63 expressao_simples"
	"62 expressao_aditiva"
	"63 expressao_simples" -> "62 expressao_aditiva"
	"61 expressao_multiplicativa"
	"62 expressao_aditiva" -> "61 expressao_multiplicativa"
	"60 expressao_unaria"
	"61 expressao_multiplicativa" -> "60 expressao_unaria"
	"59 fator"
	"60 expressao_unaria" -> "59 fator"
	"58 var"
	"59 fator" -> "58 var"
	"57 c"
	"58 var" -> "57 c"
	"74 operador_soma"
	"82 expressao_aditiva" -> "74 operador_soma"
	"73 +"
	"74 operador_soma" -> "73 +"
	"81 expressao_multiplicativa"
	"82 expressao_aditiva" -> "81 expressao_multiplicativa"
	"80 expressao_unaria"
	"81 expressao_multiplicativa" -> "80 expressao_unaria"
	"76 operador_soma"
	"80 expressao_unaria" -> "76 operador_soma"
	"75 -"
	"76 operador_soma" -> "75 -"
	"79 fator"
	"80 expressao_unaria" -> "79 fator"
	"78 numero"
	"79 fator" -> "78 numero"
	"77 3"
	"78 numero" -> "77 3"
}
