// Análise sintática
digraph {
	"119 programa"
	"118 lista_declaracoes"
	"119 programa" -> "118 lista_declaracoes"
	"20 lista_declaracoes"
	"118 lista_declaracoes" -> "20 lista_declaracoes"
	"19 declaracao"
	"20 lista_declaracoes" -> "19 declaracao"
	"18 declaracao_funcao"
	"19 declaracao" -> "18 declaracao_funcao"
	"1 tipo"
	"18 declaracao_funcao" -> "1 tipo"
	"0 flutuante"
	"1 tipo" -> "0 flutuante"
	"17 cabecalho"
	"18 declaracao_funcao" -> "17 cabecalho"
	"16 fn"
	"17 cabecalho" -> "16 fn"
	"2 lista_parametros"
	"17 cabecalho" -> "2 lista_parametros"
	"15 corpo"
	"17 cabecalho" -> "15 corpo"
	"3 corpo"
	"15 corpo" -> "3 corpo"
	"14 acao"
	"15 corpo" -> "14 acao"
	"13 retorna"
	"14 acao" -> "13 retorna"
	"12 expressao"
	"13 retorna" -> "12 expressao"
	"11 expressao_logica"
	"12 expressao" -> "11 expressao_logica"
	"10 expressao_simples"
	"11 expressao_logica" -> "10 expressao_simples"
	"9 expressao_aditiva"
	"10 expressao_simples" -> "9 expressao_aditiva"
	"8 expressao_multiplicativa"
	"9 expressao_aditiva" -> "8 expressao_multiplicativa"
	"7 expressao_unaria"
	"8 expressao_multiplicativa" -> "7 expressao_unaria"
	"6 fator"
	"7 expressao_unaria" -> "6 fator"
	"5 numero"
	"6 fator" -> "5 numero"
	"4 4.0"
	"5 numero" -> "4 4.0"
	"117 declaracao"
	"118 lista_declaracoes" -> "117 declaracao"
	"116 declaracao_funcao"
	"117 declaracao" -> "116 declaracao_funcao"
	"22 tipo"
	"116 declaracao_funcao" -> "22 tipo"
	"21 inteiro"
	"22 tipo" -> "21 inteiro"
	"115 cabecalho"
	"116 declaracao_funcao" -> "115 cabecalho"
	"114 principal"
	"115 cabecalho" -> "114 principal"
	"23 lista_parametros"
	"115 cabecalho" -> "23 lista_parametros"
	"113 corpo"
	"115 cabecalho" -> "113 corpo"
	"101 corpo"
	"113 corpo" -> "101 corpo"
	"76 corpo"
	"101 corpo" -> "76 corpo"
	"68 corpo"
	"76 corpo" -> "68 corpo"
	"42 corpo"
	"68 corpo" -> "42 corpo"
	"24 corpo"
	"42 corpo" -> "24 corpo"
	"41 acao"
	"42 corpo" -> "41 acao"
	"40 declaracao_variaveis"
	"41 acao" -> "40 declaracao_variaveis"
	"26 tipo"
	"40 declaracao_variaveis" -> "26 tipo"
	"25 inteiro"
	"26 tipo" -> "25 inteiro"
	"39 lista_variaveis"
	"40 declaracao_variaveis" -> "39 lista_variaveis"
	"38 var"
	"39 lista_variaveis" -> "38 var"
	"37 a"
	"38 var" -> "37 a"
	"36 indice"
	"38 var" -> "36 indice"
	"35 expressao"
	"36 indice" -> "35 expressao"
	"34 expressao_logica"
	"35 expressao" -> "34 expressao_logica"
	"33 expressao_simples"
	"34 expressao_logica" -> "33 expressao_simples"
	"32 expressao_aditiva"
	"33 expressao_simples" -> "32 expressao_aditiva"
	"31 expressao_multiplicativa"
	"32 expressao_aditiva" -> "31 expressao_multiplicativa"
	"30 expressao_unaria"
	"31 expressao_multiplicativa" -> "30 expressao_unaria"
	"29 fator"
	"30 expressao_unaria" -> "29 fator"
	"28 numero"
	"29 fator" -> "28 numero"
	"27 10"
	"28 numero" -> "27 10"
	"67 acao"
	"68 corpo" -> "67 acao"
	"66 expressao"
	"67 acao" -> "66 expressao"
	"65 atribuicao"
	"66 expressao" -> "65 atribuicao"
	"55 var"
	"65 atribuicao" -> "55 var"
	"54 a"
	"55 var" -> "54 a"
	"53 indice"
	"55 var" -> "53 indice"
	"52 expressao"
	"53 indice" -> "52 expressao"
	"51 expressao_logica"
	"52 expressao" -> "51 expressao_logica"
	"50 expressao_simples"
	"51 expressao_logica" -> "50 expressao_simples"
	"49 expressao_aditiva"
	"50 expressao_simples" -> "49 expressao_aditiva"
	"48 expressao_multiplicativa"
	"49 expressao_aditiva" -> "48 expressao_multiplicativa"
	"47 expressao_unaria"
	"48 expressao_multiplicativa" -> "47 expressao_unaria"
	"46 fator"
	"47 expressao_unaria" -> "46 fator"
	"45 chamada_funcao"
	"46 fator" -> "45 chamada_funcao"
	"44 fn"
	"45 chamada_funcao" -> "44 fn"
	"43 lista_argumentos"
	"45 chamada_funcao" -> "43 lista_argumentos"
	"64 expressao"
	"65 atribuicao" -> "64 expressao"
	"63 expressao_logica"
	"64 expressao" -> "63 expressao_logica"
	"62 expressao_simples"
	"63 expressao_logica" -> "62 expressao_simples"
	"61 expressao_aditiva"
	"62 expressao_simples" -> "61 expressao_aditiva"
	"60 expressao_multiplicativa"
	"61 expressao_aditiva" -> "60 expressao_multiplicativa"
	"59 expressao_unaria"
	"60 expressao_multiplicativa" -> "59 expressao_unaria"
	"58 fator"
	"59 expressao_unaria" -> "58 fator"
	"57 numero"
	"58 fator" -> "57 numero"
	"56 6"
	"57 numero" -> "56 6"
	"75 acao"
	"76 corpo" -> "75 acao"
	"74 declaracao_variaveis"
	"75 acao" -> "74 declaracao_variaveis"
	"70 tipo"
	"74 declaracao_variaveis" -> "70 tipo"
	"69 inteiro"
	"70 tipo" -> "69 inteiro"
	"73 lista_variaveis"
	"74 declaracao_variaveis" -> "73 lista_variaveis"
	"72 var"
	"73 lista_variaveis" -> "72 var"
	"71 b"
	"72 var" -> "71 b"
	"100 acao"
	"101 corpo" -> "100 acao"
	"99 expressao"
	"100 acao" -> "99 expressao"
	"98 atribuicao"
	"99 expressao" -> "98 atribuicao"
	"78 var"
	"98 atribuicao" -> "78 var"
	"77 b"
	"78 var" -> "77 b"
	"97 expressao"
	"98 atribuicao" -> "97 expressao"
	"96 expressao_logica"
	"97 expressao" -> "96 expressao_logica"
	"95 expressao_simples"
	"96 expressao_logica" -> "95 expressao_simples"
	"94 expressao_aditiva"
	"95 expressao_simples" -> "94 expressao_aditiva"
	"93 expressao_multiplicativa"
	"94 expressao_aditiva" -> "93 expressao_multiplicativa"
	"92 expressao_unaria"
	"93 expressao_multiplicativa" -> "92 expressao_unaria"
	"91 fator"
	"92 expressao_unaria" -> "91 fator"
	"90 var"
	"91 fator" -> "90 var"
	"89 a"
	"90 var" -> "89 a"
	"88 indice"
	"90 var" -> "88 indice"
	"87 expressao"
	"88 indice" -> "87 expressao"
	"86 expressao_logica"
	"87 expressao" -> "86 expressao_logica"
	"85 expressao_simples"
	"86 expressao_logica" -> "85 expressao_simples"
	"84 expressao_aditiva"
	"85 expressao_simples" -> "84 expressao_aditiva"
	"83 expressao_multiplicativa"
	"84 expressao_aditiva" -> "83 expressao_multiplicativa"
	"82 expressao_unaria"
	"83 expressao_multiplicativa" -> "82 expressao_unaria"
	"81 fator"
	"82 expressao_unaria" -> "81 fator"
	"80 numero"
	"81 fator" -> "80 numero"
	"79 2"
	"80 numero" -> "79 2"
	"112 acao"
	"113 corpo" -> "112 acao"
	"111 retorna"
	"112 acao" -> "111 retorna"
	"110 expressao"
	"111 retorna" -> "110 expressao"
	"109 expressao_logica"
	"110 expressao" -> "109 expressao_logica"
	"108 expressao_simples"
	"109 expressao_logica" -> "108 expressao_simples"
	"107 expressao_aditiva"
	"108 expressao_simples" -> "107 expressao_aditiva"
	"106 expressao_multiplicativa"
	"107 expressao_aditiva" -> "106 expressao_multiplicativa"
	"105 expressao_unaria"
	"106 expressao_multiplicativa" -> "105 expressao_unaria"
	"104 fator"
	"105 expressao_unaria" -> "104 fator"
	"103 var"
	"104 fator" -> "103 var"
	"102 b"
	"103 var" -> "102 b"
}
