// Análise sintática
digraph {
	"59 programa"
	"58 lista_declaracoes"
	"59 programa" -> "58 lista_declaracoes"
	"57 declaracao"
	"58 lista_declaracoes" -> "57 declaracao"
	"56 declaracao_funcao"
	"57 declaracao" -> "56 declaracao_funcao"
	"1 tipo"
	"56 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"55 cabecalho"
	"56 declaracao_funcao" -> "55 cabecalho"
	"54 func"
	"55 cabecalho" -> "54 func"
	"2 lista_parametros"
	"55 cabecalho" -> "2 lista_parametros"
	"53 corpo"
	"55 cabecalho" -> "53 corpo"
	"3 corpo"
	"53 corpo" -> "3 corpo"
	"52 acao"
	"53 corpo" -> "52 acao"
	"51 retorna"
	"52 acao" -> "51 retorna"
	"50 expressao"
	"51 retorna" -> "50 expressao"
	"49 expressao_logica"
	"50 expressao" -> "49 expressao_logica"
	"48 expressao_simples"
	"49 expressao_logica" -> "48 expressao_simples"
	"47 expressao_aditiva"
	"48 expressao_simples" -> "47 expressao_aditiva"
	"46 expressao_multiplicativa"
	"47 expressao_aditiva" -> "46 expressao_multiplicativa"
	"45 expressao_unaria"
	"46 expressao_multiplicativa" -> "45 expressao_unaria"
	"44 fator"
	"45 expressao_unaria" -> "44 fator"
	"43 var"
	"44 fator" -> "43 var"
	"42 a"
	"43 var" -> "42 a"
	"41 indice"
	"43 var" -> "41 indice"
	"40 expressao"
	"41 indice" -> "40 expressao"
	"39 expressao_logica"
	"40 expressao" -> "39 expressao_logica"
	"38 expressao_simples"
	"39 expressao_logica" -> "38 expressao_simples"
	"37 expressao_aditiva"
	"38 expressao_simples" -> "37 expressao_aditiva"
	"36 expressao_multiplicativa"
	"37 expressao_aditiva" -> "36 expressao_multiplicativa"
	"35 expressao_unaria"
	"36 expressao_multiplicativa" -> "35 expressao_unaria"
	"34 fator"
	"35 expressao_unaria" -> "34 fator"
	"33 var"
	"34 fator" -> "33 var"
	"32 a"
	"33 var" -> "32 a"
	"31 indice"
	"33 var" -> "31 indice"
	"30 expressao"
	"31 indice" -> "30 expressao"
	"29 expressao_logica"
	"30 expressao" -> "29 expressao_logica"
	"28 expressao_simples"
	"29 expressao_logica" -> "28 expressao_simples"
	"27 expressao_aditiva"
	"28 expressao_simples" -> "27 expressao_aditiva"
	"19 expressao_aditiva"
	"27 expressao_aditiva" -> "19 expressao_aditiva"
	"18 expressao_multiplicativa"
	"19 expressao_aditiva" -> "18 expressao_multiplicativa"
	"17 expressao_unaria"
	"18 expressao_multiplicativa" -> "17 expressao_unaria"
	"16 fator"
	"17 expressao_unaria" -> "16 fator"
	"15 var"
	"16 fator" -> "15 var"
	"14 a"
	"15 var" -> "14 a"
	"13 indice"
	"15 var" -> "13 indice"
	"12 expressao"
	"13 indice" -> "12 expressao"
	"11 expressao_logica"
	"12 expressao" -> "11 expressao_logica"
	"10 expressao_simples"
	"11 expressao_logica" -> "10 expressao_simples"
	"9 expressao_aditiva"
	"10 expressao_simples" -> "9 expressao_aditiva"
	"8 expressao_multiplicativa"
	"9 expressao_aditiva" -> "8 expressao_multiplicativa"
	"7 expressao_unaria"
	"8 expressao_multiplicativa" -> "7 expressao_unaria"
	"6 fator"
	"7 expressao_unaria" -> "6 fator"
	"5 numero"
	"6 fator" -> "5 numero"
	"4 444"
	"5 numero" -> "4 444"
	"21 operador_soma"
	"27 expressao_aditiva" -> "21 operador_soma"
	"20 +"
	"21 operador_soma" -> "20 +"
	"26 expressao_multiplicativa"
	"27 expressao_aditiva" -> "26 expressao_multiplicativa"
	"25 expressao_unaria"
	"26 expressao_multiplicativa" -> "25 expressao_unaria"
	"24 fator"
	"25 expressao_unaria" -> "24 fator"
	"23 numero"
	"24 fator" -> "23 numero"
	"22 555"
	"23 numero" -> "22 555"
}
