// Análise sintática
digraph {
	"58 programa"
	"57 lista_declaracoes"
	"58 programa" -> "57 lista_declaracoes"
	"40 lista_declaracoes"
	"57 lista_declaracoes" -> "40 lista_declaracoes"
	"33 lista_declaracoes"
	"40 lista_declaracoes" -> "33 lista_declaracoes"
	"19 lista_declaracoes"
	"33 lista_declaracoes" -> "19 lista_declaracoes"
	"18 declaracao"
	"19 lista_declaracoes" -> "18 declaracao"
	"17 declaracao_funcao"
	"18 declaracao" -> "17 declaracao_funcao"
	"1 tipo"
	"17 declaracao_funcao" -> "1 tipo"
	"0 flutuante"
	"1 tipo" -> "0 flutuante"
	"16 cabecalho"
	"17 declaracao_funcao" -> "16 cabecalho"
	"15 dois_parametros"
	"16 cabecalho" -> "15 dois_parametros"
	"13 lista_parametros"
	"16 cabecalho" -> "13 lista_parametros"
	"8 lista_parametros"
	"13 lista_parametros" -> "8 lista_parametros"
	"7 parametro"
	"8 lista_parametros" -> "7 parametro"
	"6 parametro"
	"7 parametro" -> "6 parametro"
	"5 parametro"
	"6 parametro" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 a"
	"5 parametro" -> "4 a"
	"12 parametro"
	"13 lista_parametros" -> "12 parametro"
	"10 tipo"
	"12 parametro" -> "10 tipo"
	"9 flutuante"
	"10 tipo" -> "9 flutuante"
	"11 b"
	"12 parametro" -> "11 b"
	"14 corpo"
	"16 cabecalho" -> "14 corpo"
	"32 declaracao"
	"33 lista_declaracoes" -> "32 declaracao"
	"31 declaracao_funcao"
	"32 declaracao" -> "31 declaracao_funcao"
	"21 tipo"
	"31 declaracao_funcao" -> "21 tipo"
	"20 inteiro"
	"21 tipo" -> "20 inteiro"
	"30 cabecalho"
	"31 declaracao_funcao" -> "30 cabecalho"
	"29 um_parametro"
	"30 cabecalho" -> "29 um_parametro"
	"27 lista_parametros"
	"30 cabecalho" -> "27 lista_parametros"
	"26 parametro"
	"27 lista_parametros" -> "26 parametro"
	"25 parametro"
	"26 parametro" -> "25 parametro"
	"23 tipo"
	"25 parametro" -> "23 tipo"
	"22 inteiro"
	"23 tipo" -> "22 inteiro"
	"24 a"
	"25 parametro" -> "24 a"
	"28 corpo"
	"30 cabecalho" -> "28 corpo"
	"39 declaracao"
	"40 lista_declaracoes" -> "39 declaracao"
	"38 declaracao_funcao"
	"39 declaracao" -> "38 declaracao_funcao"
	"37 cabecalho"
	"38 declaracao_funcao" -> "37 cabecalho"
	"36 sem_parametro"
	"37 cabecalho" -> "36 sem_parametro"
	"34 lista_parametros"
	"37 cabecalho" -> "34 lista_parametros"
	"35 corpo"
	"37 cabecalho" -> "35 corpo"
	"56 declaracao"
	"57 lista_declaracoes" -> "56 declaracao"
	"55 declaracao_funcao"
	"56 declaracao" -> "55 declaracao_funcao"
	"42 tipo"
	"55 declaracao_funcao" -> "42 tipo"
	"41 inteiro"
	"42 tipo" -> "41 inteiro"
	"54 cabecalho"
	"55 declaracao_funcao" -> "54 cabecalho"
	"53 principal"
	"54 cabecalho" -> "53 principal"
	"43 lista_parametros"
	"54 cabecalho" -> "43 lista_parametros"
	"52 corpo"
	"54 cabecalho" -> "52 corpo"
	"44 corpo"
	"52 corpo" -> "44 corpo"
	"51 acao"
	"52 corpo" -> "51 acao"
	"50 declaracao_variaveis"
	"51 acao" -> "50 declaracao_variaveis"
	"46 tipo"
	"50 declaracao_variaveis" -> "46 tipo"
	"45 inteiro"
	"46 tipo" -> "45 inteiro"
	"49 lista_variaveis"
	"50 declaracao_variaveis" -> "49 lista_variaveis"
	"48 var"
	"49 lista_variaveis" -> "48 var"
	"47 a"
	"48 var" -> "47 a"
}
