// Análise sintática
digraph {
	"40 programa"
	"39 lista_declaracoes"
	"40 programa" -> "39 lista_declaracoes"
	"8 lista_declaracoes"
	"39 lista_declaracoes" -> "8 lista_declaracoes"
	"7 declaracao"
	"8 lista_declaracoes" -> "7 declaracao"
	"6 declaracao_funcao"
	"7 declaracao" -> "6 declaracao_funcao"
	"1 tipo"
	"6 declaracao_funcao" -> "1 tipo"
	"0 flutuante"
	"1 tipo" -> "0 flutuante"
	"5 cabecalho"
	"6 declaracao_funcao" -> "5 cabecalho"
	"4 myfn"
	"5 cabecalho" -> "4 myfn"
	"2 lista_parametros"
	"5 cabecalho" -> "2 lista_parametros"
	"3 corpo"
	"5 cabecalho" -> "3 corpo"
	"38 declaracao"
	"39 lista_declaracoes" -> "38 declaracao"
	"37 declaracao_funcao"
	"38 declaracao" -> "37 declaracao_funcao"
	"10 tipo"
	"37 declaracao_funcao" -> "10 tipo"
	"9 inteiro"
	"10 tipo" -> "9 inteiro"
	"36 cabecalho"
	"37 declaracao_funcao" -> "36 cabecalho"
	"35 principal"
	"36 cabecalho" -> "35 principal"
	"11 lista_parametros"
	"36 cabecalho" -> "11 lista_parametros"
	"34 corpo"
	"36 cabecalho" -> "34 corpo"
	"12 corpo"
	"34 corpo" -> "12 corpo"
	"33 acao"
	"34 corpo" -> "33 acao"
	"32 expressao"
	"33 acao" -> "32 expressao"
	"31 atribuicao"
	"32 expressao" -> "31 atribuicao"
	"14 var"
	"31 atribuicao" -> "14 var"
	"13 a"
	"14 var" -> "13 a"
	"30 expressao"
	"31 atribuicao" -> "30 expressao"
	"29 expressao_logica"
	"30 expressao" -> "29 expressao_logica"
	"28 expressao_simples"
	"29 expressao_logica" -> "28 expressao_simples"
	"27 expressao_aditiva"
	"28 expressao_simples" -> "27 expressao_aditiva"
	"26 expressao_multiplicativa"
	"27 expressao_aditiva" -> "26 expressao_multiplicativa"
	"19 expressao_multiplicativa"
	"26 expressao_multiplicativa" -> "19 expressao_multiplicativa"
	"18 expressao_unaria"
	"19 expressao_multiplicativa" -> "18 expressao_unaria"
	"17 fator"
	"18 expressao_unaria" -> "17 fator"
	"16 var"
	"17 fator" -> "16 var"
	"15 a"
	"16 var" -> "15 a"
	"21 operador_multiplicacao"
	"26 expressao_multiplicativa" -> "21 operador_multiplicacao"
	"20 /"
	"21 operador_multiplicacao" -> "20 /"
	"25 expressao_unaria"
	"26 expressao_multiplicativa" -> "25 expressao_unaria"
	"24 fator"
	"25 expressao_unaria" -> "24 fator"
	"23 numero"
	"24 fator" -> "23 numero"
	"22 2"
	"23 numero" -> "22 2"
}
