// Análise sintática
digraph {
	"55 programa"
	"54 lista_declaracoes"
	"55 programa" -> "54 lista_declaracoes"
	"37 lista_declaracoes"
	"54 lista_declaracoes" -> "37 lista_declaracoes"
	"30 lista_declaracoes"
	"37 lista_declaracoes" -> "30 lista_declaracoes"
	"17 lista_declaracoes"
	"30 lista_declaracoes" -> "17 lista_declaracoes"
	"16 declaracao"
	"17 lista_declaracoes" -> "16 declaracao"
	"15 declaracao_funcao"
	"16 declaracao" -> "15 declaracao_funcao"
	"1 tipo"
	"15 declaracao_funcao" -> "1 tipo"
	"0 flutuante"
	"1 tipo" -> "0 flutuante"
	"14 cabecalho"
	"15 declaracao_funcao" -> "14 cabecalho"
	"13 dois_parametros"
	"14 cabecalho" -> "13 dois_parametros"
	"11 lista_parametros"
	"14 cabecalho" -> "11 lista_parametros"
	"6 lista_parametros"
	"11 lista_parametros" -> "6 lista_parametros"
	"5 parametro"
	"6 lista_parametros" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 a"
	"5 parametro" -> "4 a"
	"10 parametro"
	"11 lista_parametros" -> "10 parametro"
	"8 tipo"
	"10 parametro" -> "8 tipo"
	"7 flutuante"
	"8 tipo" -> "7 flutuante"
	"9 b"
	"10 parametro" -> "9 b"
	"12 corpo"
	"14 cabecalho" -> "12 corpo"
	"29 declaracao"
	"30 lista_declaracoes" -> "29 declaracao"
	"28 declaracao_funcao"
	"29 declaracao" -> "28 declaracao_funcao"
	"19 tipo"
	"28 declaracao_funcao" -> "19 tipo"
	"18 inteiro"
	"19 tipo" -> "18 inteiro"
	"27 cabecalho"
	"28 declaracao_funcao" -> "27 cabecalho"
	"26 um_parametro"
	"27 cabecalho" -> "26 um_parametro"
	"24 lista_parametros"
	"27 cabecalho" -> "24 lista_parametros"
	"23 parametro"
	"24 lista_parametros" -> "23 parametro"
	"21 tipo"
	"23 parametro" -> "21 tipo"
	"20 inteiro"
	"21 tipo" -> "20 inteiro"
	"22 a"
	"23 parametro" -> "22 a"
	"25 corpo"
	"27 cabecalho" -> "25 corpo"
	"36 declaracao"
	"37 lista_declaracoes" -> "36 declaracao"
	"35 declaracao_funcao"
	"36 declaracao" -> "35 declaracao_funcao"
	"34 cabecalho"
	"35 declaracao_funcao" -> "34 cabecalho"
	"33 sem_parametro"
	"34 cabecalho" -> "33 sem_parametro"
	"31 lista_parametros"
	"34 cabecalho" -> "31 lista_parametros"
	"32 corpo"
	"34 cabecalho" -> "32 corpo"
	"53 declaracao"
	"54 lista_declaracoes" -> "53 declaracao"
	"52 declaracao_funcao"
	"53 declaracao" -> "52 declaracao_funcao"
	"39 tipo"
	"52 declaracao_funcao" -> "39 tipo"
	"38 inteiro"
	"39 tipo" -> "38 inteiro"
	"51 cabecalho"
	"52 declaracao_funcao" -> "51 cabecalho"
	"50 principal"
	"51 cabecalho" -> "50 principal"
	"40 lista_parametros"
	"51 cabecalho" -> "40 lista_parametros"
	"49 corpo"
	"51 cabecalho" -> "49 corpo"
	"41 corpo"
	"49 corpo" -> "41 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 declaracao_variaveis"
	"48 acao" -> "47 declaracao_variaveis"
	"43 tipo"
	"47 declaracao_variaveis" -> "43 tipo"
	"42 inteiro"
	"43 tipo" -> "42 inteiro"
	"46 lista_variaveis"
	"47 declaracao_variaveis" -> "46 lista_variaveis"
	"45 var"
	"46 lista_variaveis" -> "45 var"
	"44 a"
	"45 var" -> "44 a"
}
