// Análise sintática
digraph {
	"32 programa"
	"31 lista_declaracoes"
	"32 programa" -> "31 lista_declaracoes"
	"30 declaracao"
	"31 lista_declaracoes" -> "30 declaracao"
	"29 declaracao_funcao"
	"30 declaracao" -> "29 declaracao_funcao"
	"1 tipo"
	"29 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"28 cabecalho"
	"29 declaracao_funcao" -> "28 cabecalho"
	"27 principal"
	"28 cabecalho" -> "27 principal"
	"2 lista_parametros"
	"28 cabecalho" -> "2 lista_parametros"
	"26 corpo"
	"28 cabecalho" -> "26 corpo"
	"3 corpo"
	"26 corpo" -> "3 corpo"
	"25 acao"
	"26 corpo" -> "25 acao"
	"24 expressao"
	"25 acao" -> "24 expressao"
	"23 atribuicao"
	"24 expressao" -> "23 atribuicao"
	"4 a"
	"23 atribuicao" -> "4 a"
	"19 +"
	"23 atribuicao" -> "19 +"
	"7 var"
	"19 +" -> "7 var"
	"6 b"
	"7 var" -> "6 b"
	"15 var"
	"19 +" -> "15 var"
	"14 c"
	"15 var" -> "14 c"
}
