// Análise sintática
digraph {
	"121 programa"
	"120 lista_declaracoes"
	"121 programa" -> "120 lista_declaracoes"
	"37 lista_declaracoes"
	"120 lista_declaracoes" -> "37 lista_declaracoes"
	"36 declaracao"
	"37 lista_declaracoes" -> "36 declaracao"
	"35 declaracao_funcao"
	"36 declaracao" -> "35 declaracao_funcao"
	"1 tipo"
	"35 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"34 cabecalho"
	"35 declaracao_funcao" -> "34 cabecalho"
	"33 func"
	"34 cabecalho" -> "33 func"
	"11 lista_parametros"
	"34 cabecalho" -> "11 lista_parametros"
	"6 lista_parametros"
	"11 lista_parametros" -> "6 lista_parametros"
	"5 parametro"
	"6 lista_parametros" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 x"
	"5 parametro" -> "4 x"
	"10 parametro"
	"11 lista_parametros" -> "10 parametro"
	"8 tipo"
	"10 parametro" -> "8 tipo"
	"7 inteiro"
	"8 tipo" -> "7 inteiro"
	"9 y"
	"10 parametro" -> "9 y"
	"32 corpo"
	"34 cabecalho" -> "32 corpo"
	"12 corpo"
	"32 corpo" -> "12 corpo"
	"31 acao"
	"32 corpo" -> "31 acao"
	"30 retorna"
	"31 acao" -> "30 retorna"
	"29 +"
	"30 retorna" -> "29 +"
	"14 var"
	"29 +" -> "14 var"
	"13 x"
	"14 var" -> "13 x"
	"22 var"
	"29 +" -> "22 var"
	"21 y"
	"22 var" -> "21 y"
	"119 declaracao"
	"120 lista_declaracoes" -> "119 declaracao"
	"118 declaracao_funcao"
	"119 declaracao" -> "118 declaracao_funcao"
	"39 tipo"
	"118 declaracao_funcao" -> "39 tipo"
	"38 inteiro"
	"39 tipo" -> "38 inteiro"
	"117 cabecalho"
	"118 declaracao_funcao" -> "117 cabecalho"
	"116 principal"
	"117 cabecalho" -> "116 principal"
	"40 lista_parametros"
	"117 cabecalho" -> "40 lista_parametros"
	"115 corpo"
	"117 cabecalho" -> "115 corpo"
	"80 corpo"
	"115 corpo" -> "80 corpo"
	"65 corpo"
	"80 corpo" -> "65 corpo"
	"57 corpo"
	"65 corpo" -> "57 corpo"
	"49 corpo"
	"57 corpo" -> "49 corpo"
	"41 corpo"
	"49 corpo" -> "41 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 declaracao_variaveis"
	"48 acao" -> "47 declaracao_variaveis"
	"43 tipo"
	"47 declaracao_variaveis" -> "43 tipo"
	"42 flutuante"
	"43 tipo" -> "42 flutuante"
	"46 lista_variaveis"
	"47 declaracao_variaveis" -> "46 lista_variaveis"
	"45 var"
	"46 lista_variaveis" -> "45 var"
	"44 a"
	"45 var" -> "44 a"
	"56 acao"
	"57 corpo" -> "56 acao"
	"55 declaracao_variaveis"
	"56 acao" -> "55 declaracao_variaveis"
	"51 tipo"
	"55 declaracao_variaveis" -> "51 tipo"
	"50 flutuante"
	"51 tipo" -> "50 flutuante"
	"54 lista_variaveis"
	"55 declaracao_variaveis" -> "54 lista_variaveis"
	"53 var"
	"54 lista_variaveis" -> "53 var"
	"52 c"
	"53 var" -> "52 c"
	"64 acao"
	"65 corpo" -> "64 acao"
	"63 declaracao_variaveis"
	"64 acao" -> "63 declaracao_variaveis"
	"59 tipo"
	"63 declaracao_variaveis" -> "59 tipo"
	"58 inteiro"
	"59 tipo" -> "58 inteiro"
	"62 lista_variaveis"
	"63 declaracao_variaveis" -> "62 lista_variaveis"
	"61 var"
	"62 lista_variaveis" -> "61 var"
	"60 b"
	"61 var" -> "60 b"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 atribuicao"
	"79 acao" -> "78 atribuicao"
	"66 b"
	"78 atribuicao" -> "66 b"
	"76 var"
	"78 atribuicao" -> "76 var"
	"68 c"
	"76 var" -> "68 c"
	"114 acao"
	"115 corpo" -> "114 acao"
	"113 atribuicao"
	"114 acao" -> "113 atribuicao"
	"81 a"
	"113 atribuicao" -> "81 a"
	"111 chamada_funcao"
	"113 atribuicao" -> "111 chamada_funcao"
	"103 func"
	"111 chamada_funcao" -> "103 func"
	"102 lista_argumentos"
	"111 chamada_funcao" -> "102 lista_argumentos"
	"91 numero"
	"102 lista_argumentos" -> "91 numero"
	"83 10"
	"91 numero" -> "83 10"
	"101 numero"
	"102 lista_argumentos" -> "101 numero"
	"93 5"
	"101 numero" -> "93 5"
}
