// Análise sintática
digraph {
	"95 programa"
	"94 lista_declaracoes"
	"95 programa" -> "94 lista_declaracoes"
	"93 declaracao"
	"94 lista_declaracoes" -> "93 declaracao"
	"92 declaracao_funcao"
	"93 declaracao" -> "92 declaracao_funcao"
	"1 tipo"
	"92 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"91 cabecalho"
	"92 declaracao_funcao" -> "91 cabecalho"
	"90 principal"
	"91 cabecalho" -> "90 principal"
	"2 lista_parametros"
	"91 cabecalho" -> "2 lista_parametros"
	"89 corpo"
	"91 cabecalho" -> "89 corpo"
	"3 corpo"
	"89 corpo" -> "3 corpo"
	"88 acao"
	"89 corpo" -> "88 acao"
	"87 expressao"
	"88 acao" -> "87 expressao"
	"86 atribuicao"
	"87 expressao" -> "86 atribuicao"
	"4 a"
	"86 atribuicao" -> "4 a"
	"82 +"
	"86 atribuicao" -> "82 +"
	"72 +"
	"82 +" -> "72 +"
	"34 +"
	"72 +" -> "34 +"
	"19 +"
	"34 +" -> "19 +"
	"7 var"
	"19 +" -> "7 var"
	"6 b"
	"7 var" -> "6 b"
	"15 var"
	"19 +" -> "15 var"
	"14 c"
	"15 var" -> "14 c"
	"33 /"
	"34 +" -> "33 /"
	"23 numero"
	"33 /" -> "23 numero"
	"22 45.3"
	"23 numero" -> "22 45.3"
	"30 numero"
	"33 /" -> "30 numero"
	"29 2"
	"30 numero" -> "29 2"
	"68 chamada_funcao"
	"72 +" -> "68 chamada_funcao"
	"67 func"
	"68 chamada_funcao" -> "67 func"
	"66 lista_argumentos"
	"68 chamada_funcao" -> "66 lista_argumentos"
	"56 lista_argumentos"
	"66 lista_argumentos" -> "56 lista_argumentos"
	"46 lista_argumentos"
	"56 lista_argumentos" -> "46 lista_argumentos"
	"38 var"
	"46 lista_argumentos" -> "38 var"
	"37 a"
	"38 var" -> "37 a"
	"48 var"
	"56 lista_argumentos" -> "48 var"
	"47 b"
	"48 var" -> "47 b"
	"58 var"
	"66 lista_argumentos" -> "58 var"
	"57 c"
	"58 var" -> "57 c"
	"80 -"
	"82 +" -> "80 -"
	"78 numero"
	"80 -" -> "78 numero"
	"77 3"
	"78 numero" -> "77 3"
}
