// Análise sintática
digraph {
	"423 programa"
	"422 lista_declaracoes"
	"423 programa" -> "422 lista_declaracoes"
	"231 lista_declaracoes"
	"422 lista_declaracoes" -> "231 lista_declaracoes"
	"223 lista_declaracoes"
	"231 lista_declaracoes" -> "223 lista_declaracoes"
	"215 lista_declaracoes"
	"223 lista_declaracoes" -> "215 lista_declaracoes"
	"169 lista_declaracoes"
	"215 lista_declaracoes" -> "169 lista_declaracoes"
	"21 lista_declaracoes"
	"169 lista_declaracoes" -> "21 lista_declaracoes"
	"7 lista_declaracoes"
	"21 lista_declaracoes" -> "7 lista_declaracoes"
	"6 declaracao"
	"7 lista_declaracoes" -> "6 declaracao"
	"5 declaracao_variaveis"
	"6 declaracao" -> "5 declaracao_variaveis"
	"1 tipo"
	"5 declaracao_variaveis" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"4 lista_variaveis"
	"5 declaracao_variaveis" -> "4 lista_variaveis"
	"3 var"
	"4 lista_variaveis" -> "3 var"
	"2 n"
	"3 var" -> "2 n"
	"20 declaracao"
	"21 lista_declaracoes" -> "20 declaracao"
	"19 declaracao_variaveis"
	"20 declaracao" -> "19 declaracao_variaveis"
	"9 tipo"
	"19 declaracao_variaveis" -> "9 tipo"
	"8 flutuante"
	"9 tipo" -> "8 flutuante"
	"18 lista_variaveis"
	"19 declaracao_variaveis" -> "18 lista_variaveis"
	"15 lista_variaveis"
	"18 lista_variaveis" -> "15 lista_variaveis"
	"12 lista_variaveis"
	"15 lista_variaveis" -> "12 lista_variaveis"
	"11 var"
	"12 lista_variaveis" -> "11 var"
	"10 x"
	"11 var" -> "10 x"
	"14 var"
	"15 lista_variaveis" -> "14 var"
	"13 y"
	"14 var" -> "13 y"
	"17 var"
	"18 lista_variaveis" -> "17 var"
	"16 z"
	"17 var" -> "16 z"
	"168 declaracao"
	"169 lista_declaracoes" -> "168 declaracao"
	"167 declaracao_funcao"
	"168 declaracao" -> "167 declaracao_funcao"
	"23 tipo"
	"167 declaracao_funcao" -> "23 tipo"
	"22 inteiro"
	"23 tipo" -> "22 inteiro"
	"166 cabecalho"
	"167 declaracao_funcao" -> "166 cabecalho"
	"165 fatorial"
	"166 cabecalho" -> "165 fatorial"
	"33 lista_parametros"
	"166 cabecalho" -> "33 lista_parametros"
	"28 lista_parametros"
	"33 lista_parametros" -> "28 lista_parametros"
	"27 parametro"
	"28 lista_parametros" -> "27 parametro"
	"25 tipo"
	"27 parametro" -> "25 tipo"
	"24 inteiro"
	"25 tipo" -> "24 inteiro"
	"26 n"
	"27 parametro" -> "26 n"
	"32 parametro"
	"33 lista_parametros" -> "32 parametro"
	"30 tipo"
	"32 parametro" -> "30 tipo"
	"29 flutuante"
	"30 tipo" -> "29 flutuante"
	"31 m"
	"32 parametro" -> "31 m"
	"164 corpo"
	"166 cabecalho" -> "164 corpo"
	"152 corpo"
	"164 corpo" -> "152 corpo"
	"129 corpo"
	"152 corpo" -> "129 corpo"
	"114 corpo"
	"129 corpo" -> "114 corpo"
	"49 corpo"
	"114 corpo" -> "49 corpo"
	"34 corpo"
	"49 corpo" -> "34 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 atribuicao"
	"48 acao" -> "47 atribuicao"
	"36 var"
	"47 atribuicao" -> "36 var"
	"35 m"
	"36 var" -> "35 m"
	"45 numero"
	"47 atribuicao" -> "45 numero"
	"37 5"
	"45 numero" -> "37 5"
	"113 acao"
	"114 corpo" -> "113 acao"
	"112 se"
	"113 acao" -> "112 se"
	"67 >"
	"112 se" -> "67 >"
	"51 var"
	"67 >" -> "51 var"
	"50 n"
	"51 var" -> "50 n"
	"60 numero"
	"67 >" -> "60 numero"
	"59 0"
	"60 numero" -> "59 0"
	"80 corpo"
	"112 se" -> "80 corpo"
	"68 corpo"
	"80 corpo" -> "68 corpo"
	"79 acao"
	"80 corpo" -> "79 acao"
	"78 retorna"
	"79 acao" -> "78 retorna"
	"77 var"
	"78 retorna" -> "77 var"
	"69 n"
	"77 var" -> "69 n"
	"111 corpo"
	"112 se" -> "111 corpo"
	"81 corpo"
	"111 corpo" -> "81 corpo"
	"110 acao"
	"111 corpo" -> "110 acao"
	"109 repita"
	"110 acao" -> "109 repita"
	"90 corpo"
	"109 repita" -> "90 corpo"
	"82 corpo"
	"90 corpo" -> "82 corpo"
	"89 acao"
	"90 corpo" -> "89 acao"
	"88 declaracao_variaveis"
	"89 acao" -> "88 declaracao_variaveis"
	"84 tipo"
	"88 declaracao_variaveis" -> "84 tipo"
	"83 flutuante"
	"84 tipo" -> "83 flutuante"
	"87 lista_variaveis"
	"88 declaracao_variaveis" -> "87 lista_variaveis"
	"86 var"
	"87 lista_variaveis" -> "86 var"
	"85 p"
	"86 var" -> "85 p"
	"108 ="
	"109 repita" -> "108 ="
	"92 var"
	"108 =" -> "92 var"
	"91 n"
	"92 var" -> "91 n"
	"101 numero"
	"108 =" -> "101 numero"
	"100 0"
	"101 numero" -> "100 0"
	"128 acao"
	"129 corpo" -> "128 acao"
	"127 atribuicao"
	"128 acao" -> "127 atribuicao"
	"116 var"
	"127 atribuicao" -> "116 var"
	"115 z"
	"116 var" -> "115 z"
	"125 numero"
	"127 atribuicao" -> "125 numero"
	"117 1.9"
	"125 numero" -> "117 1.9"
	"151 acao"
	"152 corpo" -> "151 acao"
	"150 atribuicao"
	"151 acao" -> "150 atribuicao"
	"131 var"
	"150 atribuicao" -> "131 var"
	"130 z"
	"131 var" -> "130 z"
	"148 +"
	"150 atribuicao" -> "148 +"
	"133 var"
	"148 +" -> "133 var"
	"132 z"
	"133 var" -> "132 z"
	"141 numero"
	"148 +" -> "141 numero"
	"140 1"
	"141 numero" -> "140 1"
	"163 acao"
	"164 corpo" -> "163 acao"
	"162 retorna"
	"163 acao" -> "162 retorna"
	"161 var"
	"162 retorna" -> "161 var"
	"153 m"
	"161 var" -> "153 m"
	"214 declaracao"
	"215 lista_declaracoes" -> "214 declaracao"
	"213 declaracao_funcao"
	"214 declaracao" -> "213 declaracao_funcao"
	"171 tipo"
	"213 declaracao_funcao" -> "171 tipo"
	"170 inteiro"
	"171 tipo" -> "170 inteiro"
	"212 cabecalho"
	"213 declaracao_funcao" -> "212 cabecalho"
	"211 principal"
	"212 cabecalho" -> "211 principal"
	"172 lista_parametros"
	"212 cabecalho" -> "172 lista_parametros"
	"210 corpo"
	"212 cabecalho" -> "210 corpo"
	"178 corpo"
	"210 corpo" -> "178 corpo"
	"173 corpo"
	"178 corpo" -> "173 corpo"
	"177 acao"
	"178 corpo" -> "177 acao"
	"176 leia"
	"177 acao" -> "176 leia"
	"175 var"
	"176 leia" -> "175 var"
	"174 n"
	"175 var" -> "174 n"
	"209 acao"
	"210 corpo" -> "209 acao"
	"208 escreva"
	"209 acao" -> "208 escreva"
	"207 chamada_funcao"
	"208 escreva" -> "207 chamada_funcao"
	"199 fatorial"
	"207 chamada_funcao" -> "199 fatorial"
	"198 lista_argumentos"
	"207 chamada_funcao" -> "198 lista_argumentos"
	"187 numero"
	"198 lista_argumentos" -> "187 numero"
	"179 1"
	"187 numero" -> "179 1"
	"197 numero"
	"198 lista_argumentos" -> "197 numero"
	"189 1.0"
	"197 numero" -> "189 1.0"
	"222 declaracao"
	"223 lista_declaracoes" -> "222 declaracao"
	"221 declaracao_variaveis"
	"222 declaracao" -> "221 declaracao_variaveis"
	"217 tipo"
	"221 declaracao_variaveis" -> "217 tipo"
	"216 inteiro"
	"217 tipo" -> "216 inteiro"
	"220 lista_variaveis"
	"221 declaracao_variaveis" -> "220 lista_variaveis"
	"219 var"
	"220 lista_variaveis" -> "219 var"
	"218 a"
	"219 var" -> "218 a"
	"230 declaracao"
	"231 lista_declaracoes" -> "230 declaracao"
	"229 declaracao_variaveis"
	"230 declaracao" -> "229 declaracao_variaveis"
	"225 tipo"
	"229 declaracao_variaveis" -> "225 tipo"
	"224 flutuante"
	"225 tipo" -> "224 flutuante"
	"228 lista_variaveis"
	"229 declaracao_variaveis" -> "228 lista_variaveis"
	"227 var"
	"228 lista_variaveis" -> "227 var"
	"226 b"
	"227 var" -> "226 b"
	"421 declaracao"
	"422 lista_declaracoes" -> "421 declaracao"
	"420 declaracao_funcao"
	"421 declaracao" -> "420 declaracao_funcao"
	"233 tipo"
	"420 declaracao_funcao" -> "233 tipo"
	"232 inteiro"
	"233 tipo" -> "232 inteiro"
	"419 cabecalho"
	"420 declaracao_funcao" -> "419 cabecalho"
	"418 fatorial2"
	"419 cabecalho" -> "418 fatorial2"
	"248 lista_parametros"
	"419 cabecalho" -> "248 lista_parametros"
	"243 lista_parametros"
	"248 lista_parametros" -> "243 lista_parametros"
	"238 lista_parametros"
	"243 lista_parametros" -> "238 lista_parametros"
	"237 parametro"
	"238 lista_parametros" -> "237 parametro"
	"235 tipo"
	"237 parametro" -> "235 tipo"
	"234 inteiro"
	"235 tipo" -> "234 inteiro"
	"236 fat"
	"237 parametro" -> "236 fat"
	"242 parametro"
	"243 lista_parametros" -> "242 parametro"
	"240 tipo"
	"242 parametro" -> "240 tipo"
	"239 flutuante"
	"240 tipo" -> "239 flutuante"
	"241 fat2"
	"242 parametro" -> "241 fat2"
	"247 parametro"
	"248 lista_parametros" -> "247 parametro"
	"245 tipo"
	"247 parametro" -> "245 tipo"
	"244 inteiro"
	"245 tipo" -> "244 inteiro"
	"246 fat3"
	"247 parametro" -> "246 fat3"
	"417 corpo"
	"419 cabecalho" -> "417 corpo"
	"386 corpo"
	"417 corpo" -> "386 corpo"
	"351 corpo"
	"386 corpo" -> "351 corpo"
	"316 corpo"
	"351 corpo" -> "316 corpo"
	"264 corpo"
	"316 corpo" -> "264 corpo"
	"249 corpo"
	"264 corpo" -> "249 corpo"
	"263 acao"
	"264 corpo" -> "263 acao"
	"262 atribuicao"
	"263 acao" -> "262 atribuicao"
	"251 var"
	"262 atribuicao" -> "251 var"
	"250 a"
	"251 var" -> "250 a"
	"260 numero"
	"262 atribuicao" -> "260 numero"
	"252 1"
	"260 numero" -> "252 1"
	"315 acao"
	"316 corpo" -> "315 acao"
	"314 escreva"
	"315 acao" -> "314 escreva"
	"313 chamada_funcao"
	"314 escreva" -> "313 chamada_funcao"
	"305 fatorial"
	"313 chamada_funcao" -> "305 fatorial"
	"304 lista_argumentos"
	"313 chamada_funcao" -> "304 lista_argumentos"
	"293 chamada_funcao"
	"304 lista_argumentos" -> "293 chamada_funcao"
	"285 fatorial"
	"293 chamada_funcao" -> "285 fatorial"
	"284 lista_argumentos"
	"293 chamada_funcao" -> "284 lista_argumentos"
	"273 numero"
	"284 lista_argumentos" -> "273 numero"
	"265 1"
	"273 numero" -> "265 1"
	"283 numero"
	"284 lista_argumentos" -> "283 numero"
	"275 1.0"
	"283 numero" -> "275 1.0"
	"303 numero"
	"304 lista_argumentos" -> "303 numero"
	"295 1.0"
	"303 numero" -> "295 1.0"
	"350 acao"
	"351 corpo" -> "350 acao"
	"349 atribuicao"
	"350 acao" -> "349 atribuicao"
	"318 var"
	"349 atribuicao" -> "318 var"
	"317 a"
	"318 var" -> "317 a"
	"347 chamada_funcao"
	"349 atribuicao" -> "347 chamada_funcao"
	"339 fatorial"
	"347 chamada_funcao" -> "339 fatorial"
	"338 lista_argumentos"
	"347 chamada_funcao" -> "338 lista_argumentos"
	"327 numero"
	"338 lista_argumentos" -> "327 numero"
	"319 1"
	"327 numero" -> "319 1"
	"337 numero"
	"338 lista_argumentos" -> "337 numero"
	"329 1.0"
	"337 numero" -> "329 1.0"
	"385 acao"
	"386 corpo" -> "385 acao"
	"384 atribuicao"
	"385 acao" -> "384 atribuicao"
	"353 var"
	"384 atribuicao" -> "353 var"
	"352 b"
	"353 var" -> "352 b"
	"382 chamada_funcao"
	"384 atribuicao" -> "382 chamada_funcao"
	"374 fatorial"
	"382 chamada_funcao" -> "374 fatorial"
	"373 lista_argumentos"
	"382 chamada_funcao" -> "373 lista_argumentos"
	"362 numero"
	"373 lista_argumentos" -> "362 numero"
	"354 1"
	"362 numero" -> "354 1"
	"372 numero"
	"373 lista_argumentos" -> "372 numero"
	"364 1.0"
	"372 numero" -> "364 1.0"
	"416 acao"
	"417 corpo" -> "416 acao"
	"415 chamada_funcao"
	"416 acao" -> "415 chamada_funcao"
	"407 fatorial"
	"415 chamada_funcao" -> "407 fatorial"
	"406 lista_argumentos"
	"415 chamada_funcao" -> "406 lista_argumentos"
	"395 numero"
	"406 lista_argumentos" -> "395 numero"
	"387 1"
	"395 numero" -> "387 1"
	"405 numero"
	"406 lista_argumentos" -> "405 numero"
	"397 1.0"
	"405 numero" -> "397 1.0"
}
