// Análise sintática
digraph {
	"59 programa"
	"58 lista_declaracoes"
	"59 programa" -> "58 lista_declaracoes"
	"57 declaracao"
	"58 lista_declaracoes" -> "57 declaracao"
	"56 declaracao_funcao"
	"57 declaracao" -> "56 declaracao_funcao"
	"1 tipo"
	"56 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"55 cabecalho"
	"56 declaracao_funcao" -> "55 cabecalho"
	"54 func"
	"55 cabecalho" -> "54 func"
	"2 lista_parametros"
	"55 cabecalho" -> "2 lista_parametros"
	"53 corpo"
	"55 cabecalho" -> "53 corpo"
	"3 corpo"
	"53 corpo" -> "3 corpo"
	"52 acao"
	"53 corpo" -> "52 acao"
	"51 retorna"
	"52 acao" -> "51 retorna"
	"50 var"
	"51 retorna" -> "50 var"
	"42 a"
	"50 var" -> "42 a"
	"40 var"
	"50 var" -> "40 var"
	"32 a"
	"40 var" -> "32 a"
	"30 +"
	"40 var" -> "30 +"
	"15 var"
	"30 +" -> "15 var"
	"14 a"
	"15 var" -> "14 a"
	"12 numero"
	"15 var" -> "12 numero"
	"4 444"
	"12 numero" -> "4 444"
	"23 numero"
	"30 +" -> "23 numero"
	"22 555"
	"23 numero" -> "22 555"
}
