// Análise sintática
digraph {
	"102 programa"
	"101 lista_declaracoes"
	"102 programa" -> "101 lista_declaracoes"
	"37 lista_declaracoes"
	"101 lista_declaracoes" -> "37 lista_declaracoes"
	"36 declaracao"
	"37 lista_declaracoes" -> "36 declaracao"
	"35 declaracao_funcao"
	"36 declaracao" -> "35 declaracao_funcao"
	"1 tipo"
	"35 declaracao_funcao" -> "1 tipo"
	"0 inteiro"
	"1 tipo" -> "0 inteiro"
	"34 cabecalho"
	"35 declaracao_funcao" -> "34 cabecalho"
	"33 func"
	"34 cabecalho" -> "33 func"
	"11 lista_parametros"
	"34 cabecalho" -> "11 lista_parametros"
	"6 lista_parametros"
	"11 lista_parametros" -> "6 lista_parametros"
	"5 parametro"
	"6 lista_parametros" -> "5 parametro"
	"3 tipo"
	"5 parametro" -> "3 tipo"
	"2 inteiro"
	"3 tipo" -> "2 inteiro"
	"4 p1"
	"5 parametro" -> "4 p1"
	"10 parametro"
	"11 lista_parametros" -> "10 parametro"
	"8 tipo"
	"10 parametro" -> "8 tipo"
	"7 flutuante"
	"8 tipo" -> "7 flutuante"
	"9 p2"
	"10 parametro" -> "9 p2"
	"32 corpo"
	"34 cabecalho" -> "32 corpo"
	"20 corpo"
	"32 corpo" -> "20 corpo"
	"12 corpo"
	"20 corpo" -> "12 corpo"
	"19 acao"
	"20 corpo" -> "19 acao"
	"18 declaracao_variaveis"
	"19 acao" -> "18 declaracao_variaveis"
	"14 tipo"
	"18 declaracao_variaveis" -> "14 tipo"
	"13 inteiro"
	"14 tipo" -> "13 inteiro"
	"17 lista_variaveis"
	"18 declaracao_variaveis" -> "17 lista_variaveis"
	"16 var"
	"17 lista_variaveis" -> "16 var"
	"15 r"
	"16 var" -> "15 r"
	"31 acao"
	"32 corpo" -> "31 acao"
	"30 retorna"
	"31 acao" -> "30 retorna"
	"29 var"
	"30 retorna" -> "29 var"
	"21 r"
	"29 var" -> "21 r"
	"100 declaracao"
	"101 lista_declaracoes" -> "100 declaracao"
	"99 declaracao_funcao"
	"100 declaracao" -> "99 declaracao_funcao"
	"39 tipo"
	"99 declaracao_funcao" -> "39 tipo"
	"38 inteiro"
	"39 tipo" -> "38 inteiro"
	"98 cabecalho"
	"99 declaracao_funcao" -> "98 cabecalho"
	"97 principal"
	"98 cabecalho" -> "97 principal"
	"40 lista_parametros"
	"98 cabecalho" -> "40 lista_parametros"
	"96 corpo"
	"98 cabecalho" -> "96 corpo"
	"84 corpo"
	"96 corpo" -> "84 corpo"
	"49 corpo"
	"84 corpo" -> "49 corpo"
	"41 corpo"
	"49 corpo" -> "41 corpo"
	"48 acao"
	"49 corpo" -> "48 acao"
	"47 declaracao_variaveis"
	"48 acao" -> "47 declaracao_variaveis"
	"43 tipo"
	"47 declaracao_variaveis" -> "43 tipo"
	"42 inteiro"
	"43 tipo" -> "42 inteiro"
	"46 lista_variaveis"
	"47 declaracao_variaveis" -> "46 lista_variaveis"
	"45 var"
	"46 lista_variaveis" -> "45 var"
	"44 x"
	"45 var" -> "44 x"
	"83 acao"
	"84 corpo" -> "83 acao"
	"82 atribuicao"
	"83 acao" -> "82 atribuicao"
	"51 var"
	"82 atribuicao" -> "51 var"
	"50 x"
	"51 var" -> "50 x"
	"80 chamada_funcao"
	"82 atribuicao" -> "80 chamada_funcao"
	"72 func"
	"80 chamada_funcao" -> "72 func"
	"71 lista_argumentos"
	"80 chamada_funcao" -> "71 lista_argumentos"
	"60 numero"
	"71 lista_argumentos" -> "60 numero"
	"52 1"
	"60 numero" -> "52 1"
	"70 numero"
	"71 lista_argumentos" -> "70 numero"
	"62 2"
	"70 numero" -> "62 2"
	"95 acao"
	"96 corpo" -> "95 acao"
	"94 retorna"
	"95 acao" -> "94 retorna"
	"93 numero"
	"94 retorna" -> "93 numero"
	"85 0"
	"93 numero" -> "85 0"
}
