// Análise sintática
digraph {
	"424
programa"
	"423
lista_declaracoes"
	"424
programa" -> "423
lista_declaracoes"
	"377
lista_declaracoes"
	"423
lista_declaracoes" -> "377
lista_declaracoes"
	"10
lista_declaracoes"
	"377
lista_declaracoes" -> "10
lista_declaracoes"
	"9
declaracao"
	"10
lista_declaracoes" -> "9
declaracao"
	"8
declaracao_variaveis"
	"9
declaracao" -> "8
declaracao_variaveis"
	"1
tipo"
	"8
declaracao_variaveis" -> "1
tipo"
	"0
inteiro"
	"1
tipo" -> "0
inteiro"
	"7
lista_variaveis"
	"8
declaracao_variaveis" -> "7
lista_variaveis"
	"4
lista_variaveis"
	"7
lista_variaveis" -> "4
lista_variaveis"
	"3
var"
	"4
lista_variaveis" -> "3
var"
	"2
n"
	"3
var" -> "2
n"
	"6
var"
	"7
lista_variaveis" -> "6
var"
	"5
g"
	"6
var" -> "5
g"
	"376
declaracao"
	"377
lista_declaracoes" -> "376
declaracao"
	"375
declaracao_funcao"
	"376
declaracao" -> "375
declaracao_funcao"
	"12
tipo"
	"375
declaracao_funcao" -> "12
tipo"
	"11
inteiro"
	"12
tipo" -> "11
inteiro"
	"374
cabecalho"
	"375
declaracao_funcao" -> "374
cabecalho"
	"373
fatorial"
	"374
cabecalho" -> "373
fatorial"
	"17
lista_parametro"
	"374
cabecalho" -> "17
lista_parametro"
	"16
parametro"
	"17
lista_parametro" -> "16
parametro"
	"14
tipo"
	"16
parametro" -> "14
tipo"
	"13
inteiro"
	"14
tipo" -> "13
inteiro"
	"15
n"
	"16
parametro" -> "15
n"
	"372
corpo"
	"374
cabecalho" -> "372
corpo"
	"350
corpo"
	"372
corpo" -> "350
corpo"
	"327
corpo"
	"350
corpo" -> "327
corpo"
	"287
corpo"
	"327
corpo" -> "287
corpo"
	"257
corpo"
	"287
corpo" -> "257
corpo"
	"220
corpo"
	"257
corpo" -> "220
corpo"
	"212
corpo"
	"220
corpo" -> "212
corpo"
	"49
corpo"
	"212
corpo" -> "49
corpo"
	"41
corpo"
	"49
corpo" -> "41
corpo"
	"26
corpo"
	"41
corpo" -> "26
corpo"
	"18
corpo"
	"26
corpo" -> "18
corpo"
	"25
acao"
	"26
corpo" -> "25
acao"
	"24
declaracao_variaveis"
	"25
acao" -> "24
declaracao_variaveis"
	"20
tipo"
	"24
declaracao_variaveis" -> "20
tipo"
	"19
flutuante"
	"20
tipo" -> "19
flutuante"
	"23
lista_variaveis"
	"24
declaracao_variaveis" -> "23
lista_variaveis"
	"22
var"
	"23
lista_variaveis" -> "22
var"
	"21
d"
	"22
var" -> "21
d"
	"40
acao"
	"41
corpo" -> "40
acao"
	"39
expressao"
	"40
acao" -> "39
expressao"
	"38
atribuicao"
	"39
expressao" -> "38
atribuicao"
	"28
var"
	"38
atribuicao" -> "28
var"
	"27
d"
	"28
var" -> "27
d"
	"37
expressao"
	"38
atribuicao" -> "37
expressao"
	"36
expressao_logica"
	"37
expressao" -> "36
expressao_logica"
	"35
expressao_simples"
	"36
expressao_logica" -> "35
expressao_simples"
	"34
expressao_aditiva"
	"35
expressao_simples" -> "34
expressao_aditiva"
	"33
expressao_multiplicativa"
	"34
expressao_aditiva" -> "33
expressao_multiplicativa"
	"32
expressao_unaria"
	"33
expressao_multiplicativa" -> "32
expressao_unaria"
	"31
fator"
	"32
expressao_unaria" -> "31
fator"
	"30
numero"
	"31
fator" -> "30
numero"
	"29
5.6"
	"30
numero" -> "29
5.6"
	"48
acao"
	"49
corpo" -> "48
acao"
	"47
declaracao_variaveis"
	"48
acao" -> "47
declaracao_variaveis"
	"43
tipo"
	"47
declaracao_variaveis" -> "43
tipo"
	"42
inteiro"
	"43
tipo" -> "42
inteiro"
	"46
lista_variaveis"
	"47
declaracao_variaveis" -> "46
lista_variaveis"
	"45
var"
	"46
lista_variaveis" -> "45
var"
	"44
fat"
	"45
var" -> "44
fat"
	"211
acao"
	"212
corpo" -> "211
acao"
	"210
se"
	"211
acao" -> "210
se"
	"67
expressao"
	"210
se" -> "67
expressao"
	"66
expressao_logica"
	"67
expressao" -> "66
expressao_logica"
	"65
expressao_simples"
	"66
expressao_logica" -> "65
expressao_simples"
	"56
expressao_simples"
	"65
expressao_simples" -> "56
expressao_simples"
	"55
expressao_aditiva"
	"56
expressao_simples" -> "55
expressao_aditiva"
	"54
expressao_multiplicativa"
	"55
expressao_aditiva" -> "54
expressao_multiplicativa"
	"53
expressao_unaria"
	"54
expressao_multiplicativa" -> "53
expressao_unaria"
	"52
fator"
	"53
expressao_unaria" -> "52
fator"
	"51
var"
	"52
fator" -> "51
var"
	"50
n"
	"51
var" -> "50
n"
	"58
operador_relacional"
	"65
expressao_simples" -> "58
operador_relacional"
	"57
>"
	"58
operador_relacional" -> "57
>"
	"64
expressao_aditiva"
	"65
expressao_simples" -> "64
expressao_aditiva"
	"63
expressao_multiplicativa"
	"64
expressao_aditiva" -> "63
expressao_multiplicativa"
	"62
expressao_unaria"
	"63
expressao_multiplicativa" -> "62
expressao_unaria"
	"61
fator"
	"62
expressao_unaria" -> "61
fator"
	"60
numero"
	"61
fator" -> "60
numero"
	"59
10"
	"60
numero" -> "59
10"
	"209
corpo"
	"210
se" -> "209
corpo"
	"68
corpo"
	"209
corpo" -> "68
corpo"
	"208
acao"
	"209
corpo" -> "208
acao"
	"207
se"
	"208
acao" -> "207
se"
	"86
expressao"
	"207
se" -> "86
expressao"
	"85
expressao_logica"
	"86
expressao" -> "85
expressao_logica"
	"84
expressao_simples"
	"85
expressao_logica" -> "84
expressao_simples"
	"75
expressao_simples"
	"84
expressao_simples" -> "75
expressao_simples"
	"74
expressao_aditiva"
	"75
expressao_simples" -> "74
expressao_aditiva"
	"73
expressao_multiplicativa"
	"74
expressao_aditiva" -> "73
expressao_multiplicativa"
	"72
expressao_unaria"
	"73
expressao_multiplicativa" -> "72
expressao_unaria"
	"71
fator"
	"72
expressao_unaria" -> "71
fator"
	"70
var"
	"71
fator" -> "70
var"
	"69
n"
	"70
var" -> "69
n"
	"77
operador_relacional"
	"84
expressao_simples" -> "77
operador_relacional"
	"76
>"
	"77
operador_relacional" -> "76
>"
	"83
expressao_aditiva"
	"84
expressao_simples" -> "83
expressao_aditiva"
	"82
expressao_multiplicativa"
	"83
expressao_aditiva" -> "82
expressao_multiplicativa"
	"81
expressao_unaria"
	"82
expressao_multiplicativa" -> "81
expressao_unaria"
	"80
fator"
	"81
expressao_unaria" -> "80
fator"
	"79
numero"
	"80
fator" -> "79
numero"
	"78
0"
	"79
numero" -> "78
0"
	"190
corpo"
	"207
se" -> "190
corpo"
	"102
corpo"
	"190
corpo" -> "102
corpo"
	"87
corpo"
	"102
corpo" -> "87
corpo"
	"101
acao"
	"102
corpo" -> "101
acao"
	"100
expressao"
	"101
acao" -> "100
expressao"
	"99
atribuicao"
	"100
expressao" -> "99
atribuicao"
	"89
var"
	"99
atribuicao" -> "89
var"
	"88
fat"
	"89
var" -> "88
fat"
	"98
expressao"
	"99
atribuicao" -> "98
expressao"
	"97
expressao_logica"
	"98
expressao" -> "97
expressao_logica"
	"96
expressao_simples"
	"97
expressao_logica" -> "96
expressao_simples"
	"95
expressao_aditiva"
	"96
expressao_simples" -> "95
expressao_aditiva"
	"94
expressao_multiplicativa"
	"95
expressao_aditiva" -> "94
expressao_multiplicativa"
	"93
expressao_unaria"
	"94
expressao_multiplicativa" -> "93
expressao_unaria"
	"92
fator"
	"93
expressao_unaria" -> "92
fator"
	"91
numero"
	"92
fator" -> "91
numero"
	"90
1"
	"91
numero" -> "90
1"
	"189
acao"
	"190
corpo" -> "189
acao"
	"188
repita"
	"189
acao" -> "188
repita"
	"169
corpo"
	"188
repita" -> "169
corpo"
	"147
corpo"
	"169
corpo" -> "147
corpo"
	"103
corpo"
	"147
corpo" -> "103
corpo"
	"146
acao"
	"147
corpo" -> "146
acao"
	"145
repita"
	"146
acao" -> "145
repita"
	"126
corpo"
	"145
repita" -> "126
corpo"
	"104
corpo"
	"126
corpo" -> "104
corpo"
	"125
acao"
	"126
corpo" -> "125
acao"
	"124
expressao"
	"125
acao" -> "124
expressao"
	"123
atribuicao"
	"124
expressao" -> "123
atribuicao"
	"106
var"
	"123
atribuicao" -> "106
var"
	"105
fat"
	"106
var" -> "105
fat"
	"122
expressao"
	"123
atribuicao" -> "122
expressao"
	"121
expressao_logica"
	"122
expressao" -> "121
expressao_logica"
	"120
expressao_simples"
	"121
expressao_logica" -> "120
expressao_simples"
	"119
expressao_aditiva"
	"120
expressao_simples" -> "119
expressao_aditiva"
	"118
expressao_multiplicativa"
	"119
expressao_aditiva" -> "118
expressao_multiplicativa"
	"111
expressao_multiplicativa"
	"118
expressao_multiplicativa" -> "111
expressao_multiplicativa"
	"110
expressao_unaria"
	"111
expressao_multiplicativa" -> "110
expressao_unaria"
	"109
fator"
	"110
expressao_unaria" -> "109
fator"
	"108
var"
	"109
fator" -> "108
var"
	"107
fat"
	"108
var" -> "107
fat"
	"113
operador_multiplicacao"
	"118
expressao_multiplicativa" -> "113
operador_multiplicacao"
	"112
*"
	"113
operador_multiplicacao" -> "112
*"
	"117
expressao_unaria"
	"118
expressao_multiplicativa" -> "117
expressao_unaria"
	"116
fator"
	"117
expressao_unaria" -> "116
fator"
	"115
var"
	"116
fator" -> "115
var"
	"114
n"
	"115
var" -> "114
n"
	"144
expressao"
	"145
repita" -> "144
expressao"
	"143
expressao_logica"
	"144
expressao" -> "143
expressao_logica"
	"142
expressao_simples"
	"143
expressao_logica" -> "142
expressao_simples"
	"133
expressao_simples"
	"142
expressao_simples" -> "133
expressao_simples"
	"132
expressao_aditiva"
	"133
expressao_simples" -> "132
expressao_aditiva"
	"131
expressao_multiplicativa"
	"132
expressao_aditiva" -> "131
expressao_multiplicativa"
	"130
expressao_unaria"
	"131
expressao_multiplicativa" -> "130
expressao_unaria"
	"129
fator"
	"130
expressao_unaria" -> "129
fator"
	"128
var"
	"129
fator" -> "128
var"
	"127
n"
	"128
var" -> "127
n"
	"135
operador_relacional"
	"142
expressao_simples" -> "135
operador_relacional"
	"134
="
	"135
operador_relacional" -> "134
="
	"141
expressao_aditiva"
	"142
expressao_simples" -> "141
expressao_aditiva"
	"140
expressao_multiplicativa"
	"141
expressao_aditiva" -> "140
expressao_multiplicativa"
	"139
expressao_unaria"
	"140
expressao_multiplicativa" -> "139
expressao_unaria"
	"138
fator"
	"139
expressao_unaria" -> "138
fator"
	"137
numero"
	"138
fator" -> "137
numero"
	"136
0"
	"137
numero" -> "136
0"
	"168
acao"
	"169
corpo" -> "168
acao"
	"167
expressao"
	"168
acao" -> "167
expressao"
	"166
atribuicao"
	"167
expressao" -> "166
atribuicao"
	"149
var"
	"166
atribuicao" -> "149
var"
	"148
fat"
	"149
var" -> "148
fat"
	"165
expressao"
	"166
atribuicao" -> "165
expressao"
	"164
expressao_logica"
	"165
expressao" -> "164
expressao_logica"
	"163
expressao_simples"
	"164
expressao_logica" -> "163
expressao_simples"
	"162
expressao_aditiva"
	"163
expressao_simples" -> "162
expressao_aditiva"
	"161
expressao_multiplicativa"
	"162
expressao_aditiva" -> "161
expressao_multiplicativa"
	"154
expressao_multiplicativa"
	"161
expressao_multiplicativa" -> "154
expressao_multiplicativa"
	"153
expressao_unaria"
	"154
expressao_multiplicativa" -> "153
expressao_unaria"
	"152
fator"
	"153
expressao_unaria" -> "152
fator"
	"151
var"
	"152
fator" -> "151
var"
	"150
fat"
	"151
var" -> "150
fat"
	"156
operador_multiplicacao"
	"161
expressao_multiplicativa" -> "156
operador_multiplicacao"
	"155
*"
	"156
operador_multiplicacao" -> "155
*"
	"160
expressao_unaria"
	"161
expressao_multiplicativa" -> "160
expressao_unaria"
	"159
fator"
	"160
expressao_unaria" -> "159
fator"
	"158
var"
	"159
fator" -> "158
var"
	"157
n"
	"158
var" -> "157
n"
	"187
expressao"
	"188
repita" -> "187
expressao"
	"186
expressao_logica"
	"187
expressao" -> "186
expressao_logica"
	"185
expressao_simples"
	"186
expressao_logica" -> "185
expressao_simples"
	"176
expressao_simples"
	"185
expressao_simples" -> "176
expressao_simples"
	"175
expressao_aditiva"
	"176
expressao_simples" -> "175
expressao_aditiva"
	"174
expressao_multiplicativa"
	"175
expressao_aditiva" -> "174
expressao_multiplicativa"
	"173
expressao_unaria"
	"174
expressao_multiplicativa" -> "173
expressao_unaria"
	"172
fator"
	"173
expressao_unaria" -> "172
fator"
	"171
var"
	"172
fator" -> "171
var"
	"170
n"
	"171
var" -> "170
n"
	"178
operador_relacional"
	"185
expressao_simples" -> "178
operador_relacional"
	"177
="
	"178
operador_relacional" -> "177
="
	"184
expressao_aditiva"
	"185
expressao_simples" -> "184
expressao_aditiva"
	"183
expressao_multiplicativa"
	"184
expressao_aditiva" -> "183
expressao_multiplicativa"
	"182
expressao_unaria"
	"183
expressao_multiplicativa" -> "182
expressao_unaria"
	"181
fator"
	"182
expressao_unaria" -> "181
fator"
	"180
numero"
	"181
fator" -> "180
numero"
	"179
0"
	"180
numero" -> "179
0"
	"206
corpo"
	"207
se" -> "206
corpo"
	"191
corpo"
	"206
corpo" -> "191
corpo"
	"205
acao"
	"206
corpo" -> "205
acao"
	"204
expressao"
	"205
acao" -> "204
expressao"
	"203
atribuicao"
	"204
expressao" -> "203
atribuicao"
	"193
var"
	"203
atribuicao" -> "193
var"
	"192
fat"
	"193
var" -> "192
fat"
	"202
expressao"
	"203
atribuicao" -> "202
expressao"
	"201
expressao_logica"
	"202
expressao" -> "201
expressao_logica"
	"200
expressao_simples"
	"201
expressao_logica" -> "200
expressao_simples"
	"199
expressao_aditiva"
	"200
expressao_simples" -> "199
expressao_aditiva"
	"198
expressao_multiplicativa"
	"199
expressao_aditiva" -> "198
expressao_multiplicativa"
	"197
expressao_unaria"
	"198
expressao_multiplicativa" -> "197
expressao_unaria"
	"196
fator"
	"197
expressao_unaria" -> "196
fator"
	"195
numero"
	"196
fator" -> "195
numero"
	"194
5"
	"195
numero" -> "194
5"
	"219
acao"
	"220
corpo" -> "219
acao"
	"218
declaracao_variaveis"
	"219
acao" -> "218
declaracao_variaveis"
	"214
tipo"
	"218
declaracao_variaveis" -> "214
tipo"
	"213
inteiro"
	"214
tipo" -> "213
inteiro"
	"217
lista_variaveis"
	"218
declaracao_variaveis" -> "217
lista_variaveis"
	"216
var"
	"217
lista_variaveis" -> "216
var"
	"215
teste"
	"216
var" -> "215
teste"
	"256
acao"
	"257
corpo" -> "256
acao"
	"255
expressao"
	"256
acao" -> "255
expressao"
	"254
atribuicao"
	"255
expressao" -> "254
atribuicao"
	"222
var"
	"254
atribuicao" -> "222
var"
	"221
teste"
	"222
var" -> "221
teste"
	"253
expressao"
	"254
atribuicao" -> "253
expressao"
	"252
expressao_logica"
	"253
expressao" -> "252
expressao_logica"
	"251
expressao_simples"
	"252
expressao_logica" -> "251
expressao_simples"
	"250
expressao_aditiva"
	"251
expressao_simples" -> "250
expressao_aditiva"
	"249
expressao_multiplicativa"
	"250
expressao_aditiva" -> "249
expressao_multiplicativa"
	"242
expressao_multiplicativa"
	"249
expressao_multiplicativa" -> "242
expressao_multiplicativa"
	"241
expressao_unaria"
	"242
expressao_multiplicativa" -> "241
expressao_unaria"
	"240
fator"
	"241
expressao_unaria" -> "240
fator"
	"239
expressao"
	"240
fator" -> "239
expressao"
	"238
expressao_logica"
	"239
expressao" -> "238
expressao_logica"
	"237
expressao_simples"
	"238
expressao_logica" -> "237
expressao_simples"
	"236
expressao_aditiva"
	"237
expressao_simples" -> "236
expressao_aditiva"
	"228
expressao_aditiva"
	"236
expressao_aditiva" -> "228
expressao_aditiva"
	"227
expressao_multiplicativa"
	"228
expressao_aditiva" -> "227
expressao_multiplicativa"
	"226
expressao_unaria"
	"227
expressao_multiplicativa" -> "226
expressao_unaria"
	"225
fator"
	"226
expressao_unaria" -> "225
fator"
	"224
numero"
	"225
fator" -> "224
numero"
	"223
5"
	"224
numero" -> "223
5"
	"230
operador_soma"
	"236
expressao_aditiva" -> "230
operador_soma"
	"229
+"
	"230
operador_soma" -> "229
+"
	"235
expressao_multiplicativa"
	"236
expressao_aditiva" -> "235
expressao_multiplicativa"
	"234
expressao_unaria"
	"235
expressao_multiplicativa" -> "234
expressao_unaria"
	"233
fator"
	"234
expressao_unaria" -> "233
fator"
	"232
numero"
	"233
fator" -> "232
numero"
	"231
10"
	"232
numero" -> "231
10"
	"244
operador_multiplicacao"
	"249
expressao_multiplicativa" -> "244
operador_multiplicacao"
	"243
*"
	"244
operador_multiplicacao" -> "243
*"
	"248
expressao_unaria"
	"249
expressao_multiplicativa" -> "248
expressao_unaria"
	"247
fator"
	"248
expressao_unaria" -> "247
fator"
	"246
numero"
	"247
fator" -> "246
numero"
	"245
14"
	"246
numero" -> "245
14"
	"286
acao"
	"287
corpo" -> "286
acao"
	"285
expressao"
	"286
acao" -> "285
expressao"
	"284
atribuicao"
	"285
expressao" -> "284
atribuicao"
	"259
var"
	"284
atribuicao" -> "259
var"
	"258
teste"
	"259
var" -> "258
teste"
	"283
expressao"
	"284
atribuicao" -> "283
expressao"
	"282
expressao_logica"
	"283
expressao" -> "282
expressao_logica"
	"281
expressao_simples"
	"282
expressao_logica" -> "281
expressao_simples"
	"280
expressao_aditiva"
	"281
expressao_simples" -> "280
expressao_aditiva"
	"265
expressao_aditiva"
	"280
expressao_aditiva" -> "265
expressao_aditiva"
	"264
expressao_multiplicativa"
	"265
expressao_aditiva" -> "264
expressao_multiplicativa"
	"263
expressao_unaria"
	"264
expressao_multiplicativa" -> "263
expressao_unaria"
	"262
fator"
	"263
expressao_unaria" -> "262
fator"
	"261
numero"
	"262
fator" -> "261
numero"
	"260
5"
	"261
numero" -> "260
5"
	"267
operador_soma"
	"280
expressao_aditiva" -> "267
operador_soma"
	"266
+"
	"267
operador_soma" -> "266
+"
	"279
expressao_multiplicativa"
	"280
expressao_aditiva" -> "279
expressao_multiplicativa"
	"272
expressao_multiplicativa"
	"279
expressao_multiplicativa" -> "272
expressao_multiplicativa"
	"271
expressao_unaria"
	"272
expressao_multiplicativa" -> "271
expressao_unaria"
	"270
fator"
	"271
expressao_unaria" -> "270
fator"
	"269
numero"
	"270
fator" -> "269
numero"
	"268
10"
	"269
numero" -> "268
10"
	"274
operador_multiplicacao"
	"279
expressao_multiplicativa" -> "274
operador_multiplicacao"
	"273
*"
	"274
operador_multiplicacao" -> "273
*"
	"278
expressao_unaria"
	"279
expressao_multiplicativa" -> "278
expressao_unaria"
	"277
fator"
	"278
expressao_unaria" -> "277
fator"
	"276
numero"
	"277
fator" -> "276
numero"
	"275
14"
	"276
numero" -> "275
14"
	"326
acao"
	"327
corpo" -> "326
acao"
	"325
expressao"
	"326
acao" -> "325
expressao"
	"324
atribuicao"
	"325
expressao" -> "324
atribuicao"
	"289
var"
	"324
atribuicao" -> "289
var"
	"288
teste"
	"289
var" -> "288
teste"
	"323
expressao"
	"324
atribuicao" -> "323
expressao"
	"322
expressao_logica"
	"323
expressao" -> "322
expressao_logica"
	"321
expressao_simples"
	"322
expressao_logica" -> "321
expressao_simples"
	"320
expressao_aditiva"
	"321
expressao_simples" -> "320
expressao_aditiva"
	"297
expressao_aditiva"
	"320
expressao_aditiva" -> "297
expressao_aditiva"
	"296
expressao_multiplicativa"
	"297
expressao_aditiva" -> "296
expressao_multiplicativa"
	"295
expressao_unaria"
	"296
expressao_multiplicativa" -> "295
expressao_unaria"
	"291
operador_soma"
	"295
expressao_unaria" -> "291
operador_soma"
	"290
-"
	"291
operador_soma" -> "290
-"
	"294
fator"
	"295
expressao_unaria" -> "294
fator"
	"293
numero"
	"294
fator" -> "293
numero"
	"292
5"
	"293
numero" -> "292
5"
	"299
operador_soma"
	"320
expressao_aditiva" -> "299
operador_soma"
	"298
-"
	"299
operador_soma" -> "298
-"
	"319
expressao_multiplicativa"
	"320
expressao_aditiva" -> "319
expressao_multiplicativa"
	"318
expressao_unaria"
	"319
expressao_multiplicativa" -> "318
expressao_unaria"
	"317
fator"
	"318
expressao_unaria" -> "317
fator"
	"316
expressao"
	"317
fator" -> "316
expressao"
	"315
expressao_logica"
	"316
expressao" -> "315
expressao_logica"
	"314
expressao_simples"
	"315
expressao_logica" -> "314
expressao_simples"
	"313
expressao_aditiva"
	"314
expressao_simples" -> "313
expressao_aditiva"
	"305
expressao_aditiva"
	"313
expressao_aditiva" -> "305
expressao_aditiva"
	"304
expressao_multiplicativa"
	"305
expressao_aditiva" -> "304
expressao_multiplicativa"
	"303
expressao_unaria"
	"304
expressao_multiplicativa" -> "303
expressao_unaria"
	"302
fator"
	"303
expressao_unaria" -> "302
fator"
	"301
numero"
	"302
fator" -> "301
numero"
	"300
1"
	"301
numero" -> "300
1"
	"307
operador_soma"
	"313
expressao_aditiva" -> "307
operador_soma"
	"306
+"
	"307
operador_soma" -> "306
+"
	"312
expressao_multiplicativa"
	"313
expressao_aditiva" -> "312
expressao_multiplicativa"
	"311
expressao_unaria"
	"312
expressao_multiplicativa" -> "311
expressao_unaria"
	"310
fator"
	"311
expressao_unaria" -> "310
fator"
	"309
numero"
	"310
fator" -> "309
numero"
	"308
5"
	"309
numero" -> "308
5"
	"349
acao"
	"350
corpo" -> "349
acao"
	"348
expressao"
	"349
acao" -> "348
expressao"
	"347
atribuicao"
	"348
expressao" -> "347
atribuicao"
	"329
var"
	"347
atribuicao" -> "329
var"
	"328
teste"
	"329
var" -> "328
teste"
	"346
expressao"
	"347
atribuicao" -> "346
expressao"
	"345
expressao_logica"
	"346
expressao" -> "345
expressao_logica"
	"344
expressao_simples"
	"345
expressao_logica" -> "344
expressao_simples"
	"343
expressao_aditiva"
	"344
expressao_simples" -> "343
expressao_aditiva"
	"335
expressao_aditiva"
	"343
expressao_aditiva" -> "335
expressao_aditiva"
	"334
expressao_multiplicativa"
	"335
expressao_aditiva" -> "334
expressao_multiplicativa"
	"333
expressao_unaria"
	"334
expressao_multiplicativa" -> "333
expressao_unaria"
	"332
fator"
	"333
expressao_unaria" -> "332
fator"
	"331
numero"
	"332
fator" -> "331
numero"
	"330
5"
	"331
numero" -> "330
5"
	"337
operador_soma"
	"343
expressao_aditiva" -> "337
operador_soma"
	"336
-"
	"337
operador_soma" -> "336
-"
	"342
expressao_multiplicativa"
	"343
expressao_aditiva" -> "342
expressao_multiplicativa"
	"341
expressao_unaria"
	"342
expressao_multiplicativa" -> "341
expressao_unaria"
	"340
fator"
	"341
expressao_unaria" -> "340
fator"
	"339
numero"
	"340
fator" -> "339
numero"
	"338
1"
	"339
numero" -> "338
1"
	"371
acao"
	"372
corpo" -> "371
acao"
	"370
expressao"
	"371
acao" -> "370
expressao"
	"369
atribuicao"
	"370
expressao" -> "369
atribuicao"
	"352
var"
	"369
atribuicao" -> "352
var"
	"351
teste"
	"352
var" -> "351
teste"
	"368
expressao"
	"369
atribuicao" -> "368
expressao"
	"367
expressao_logica"
	"368
expressao" -> "367
expressao_logica"
	"366
expressao_simples"
	"367
expressao_logica" -> "366
expressao_simples"
	"365
expressao_aditiva"
	"366
expressao_simples" -> "365
expressao_aditiva"
	"364
expressao_multiplicativa"
	"365
expressao_aditiva" -> "364
expressao_multiplicativa"
	"357
expressao_multiplicativa"
	"364
expressao_multiplicativa" -> "357
expressao_multiplicativa"
	"356
expressao_unaria"
	"357
expressao_multiplicativa" -> "356
expressao_unaria"
	"355
fator"
	"356
expressao_unaria" -> "355
fator"
	"354
numero"
	"355
fator" -> "354
numero"
	"353
10"
	"354
numero" -> "353
10"
	"359
operador_multiplicacao"
	"364
expressao_multiplicativa" -> "359
operador_multiplicacao"
	"358
*"
	"359
operador_multiplicacao" -> "358
*"
	"363
expressao_unaria"
	"364
expressao_multiplicativa" -> "363
expressao_unaria"
	"362
fator"
	"363
expressao_unaria" -> "362
fator"
	"361
numero"
	"362
fator" -> "361
numero"
	"360
8"
	"361
numero" -> "360
8"
	"422
declaracao"
	"423
lista_declaracoes" -> "422
declaracao"
	"421
declaracao_funcao"
	"422
declaracao" -> "421
declaracao_funcao"
	"379
tipo"
	"421
declaracao_funcao" -> "379
tipo"
	"378
inteiro"
	"379
tipo" -> "378
inteiro"
	"420
cabecalho"
	"421
declaracao_funcao" -> "420
cabecalho"
	"419
principal"
	"420
cabecalho" -> "419
principal"
	"380
lista_parametro"
	"420
cabecalho" -> "380
lista_parametro"
	"418
corpo"
	"420
cabecalho" -> "418
corpo"
	"386
corpo"
	"418
corpo" -> "386
corpo"
	"381
corpo"
	"386
corpo" -> "381
corpo"
	"385
acao"
	"386
corpo" -> "385
acao"
	"384
leia"
	"385
acao" -> "384
leia"
	"383
var"
	"384
leia" -> "383
var"
	"382
n"
	"383
var" -> "382
n"
	"417
acao"
	"418
corpo" -> "417
acao"
	"416
escreva"
	"417
acao" -> "416
escreva"
	"415
expressao"
	"416
escreva" -> "415
expressao"
	"414
expressao_logica"
	"415
expressao" -> "414
expressao_logica"
	"413
expressao_simples"
	"414
expressao_logica" -> "413
expressao_simples"
	"412
expressao_aditiva"
	"413
expressao_simples" -> "412
expressao_aditiva"
	"411
expressao_multiplicativa"
	"412
expressao_aditiva" -> "411
expressao_multiplicativa"
	"410
expressao_unaria"
	"411
expressao_multiplicativa" -> "410
expressao_unaria"
	"409
fator"
	"410
expressao_unaria" -> "409
fator"
	"408
chamada_funcao"
	"409
fator" -> "408
chamada_funcao"
	"407
fatorial"
	"408
chamada_funcao" -> "407
fatorial"
	"406
lista_argumentos"
	"408
chamada_funcao" -> "406
lista_argumentos"
	"405
expressao"
	"406
lista_argumentos" -> "405
expressao"
	"404
expressao_logica"
	"405
expressao" -> "404
expressao_logica"
	"403
expressao_simples"
	"404
expressao_logica" -> "403
expressao_simples"
	"402
expressao_aditiva"
	"403
expressao_simples" -> "402
expressao_aditiva"
	"401
expressao_multiplicativa"
	"402
expressao_aditiva" -> "401
expressao_multiplicativa"
	"400
expressao_unaria"
	"401
expressao_multiplicativa" -> "400
expressao_unaria"
	"399
fator"
	"400
expressao_unaria" -> "399
fator"
	"398
chamada_funcao"
	"399
fator" -> "398
chamada_funcao"
	"397
fatorial"
	"398
chamada_funcao" -> "397
fatorial"
	"396
lista_argumentos"
	"398
chamada_funcao" -> "396
lista_argumentos"
	"395
expressao"
	"396
lista_argumentos" -> "395
expressao"
	"394
expressao_logica"
	"395
expressao" -> "394
expressao_logica"
	"393
expressao_simples"
	"394
expressao_logica" -> "393
expressao_simples"
	"392
expressao_aditiva"
	"393
expressao_simples" -> "392
expressao_aditiva"
	"391
expressao_multiplicativa"
	"392
expressao_aditiva" -> "391
expressao_multiplicativa"
	"390
expressao_unaria"
	"391
expressao_multiplicativa" -> "390
expressao_unaria"
	"389
fator"
	"390
expressao_unaria" -> "389
fator"
	"388
numero"
	"389
fator" -> "388
numero"
	"387
1"
	"388
numero" -> "387
1"
}
